Repository: ostheimer/deepglot
Catalog: wordpress-plugin/deepglot/languages/deepglot-*.po
Languages: bg_bg, cs_cz, da_dk, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lt_lt, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Deepglot API key invalid or revoked.
bg_bg: Deepglot API-Key невалиден или отменен.
cs_cz: Deepglot API-Key neplatné nebo odvolané.
da_dk: Deepglot API-Key ugyldig eller tilbagekaldt.
el: Deepglot API-Key άκυρο ή ανακλήθηκε.
es_es: Deepglot API-Key no válida o revocada.
et: Deepglot API-Key on kehtetu või tühistatud.
fi: Deepglot API-Key virheellinen tai peruutettu.
fr_fr: Deepglot API-Key invalide ou révoqué.
ga: Deepglot API-Key neamhbhailí nó cúlghairthe.
hr: Deepglot API-Key nije valjan ili opozvan.
hu_hu: Deepglot API-Key érvénytelen vagy visszavonva.
it_it: Deepglot API-Key non valido o revocato.
lt_lt: Deepglot API-Key negalioja arba atšauktas.
lv: Deepglot API-Key nederīgs vai atsaukts.
mt_mt: Deepglot API-Key invalidu jew revokat.
nl_nl: Deepglot API-Key ongeldig of ingetrokken.
pl_pl: Deepglot API-Key nieważny lub unieważniony.
pt_pt: Deepglot API-Key inválido ou revogado.
ro_ro: Deepglot API-Key invalid sau revocat.
sk_sk: Deepglot API-Key neplatné alebo odvolané.
sl_si: Deepglot API-Key neveljaven ali preklican.
sv_se: Deepglots API-nyckel är ogiltig eller har återkallats.

source: No API key specified.
bg_bg: Не е посочен API-Key.
cs_cz: Nebylo zadáno žádné API-Key.
da_dk: Ingen API-Key angivet.
el: Δεν έχει καθοριστεί API-Key.
es_es: No se ha especificado API-Key.
et: API-Key pole määratud.
fi: Ei määritetty API-Key.
fr_fr: Non API-Key spécifié.
ga: Níor sonraíodh API-Key.
hr: Nije navedeno API-Key.
hu_hu: Nincs megadva API-Key.
it_it: Nessun API-Key specificato.
lt_lt: Nenurodytas API-Key.
lv: Nav norādīts API-Key.
mt_mt: Nru API-Key speċifikat.
nl_nl: Geen API-Key gespecificeerd.
pl_pl: Nie określono API-Key.
pt_pt: Nenhum API-Key especificado.
ro_ro: Nu API-Key specificat.
sk_sk: Nie je zadané žiadne API-Key.
sl_si: API-Key ni določen.
sv_se: Ingen API-nyckel har angetts.

source: URL synchronization is not available.
bg_bg: URL синхронизирането не е налично.
cs_cz: URL synchronizace není k dispozici.
da_dk: URL synkronisering er ikke tilgængelig.
el: Ο συγχρονισμός URL δεν είναι διαθέσιμος.
es_es: La sincronización URL no está disponible.
et: URL sünkroonimine pole saadaval.
fi: URL synkronointi ei ole käytettävissä.
fr_fr: La synchronisation URL n'est pas disponible.
ga: Níl sioncrónú URL ar fáil.
hr: URL sinkronizacija nije dostupna.
hu_hu: A URL szinkronizálás nem érhető el.
it_it: La sincronizzazione URL non è disponibile.
lt_lt: URL sinchronizavimas nepasiekiamas.
lv: URL sinhronizācija nav pieejama.
mt_mt: Is-sinkronizzazzjoni URL mhix disponibbli.
nl_nl: URL-synchronisatie is niet beschikbaar.
pl_pl: Synchronizacja URL nie jest dostępna.
pt_pt: A sincronização URL não está disponível.
ro_ro: Sincronizarea URL nu este disponibilă.
sk_sk: URL synchronizácia nie je k dispozícii.
sl_si: Sinhronizacija URL ni na voljo.
sv_se: URL-synkronisering är inte tillgänglig.

source: Too many requests. Please wait %d seconds.
bg_bg: Твърде много заявки. Моля, изчакайте %d секунди.
cs_cz: Příliš mnoho požadavků. Počkejte prosím %d sekund.
da_dk: For mange anmodninger. Vent venligst %d sekunder.
el: Πάρα πολλά αιτήματα. Περιμένετε %d δευτερόλεπτα.
es_es: Demasiadas solicitudes. Espere %d segundos.
et: Liiga palju taotlusi. Palun oodake %d sekundit.
fi: Liikaa pyyntöjä. Odota %d sekuntia.
fr_fr: Trop de demandes. Veuillez patienter %d secondes.
ga: An iomarca iarratas. Fan go fóill %d soicind.
hr: Previše zahtjeva. Molimo pričekajte %d sekundi.
hu_hu: Túl sok kérés. Kérjük, várjon %d másodpercet.
it_it: Troppe richieste. Attendi %d secondi.
lt_lt: Per daug prašymų. Palaukite %d sekundžių.
lv: Pārāk daudz pieprasījumu. Lūdzu, uzgaidiet %d sekundes.
mt_mt: Wisq talbiet. Jekk jogħġbok stenna %d sekondi.
nl_nl: Te veel verzoeken. Wacht %d seconden.
pl_pl: Zbyt wiele żądań. Proszę czekać %d sekund.
pt_pt: Muitos pedidos. Aguarde %d segundos.
ro_ro: Prea multe cereri. Vă rugăm să așteptați %d secunde.
sk_sk: Príliš veľa žiadostí. Počkajte %d sekúnd.
sl_si: Preveč zahtev. Počakajte %d sekund.
sv_se: För många förfrågningar. Vänta %d sekunder.

source: The source language, target languages, and automatic redirect are managed in the Deepglot dashboard and can only be read through the WordPress REST API.
bg_bg: Изходният език, целевите езици и автоматичното пренасочване се управляват в таблото за управление на Deepglot и могат да бъдат само прочетени чрез WordPress REST API.
cs_cz: Zdrojový jazyk, cílové jazyky a automatické přesměrování se spravují v ovládacím panelu Deepglot a prostřednictvím WordPress REST API je lze pouze číst.
da_dk: Kildesprog, målsprog og automatisk viderestilling administreres i Deepglot-dashboardet og kan kun læses via WordPress REST API.
el: Η γλώσσα προέλευσης, οι γλώσσες προορισμού και η αυτόματη ανακατεύθυνση διαχειρίζονται στον πίνακα ελέγχου Deepglot και μπορούν να αναγνωστούν μόνο μέσω του WordPress REST API.
es_es: El idioma de origen, los idiomas de destino y la redirección automática se gestionan en el panel de Deepglot y solo se pueden consultar a través de la API REST de WordPress.
et: Lähtekeelt, sihtkeeli ja automaatset ümbersuunamist hallatakse Deepgloti töölaual ning neid saab WordPressi REST API kaudu ainult lugeda.
fi: Lähdekieltä, kohdekieli ja automaattista uudelleenohjausta hallitaan Deepglot-hallintapaneelissa, ja niitä voidaan vain lukea WordPressin REST API:n kautta.
fr_fr: La langue source, les langues cibles et la redirection automatique sont gérées dans le tableau de bord Deepglot et peuvent uniquement être consultées via l’API REST WordPress.
ga: Déantar an teanga fhoinseach, na sprioctheangacha agus an t-atreorú uathoibríoch a bhainistiú i ndeais Deepglot agus ní féidir iad a léamh ach tríd an WordPress REST API.
hr: Izvornim jezikom, ciljnim jezicima i automatskim preusmjeravanjem upravlja se na nadzornoj ploči Deepglot i mogu se samo čitati putem WordPress REST API-ja.
hu_hu: A forrásnyelv, a célnyelvek és az automatikus átirányítás a Deepglot vezérlőpultján kezelhetők, és a WordPress REST API-n keresztül csak olvashatók.
it_it: La lingua di origine, le lingue di destinazione e il reindirizzamento automatico sono gestiti nella dashboard Deepglot e possono essere letti soltanto tramite l’API REST di WordPress.
lt_lt: Šaltinio kalba, tikslinės kalbos ir automatinis peradresavimas valdomi Deepglot valdymo skydelyje, o per WordPress REST API juos galima tik skaityti.
lv: Avota valoda, mērķa valodas un automātiskā novirzīšana tiek pārvaldīti Deepglot informācijas panelī un ir tikai lasāmi, izmantojot WordPress REST API.
mt_mt: Il-lingwa sors, il-lingwi fil-mira u r-ridirezzjoni awtomatika jiġu ġestiti fid-dashboard ta’ Deepglot u jistgħu jinqraw biss permezz tal-WordPress REST API.
nl_nl: De brontaal, doeltalen en automatische doorverwijzing worden beheerd in het Deepglot-dashboard en kunnen via de WordPress REST API alleen worden gelezen.
pl_pl: Język źródłowy, języki docelowe i automatyczne przekierowanie są zarządzane w panelu Deepglot i można je jedynie odczytać za pośrednictwem interfejsu WordPress REST API.
pt_pt: O idioma de origem, os idiomas de destino e o redirecionamento automático são geridos no painel do Deepglot e só podem ser lidos através da API REST do WordPress.
ro_ro: Limba sursă, limbile țintă și redirecționarea automată sunt gestionate în panoul Deepglot și pot fi doar citite prin API-ul REST WordPress.
sk_sk: Zdrojový jazyk, cieľové jazyky a automatické presmerovanie sa spravujú na ovládacom paneli Deepglot a cez WordPress REST API ich možno iba čítať.
sl_si: Izvorni jezik, ciljni jeziki in samodejna preusmeritev se upravljajo na nadzorni plošči Deepglot in jih je prek WordPress REST API mogoče samo brati.
sv_se: Originalspråk, målspråk och automatisk omdirigering hanteras i Deepglots kontrollpanel och kan bara läsas via WordPress REST API.

source: Monthly word limit exhausted.
bg_bg: Месечният лимит за думи е изчерпан.
cs_cz: Měsíční limit slov byl vyčerpán.
da_dk: Månedlig ordgrænse opbrugt.
el: Το μηνιαίο όριο λέξεων έχει εξαντληθεί.
es_es: Se agotó el límite mensual de palabras.
et: Igakuine sõnalimiit on ammendatud.
fi: Kuukauden sanarajoitus käytetty.
fr_fr: Limite mensuelle de mots épuisée.
ga: Teorainn mhíosúil focal ídithe.
hr: Mjesečno ograničenje riječi iscrpljeno.
hu_hu: A havi szókorlát kimerült.
it_it: Limite di parole mensile esaurito.
lt_lt: Išnaudotas mėnesio žodžių limitas.
lv: Mēneša vārdu ierobežojums ir izsmelts.
mt_mt: Limitu ta' kliem ta' kull xahar eżawrit.
nl_nl: Maandelijkse woordlimiet is opgebruikt.
pl_pl: Wyczerpano miesięczny limit słów.
pt_pt: Limite mensal de palavras esgotado.
ro_ro: Limita lunară de cuvinte epuizată.
sk_sk: Mesačný limit slov je vyčerpaný.
sl_si: Mesečna omejitev besed je izčrpana.
sv_se: Den månatliga ordgränsen har nåtts.

source: API key invalid or revoked.
bg_bg: API-Key невалиден или отменен.
cs_cz: API-Key neplatné nebo odvolané.
da_dk: API-Key ugyldig eller tilbagekaldt.
el: API-Key άκυρο ή ανακλήθηκε.
es_es: API-Key no válido o revocado.
et: API-Key on kehtetu või tühistatud.
fi: API-Key virheellinen tai peruutettu.
fr_fr: API-Key invalide ou révoqué.
ga: API-Key neamhbhailí nó cúlghairthe.
hr: API-Key nije valjan ili opozvan.
hu_hu: API-Key érvénytelen vagy visszavonva.
it_it: API-Key non valido o revocato.
lt_lt: API-Key neteisingas arba atšauktas.
lv: API-Key nederīgs vai atsaukts.
mt_mt: API-Key invalidu jew revokat.
nl_nl: API-Key ongeldig of ingetrokken.
pl_pl: API-Key nieprawidłowy lub unieważniony.
pt_pt: API-Key inválido ou revogado.
ro_ro: API-Key invalid sau revocat.
sk_sk: API-Key neplatné alebo odvolané.
sl_si: API-Key neveljaven ali preklican.
sv_se: API-nyckeln är ogiltig eller har återkallats.

source: Classic dropdown
bg_bg: Класическо падащо меню
cs_cz: Klasický rozbalovací seznam
da_dk: Klassisk dropdown
el: Κλασικό αναπτυσσόμενο μενού
es_es: Menú desplegable clásico
et: Klassikaline rippmenüü
ga: Clasaiceach anuas
hr: Klasični padajući izbornik
hu_hu: Klasszikus legördülő menü
it_it: Menu a discesa classico
lt_lt: Klasikinis išskleidžiamasis meniu
lv: Klasisks nolaižamais saraksts
mt_mt: Dropdown klassiku
nl_nl: Klassieke vervolgkeuzelijst
pl_pl: Klasyczne menu rozwijane
pt_pt: Menu suspenso clássico
ro_ro: Meniu derulant clasic
sk_sk: Klasický rozbaľovací zoznam
sl_si: Klasični spustni meni
sv_se: Klassisk rullgardinsmeny

source: Flag and full language name in a compact dropdown.
bg_bg: Флаг и пълно име на език в компактно падащо меню.
cs_cz: Příznak a celý název jazyka v kompaktní rozbalovací nabídce.
da_dk: Flag og fulde sprognavn i en kompakt rullemenu.
el: Σημαία και πλήρες όνομα γλώσσας σε ένα συμπαγές αναπτυσσόμενο μενού.
es_es: Bandera y nombre completo del idioma en un menú desplegable compacto.
et: Lipp ja täielik keelenimi kompaktses rippmenüüs.
fi: Lippu ja koko kielen nimi kompaktissa pudotusvalikossa.
fr_fr: Indicateur et nom complet de la langue dans une liste déroulante compacte.
ga: Bratach agus ainm teanga iomlán i gcnuasach anuas dlúth.
hr: Zastava i puni naziv jezika u kompaktnom padajućem izborniku.
hu_hu: Zászló és teljes nyelvnév egy kompakt legördülő menüben.
it_it: Bandiera e nome completo della lingua in un menu a discesa compatto.
lt_lt: Vėliava ir visas kalbos pavadinimas kompaktiškame išskleidžiamajame meniu.
lv: Karogs un pilns valodas nosaukums kompaktā nolaižamajā izvēlnē.
mt_mt: Bandiera u isem sħiħ tal-lingwa fi dropdown kompatt.
nl_nl: Vlag en volledige taalnaam in een compacte vervolgkeuzelijst.
pl_pl: Flaga i pełna nazwa języka w kompaktowym menu rozwijanym.
pt_pt: Sinalizador e nome completo do idioma em um menu suspenso compacto.
ro_ro: Semnal și numele complet al limbii într-un meniu derulant compact.
sk_sk: Príznak a celý názov jazyka v kompaktnom rozbaľovacom zozname.
sl_si: Zastava in polno ime jezika v strnjenem spustnem meniju.
sv_se: Flagga och fullständigt språknamn i en kompakt rullgardinsmeny.

source: Minimal language code
bg_bg: Минимален езиков код
cs_cz: Minimální kód jazyka
da_dk: Minimum sprogkode
el: Ελάχιστος κωδικός γλώσσας
es_es: Código de idioma mínimo
et: Minimaalne keelekood
fi: Minimum language code
fr_fr: Minimum language code
ga: Cód teanga íosta
hr: Minimalni kod jezika
hu_hu: Minimális nyelvi kód
it_it: Codice lingua minimo
lt_lt: Minimalus kalbos kodas
lv: Minimālais valodas kods
mt_mt: Kodiċi tal-lingwa minima
nl_nl: Minimale taalcode
pl_pl: Minimalny kod języka
pt_pt: Código mínimo do idioma
ro_ro: Cod minim de limbă
sk_sk: Minimálny kód jazyka
sl_si: Minimalna koda jezika
sv_se: Minimal språkkod

source: Simple ISO codes without flags for compact navigation.
bg_bg: Прости ISO-Code без флагове за навигация с малко място.
cs_cz: Jednoduché ISO-Codes bez vlajek pro navigaci s malým prostorem.
da_dk: Simple ISO-Codes uden flag til navigation med lidt plads.
el: Απλά ISO-Codes χωρίς σημαίες για πλοήγηση με λίγο χώρο.
es_es: ISO-Codes simples sin banderas para navegación con poco espacio.
et: Lihtsad ISO-Code-d ilma lippudeta vähese ruumiga navigeerimiseks.
fi: Yksinkertaiset ISO-Codes ilman lippuja navigointiin, jossa on vähän tilaa.
fr_fr: Des ISO-Code simples sans drapeaux pour une navigation avec peu d'espace.
ga: ISO-Codes simplí gan bratacha le haghaidh loingseoireachta gan mórán spáis.
hr: Jednostavni ISO-Code bez zastavica za navigaciju s malo prostora.
hu_hu: Egyszerű ISO-Codes zászlók nélkül a kis helyigényű navigációhoz.
it_it: Semplici ISO-Codes senza flag per la navigazione con poco spazio.
lt_lt: Paprasti ISO-Codes be vėliavėlių navigacijai su mažai vietos.
lv: Vienkāršas ISO-Codes bez karogiem navigācijai ar maz vietas.
mt_mt: ISO-Codes sempliċi mingħajr bnadar għan-navigazzjoni bi ftit spazju.
nl_nl: Eenvoudige ISO-Codes zonder vlaggen voor navigatie met weinig ruimte.
pl_pl: Proste ISO-Code bez flag do nawigacji na małej przestrzeni.
pt_pt: ISO-Codes simples sem flags para navegação com pouco espaço.
ro_ro: ISO-Codes simple fără steaguri pentru navigare cu puțin spațiu.
sk_sk: Jednoduché ISO-Codes bez príznakov pre navigáciu s malým priestorom.
sl_si: Preprosti ISO-Code brez zastavic za navigacijo z malo prostora.
sv_se: Enkla ISO-koder utan flaggor för navigering med begränsat utrymme.

source: Floating flags
bg_bg: Плаващи знамена
cs_cz: Plovoucí vlajky
da_dk: Flydende flag
el: Κυμαινόμενες σημαίες
es_es: Banderas flotantes
et: Hõljuvad lipud
ga: Bratacha ar snámh
hr: Lebdeće zastave
hu_hu: Lebegő zászlók
it_it: Bandiere galleggianti
lt_lt: Plaukiojančios vėliavos
lv: Peldošie karogi
mt_mt: Bnadar f'wiċċ l-ilma
nl_nl: Zwevende vlaggen
pl_pl: Pływające flagi
pt_pt: Bandeiras flutuantes
ro_ro: Steaguri plutitoare
sk_sk: Plávajúce vlajky
sl_si: Lebdeče zastave
sv_se: Flytande flaggor

source: Round flags in a floating switcher at the bottom right.
bg_bg: Кръгли знамена като плаващ превключвател долу вдясно.
cs_cz: Kulaté vlajky jako plovoucí přepínač vpravo dole.
da_dk: Runde flag som en flydende vippe nederst til højre.
el: Στρογγυλές σημαίες ως αιωρούμενη εναλλαγή κάτω δεξιά.
es_es: Banderas redondas como palanca flotante en la parte inferior derecha.
et: Ümmargused lipud ujuva lülitina all paremal.
fi: Pyöreät liput kelluvana vaihtokytkimenä oikeassa alakulmassa.
fr_fr: Drapeaux ronds comme bascule flottante en bas à droite.
ga: Bratacha bhabhta mar scorán ar snámh ag bun ar dheis.
hr: Okrugle zastavice kao plutajući prekidač u donjem desnom kutu.
hu_hu: Kerek zászlók lebegő kapcsolóként a jobb alsó sarokban.
it_it: Bandiere rotonde come interruttore mobile in basso a destra.
lt_lt: Apvalios vėliavėlės kaip plaukiojantis jungiklis apačioje dešinėje.
lv: Apaļi karodziņi kā peldošs slēdzis apakšējā labajā stūrī.
mt_mt: Bnadar tondi bħala toggle f'wiċċ l-ilma fin-naħa t'isfel tal-lemin.
nl_nl: Rechtsonder ronde vlaggen als zwevende knevel.
pl_pl: Okrągłe flagi jako pływający przełącznik w prawym dolnym rogu.
pt_pt: Bandeiras redondas como um botão flutuante no canto inferior direito.
ro_ro: Steaguri rotunjite ca comutator plutitor în dreapta jos.
sk_sk: Okrúhle vlajky ako plávajúci prepínač vpravo dole.
sl_si: Okrogle zastave kot lebdeči preklop spodaj desno.
sv_se: Runda flaggor i en flytande språkväljare nere till höger.

source: Too many requests.
bg_bg: Твърде много заявки.
cs_cz: Příliš mnoho požadavků.
da_dk: For mange anmodninger.
el: Πάρα πολλά αιτήματα.
es_es: Demasiadas solicitudes.
et: Liiga palju taotlusi.
fi: Liikaa pyyntöjä.
fr_fr: Trop de demandes.
ga: An iomarca iarratas.
hr: Previše zahtjeva.
hu_hu: Túl sok kérés.
it_it: Troppe richieste.
lt_lt: Per daug prašymų.
lv: Pārāk daudz pieprasījumu.
mt_mt: Wisq talbiet.
nl_nl: Te veel verzoeken.
pl_pl: Zbyt wiele żądań.
pt_pt: Muitos pedidos.
ro_ro: Prea multe cereri.
sk_sk: Príliš veľa žiadostí.
sl_si: Preveč zahtev.
sv_se: För många förfrågningar.

source: Invalid origin.
bg_bg: Невалиден произход.
cs_cz: Neplatný původ.
da_dk: Ugyldig oprindelse.
el: Μη έγκυρη προέλευση.
es_es: Origen no válido.
et: Vale päritolu.
fi: Virheellinen alkuperä.
ga: Bunús neamhbhailí.
hr: Nevažeće podrijetlo.
hu_hu: Érvénytelen eredet.
it_it: Origine non valida.
lt_lt: Neteisinga kilmė.
lv: Nederīga izcelsme.
mt_mt: Oriġini invalida.
nl_nl: Ongeldige oorsprong.
pl_pl: Nieprawidłowe pochodzenie.
pt_pt: Origem inválida.
ro_ro: Origine nevalidă.
sk_sk: Neplatný pôvod.
sl_si: Neveljaven izvor.
sv_se: Ogiltigt ursprung.

source: Switch language to %s
bg_bg: Превключване на езика на %s
cs_cz: Přepnout jazyk na %s
da_dk: Skift sprog til %s
el: Αλλαγή γλώσσας σε %s
es_es: Cambiar idioma a %s
et: Lülitu keelele %s
fi: Vaihda kieleksi %s
fr_fr: Changer la langue en %s
ga: Athraigh teanga go %s
hr: Promijeni jezik na %s
hu_hu: Nyelv váltása erre: %s
it_it: Cambia lingua in %s
lt_lt: Perjungti kalbą į %s
lv: Pārslēgt valodu uz %s
mt_mt: Aqleb il-lingwa għal %s
nl_nl: Taal wijzigen naar %s
pl_pl: Zmień język na %s
pt_pt: Mude o idioma para %s
ro_ro: Schimbați limba la %s
sk_sk: Prepnúť jazyk na %s
sl_si: Preklopi jezik na %s
sv_se: Byt språk till %s

source: Language: %s
bg_bg: Език: %s
cs_cz: Jazyk: %s
da_dk: Sprog: %s
el: Γλώσσα: %s
es_es: Idioma: %s
et: Keel: %s
fi: Kieli: %s
fr_fr: Langue : %s
ga: Teanga: %s
hr: Jezik: %s
hu_hu: Nyelv: %s
it_it: Lingua: %s
lt_lt: Kalba: %s
lv: Valoda: %s
mt_mt: Lingwa: %s
nl_nl: Taal: %s
pl_pl: Język: %s
pt_pt: Idioma: %s
ro_ro: Limba: %s
sk_sk: Jazyk: %s
sl_si: Jezik: %s
sv_se: Språk: %s

source: Choose a language
bg_bg: Изберете език
cs_cz: Vyberte jazyk
da_dk: Vælg sprog
el: Επιλέξτε γλώσσα
es_es: Elige idioma
et: Valige keel
fi: Valitse kieli
fr_fr: Choisir la langue
ga: Roghnaigh teanga
hr: Odaberite jezik
hu_hu: Válasszon nyelvet
it_it: Scegli la lingua
lt_lt: Pasirinkite kalbą
lv: Izvēlieties valodu
mt_mt: Agħżel il-lingwa
nl_nl: Kies taal
pl_pl: Wybierz język
pt_pt: Escolha o idioma
ro_ro: Alegeți limba
sk_sk: Vyberte jazyk
sl_si: Izberite jezik
sv_se: Välj språk

source: Select highlighted text on the page.
sv_se: Välj den markerade texten på sidan.

source: Translation
sv_se: Översättning

source: Close
sv_se: Stäng

source: Save
sv_se: Spara

source: Saving…
sv_se: Sparar…

source: Could not save the translation.
sv_se: Det gick inte att spara översättningen.

source: Saved.
sv_se: Sparat.

source: Invalid editor token.
sv_se: Ogiltig redigerartoken.

source: Visual Editor is active. Click highlighted text to edit it.
sv_se: Den visuella redigeraren är aktiv. Klicka på den markerade texten för att redigera den.

source: Could not start the Visual Editor.
sv_se: Det gick inte att starta den visuella redigeraren.

source: Shows the Deepglot language switcher. Style, flag, and language order follow the plugin settings.
bg_bg: Показва езиковия превключвател Deepglot. Стилът, флагът и редът следват настройките на приставката.
cs_cz: Zobrazuje přepínač jazyka Deepglot. Styl, příznak a pořadí se řídí nastavením pluginu.
da_dk: Viser sprogomskifteren Deepglot. Stil, flag og rækkefølge følger plugin-indstillingerne.
el: Εμφανίζει το διακόπτη γλώσσας Deepglot. Στυλ, επισήμανση και σειρά ακολουθήστε τις ρυθμίσεις της προσθήκης.
es_es: Muestra el cambio de idioma Deepglot. El estilo, la bandera y el orden siguen la configuración del complemento.
et: Näitab Deepglot keele lülitit. Stiil, märgistus ja järjestus järgige pistikprogrammi sätteid.
fi: Näyttää Deepglot kielenvalitsimen. Tyyli, lippu ja järjestys noudattavat laajennuksen asetuksia.
fr_fr: Affiche le commutateur de langue Deepglot. Le style, le drapeau et l'ordre suivent les paramètres du plugin.
ga: Taispeáin an lasc teanga Deepglot. Stíl, bratach agus ord lean na socruithe breiseán.
hr: Prikazuje promjenu jezika Deepglot. Stil, zastavica i poredak slijede postavke dodatka.
hu_hu: Megjeleníti a Deepglot nyelvkapcsolót. A stílus, a megjelölés és a sorrend a beépülő modul beállításait követi.
it_it: Mostra il cambio di lingua Deepglot. Stile, flag e ordine seguono le impostazioni del plugin.
lt_lt: Rodomas Deepglot kalbos jungiklis. Stilius, žymėjimas ir tvarka vadovaukitės papildinio nustatymais.
lv: Parāda valodas slēdzi Deepglot. Stils, karodziņš un secība izpildiet spraudņa iestatījumus.
mt_mt: Juri l-iswiċċ tal-lingwa Deepglot. L-istil, il-bandiera u l-ordni jsegwu s-settings tal-plugin.
nl_nl: Toont de taalwissel Deepglot. Stijl, vlag en volgorde volgen de plugin-instellingen.
pl_pl: Pokazuje przełącznik języka Deepglot. Styl, flaga i kolejność są zgodne z ustawieniami wtyczki.
pt_pt: Mostra a opção de idioma Deepglot. Estilo, bandeira e ordem seguem as configurações do plugin.
ro_ro: Afișează comutatorul de limbă Deepglot. Stil, semnalizare și ordine urmează setările pluginului.
sk_sk: Zobrazuje prepínač jazyka Deepglot. Štýl, príznak a poradie sa riadia nastaveniami pluginu.
sl_si: Prikaže preklop jezika Deepglot. Slog, zastavica in vrstni red sledijo nastavitvam vtičnika.
sv_se: Visar Deepglots språkväljare. Stil, flaggor och språkordning följer inställningarna för tillägget.

source: Display the language switcher in a widget area.
bg_bg: Показване на превключвателя на езика в областта на джаджи.
cs_cz: Zobrazit přepínač jazyků v oblasti widgetů.
da_dk: Vis sprogskifter i et widgetområde.
el: Εμφάνιση αλλαγής γλώσσας σε μια περιοχή widget.
es_es: Muestra el selector de idiomas en un área de widgets.
et: Kuva vidinate alal keelevahetaja.
fi: Näytä kielenvaihtaja widget-alueella.
fr_fr: Afficher le sélecteur de langue dans une zone de widget.
ga: Taispeáin malartóir teanga i limistéar giuirléidí.
hr: Prikaži izmjenu jezika u području widgeta.
hu_hu: Nyelvváltó megjelenítése egy widget területen.
it_it: Mostra il cambio lingua in un'area widget.
lt_lt: Rodyti kalbos perjungiklį valdiklių srityje.
lv: Rādīt valodas pārslēdzēju logrīku apgabalā.
mt_mt: Uri swiċċjar tal-lingwa f'żona tal-widget.
nl_nl: Toon de taalwisselaar in een widgetgebied.
pl_pl: Pokaż przełącznik języka w obszarze widżetów.
pt_pt: Mostre o alternador de idioma em uma área de widget.
ro_ro: Afișați comutatorul de limbă într-o zonă de widget.
sk_sk: Zobraziť prepínač jazykov v oblasti miniaplikácií.
sl_si: Pokaži preklopnik jezikov v območju gradnikov.
sv_se: Visa språkväljaren i ett widgetområde.

source: Title:
bg_bg: Заглавие:
cs_cz: Název:
da_dk: Titel:
el: Τίτλος:
es_es: Título:
et: Pealkiri:
fi: Otsikko:
fr_fr: Titre :
ga: Teideal:
hr: Naslov:
hu_hu: Cím:
it_it: Titolo:
lt_lt: Pavadinimas:
lv: Nosaukums:
mt_mt: Titolu:
nl_nl: Titel:
pl_pl: Tytuł:
pt_pt: Título:
ro_ro: Titlu:
sk_sk: názov:
sl_si: Naslov:
sv_se: Titel:
