Repository: ostheimer/deepglot
Catalog: wordpress-plugin/deepglot/languages/deepglot-*.po
Languages: bg_bg, cs_cz, da_dk, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lt_lt, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: The Deepglot server rejects any translation request (HTTP 401). Content that has already been cached will continue to be delivered, but nothing new will be translated. Store a valid API key in the Deepglot settings, then it takes effect immediately.
bg_bg: Сървърът Deepglot отхвърля всяка заявка за превод (HTTP 401). Съдържанието, което вече е кеширано, ще продължи да се доставя, но нищо ново няма да бъде преведено. Съхранявайте валиден API-Key в настройките Deepglot, след което влиза в сила незабавно.
cs_cz: Server Deepglot odmítá jakýkoli požadavek na překlad (HTTP 401). Obsah, který již byl uložen do mezipaměti, bude nadále doručován, ale nebude přeloženo nic nového. Uložte platné API-Key do nastavení Deepglot, poté se okamžitě projeví.
da_dk: Deepglot-serveren afviser enhver oversættelsesanmodning (HTTP 401). Indhold, der allerede er blevet cachelagret, vil fortsat blive leveret, men intet nyt vil blive oversat. Gem en gyldig API-Key i indstillingerne for Deepglot, så træder den i kraft med det samme.
el: Ο διακομιστής Deepglot απορρίπτει οποιοδήποτε αίτημα μετάφρασης (HTTP 401). Το περιεχόμενο που έχει ήδη αποθηκευτεί στην κρυφή μνήμη θα συνεχίσει να παραδίδεται, αλλά δεν θα μεταφραστεί τίποτα νέο. Αποθηκεύστε ένα έγκυρο API-Key στις ρυθμίσεις Deepglot και, στη συνέχεια, τίθεται σε ισχύ αμέσως.
es_es: El servidor Deepglot rechaza cualquier solicitud de traducción (HTTP 401). El contenido que ya se ha almacenado en caché se seguirá entregando, pero no se traducirá nada nuevo. Almacene un API-Key válido en la configuración Deepglot y luego entrará en vigor de inmediato.
et: Deepglot server lükkab tagasi kõik tõlketaotlused (HTTP 401). Sisu, mis on juba vahemällu salvestatud, edastamine jätkub, kuid midagi uut ei tõlgita. Salvestage kehtiv API-Key Deepglot seadetesse, seejärel jõustub see kohe.
fi: Deepglot-palvelin hylkää kaikki käännöspyynnöt (HTTP 401). Jo välimuistissa olevan sisällön toimittamista jatketaan, mutta mitään uutta ei käännetä. Tallenna kelvollinen API-Key Deepglot-asetuksiin, jolloin se tulee voimaan välittömästi.
fr_fr: Le serveur Deepglot rejette toute demande de traduction (HTTP 401). Le contenu déjà mis en cache continuera à être diffusé, mais rien de nouveau ne sera traduit. Enregistrez un API-Key valide dans les paramètres Deepglot, puis il prendra effet immédiatement.
ga: Diúltaíonn an freastalaí Deepglot aon iarratas aistriúcháin (HTTP 401). Leanfar ag seachadadh ábhar atá i dtaisce cheana féin, ach ní aistreofar aon rud nua. Stóráil API-Key bailí sna socruithe Deepglot, ansin tagann sé i bhfeidhm láithreach.
hr: Poslužitelj Deepglot odbija svaki zahtjev za prijevodom (HTTP 401). Sadržaj koji je već spremljen u predmemoriju nastavit će se isporučivati, ali ništa novo neće biti prevedeno. Pohranite važeći API-Key u postavke Deepglot, a zatim odmah stupa na snagu.
hu_hu: A Deepglot szerver minden fordítási kérést elutasít (HTTP 401). A már gyorsítótárazott tartalmat továbbra is kézbesítjük, de semmi újat nem fordítunk le. Tároljon egy érvényes API-Key-t a Deepglot beállításokban, majd azonnal hatályba lép.
it_it: Il server Deepglot rifiuta qualsiasi richiesta di traduzione (HTTP 401). Il contenuto già memorizzato nella cache continuerà a essere distribuito, ma non verrà tradotto nulla di nuovo. Memorizza un API-Key valido nelle impostazioni Deepglot, quindi avrà effetto immediato.
lt_lt: Deepglot serveris atmeta bet kokią vertimo užklausą (HTTP 401). Turinys, kuris jau buvo talpykloje, bus toliau pateikiamas, bet nieko naujo nebus išverstas. Išsaugokite galiojantį API-Key Deepglot nustatymuose, tada jis įsigalios nedelsiant.
lv: Deepglot serveris noraida jebkuru tulkošanas pieprasījumu (HTTP 401). Saturs, kas jau ir saglabāts kešatmiņā, tiks piegādāts, taču nekas jauns netiks tulkots. Saglabājiet derīgu API-Key Deepglot iestatījumos, un tad tas stājas spēkā nekavējoties.
mt_mt: Is-server Deepglot jirrifjuta kwalunkwe talba għal traduzzjoni (HTTP 401). Il-kontenut li diġà ġie miżmum fil-cache se jkompli jitwassal, iżda xejn ġdid mhu se jiġi tradott. Aħżen API-Key validu fis-settings Deepglot, imbagħad jidħol fis-seħħ immedjatament.
nl_nl: De Deepglot-server wijst elk vertaalverzoek af (HTTP 401). Inhoud die al in de cache is opgeslagen, wordt nog steeds geleverd, maar er wordt niets nieuws vertaald. Sla een geldige API-Key op in de Deepglot-instellingen, waarna deze onmiddellijk van kracht wordt.
pl_pl: Serwer Deepglot odrzuca wszelkie żądania tłumaczenia (HTTP 401). Treści, które zostały już zapisane w pamięci podręcznej, będą nadal dostarczane, ale nic nowego nie będzie tłumaczone. Zapisz prawidłowy API-Key w ustawieniach Deepglot, a następnie zacznie obowiązywać natychmiast.
pt_pt: O servidor Deepglot rejeita qualquer solicitação de tradução (HTTP 401). O conteúdo que já foi armazenado em cache continuará a ser entregue, mas nada de novo será traduzido. Armazene um API-Key válido nas configurações de Deepglot e ele terá efeito imediato.
ro_ro: Serverul Deepglot respinge orice cerere de traducere (HTTP 401). Conținutul care a fost deja memorat în cache va continua să fie livrat, dar nimic nou nu va fi tradus. Stocați un API-Key valid în setările Deepglot, apoi intră în vigoare imediat.
sk_sk: Server Deepglot odmietne akúkoľvek požiadavku na preklad (HTTP 401). Obsah, ktorý už bol uložený do vyrovnávacej pamäte, sa bude naďalej doručovať, ale nebude sa prekladať nič nové. Uložte platný API-Key do nastavení Deepglot, potom sa prejaví okamžite.
sl_si: Strežnik Deepglot zavrne vse zahteve za prevod (HTTP 401). Vsebina, ki je že bila predpomnjena, bo še naprej dostavljena, vendar ne bo prevedeno nič novega. Shranite veljaven API-Key v nastavitvah Deepglot, nato začne veljati takoj.
sv_se: Deepglots server avvisar alla översättningsförfrågningar (HTTP 401). Innehåll som redan finns i cachen visas fortfarande, men inget nytt översätts. Lägg in en giltig API-nyckel i Deepglots inställningar. Den börjar gälla direkt.

source: Check API key in the Deepglot dashboard
bg_bg: Проверете API-Key в таблото за управление Deepglot
cs_cz: Zkontrolujte API-Key na řídicím panelu Deepglot
da_dk: Tjek API-Key i Deepglot dashboardet
el: Επιλέξτε API-Key στον πίνακα ελέγχου Deepglot
es_es: Marque API-Key en el panel Deepglot
et: Kontrollige API-Key Deepglot armatuurlaual
fi: Tarkista API-Key Deepglot -hallintapaneelista
fr_fr: Vérifiez API-Key dans le tableau de bord Deepglot
ga: Seiceáil API-Key ar an deais Deepglot
hr: Provjerite API-Key na nadzornoj ploči Deepglot
hu_hu: Ellenőrizze a API-Key elemet a Deepglot irányítópulton
it_it: Controlla API-Key nella dashboard Deepglot
lt_lt: Patikrinkite API-Key Deepglot prietaisų skydelyje
lv: Deepglot informācijas panelī pārbaudiet API-Key
mt_mt: Iċċekkja API-Key fid-dashboard Deepglot
nl_nl: Controleer API-Key in het Deepglot dashboard
pl_pl: Sprawdź API-Key w panelu kontrolnym Deepglot
pt_pt: Verifique API-Key no painel Deepglot
ro_ro: Verificați API-Key în tabloul de bord Deepglot
sk_sk: Skontrolujte API-Key na hlavnom paneli Deepglot
sl_si: Preverite API-Key na nadzorni plošči Deepglot
sv_se: Kontrollera API-nyckeln i Deepglots kontrollpanel

source: Deepglot: Monthly word limit reached.
bg_bg: Deepglot: Достигнат е месечният лимит на думите.
cs_cz: Deepglot: Bylo dosaženo měsíčního limitu slov.
da_dk: Deepglot: Månedlig ordgrænse nået.
el: Deepglot: Συμπληρώθηκε το μηνιαίο όριο λέξεων.
es_es: Deepglot: Se alcanzó el límite mensual de palabras.
et: Deepglot: igakuine sõnade limiit on täis.
fi: Deepglot: Kuukausittainen sanarajoitus saavutettu.
fr_fr: Deepglot : limite mensuelle de mots atteinte.
ga: Deepglot: Teorainn mhíosúil focal bainte amach.
hr: Deepglot: Dosegnuto je mjesečno ograničenje riječi.
hu_hu: Deepglot: Elérte a havi szókorlátot.
it_it: Deepglot: limite di parole mensile raggiunto.
lt_lt: Deepglot: pasiektas mėnesio žodžių limitas.
lv: Deepglot: sasniegts ikmēneša vārdu ierobežojums.
mt_mt: Deepglot: Il-limitu tal-kliem ta' kull xahar intlaħaq.
nl_nl: Deepglot: Maandelijkse woordlimiet bereikt.
pl_pl: Deepglot: Osiągnięto miesięczny limit słów.
pt_pt: Deepglot: Limite mensal de palavras atingido.
ro_ro: Deepglot: a fost atinsă limita lunară de cuvinte.
sk_sk: Deepglot: Bol dosiahnutý mesačný limit slov.
sl_si: Deepglot: Dosežena mesečna omejitev besed.
sv_se: Deepglot: Den månatliga ordgränsen har nåtts.

source: Content that has already been translated will continue to be delivered, but new or changed text will remain in the source language until the quota is reset or increased.
bg_bg: Съдържанието, което вече е преведено, ще продължи да се доставя, но новият или променен текст ще остане на изходния език, докато квотата не бъде нулирана или увеличена.
cs_cz: Obsah, který již byl přeložen, bude i nadále doručován, ale nový nebo změněný text zůstane ve zdrojovém jazyce, dokud nebude kvóta resetována nebo zvýšena.
da_dk: Indhold, der allerede er oversat, vil fortsat blive leveret, men ny eller ændret tekst forbliver på kildesproget, indtil kvoten nulstilles eller øges.
el: Το περιεχόμενο που έχει ήδη μεταφραστεί θα συνεχίσει να παραδίδεται, αλλά το νέο ή αλλαγμένο κείμενο θα παραμείνει στη γλώσσα πηγής έως ότου γίνει επαναφορά ή αύξηση του ορίου.
es_es: El contenido que ya ha sido traducido se seguirá entregando, pero el texto nuevo o modificado permanecerá en el idioma de origen hasta que se restablezca o aumente la cuota.
et: Sisu, mis on juba tõlgitud, edastamine jätkub, kuid uus või muudetud tekst jääb lähtekeeleks kuni kvoodi lähtestamise või suurendamiseni.
fi: Jo käännetyn sisällön toimittamista jatketaan, mutta uusi tai muutettu teksti säilyy lähdekielellä, kunnes kiintiö nollataan tai sitä lisätään.
fr_fr: Le contenu déjà traduit continuera à être livré, mais le texte nouveau ou modifié restera dans la langue source jusqu'à ce que le quota soit réinitialisé ou augmenté.
ga: Leanfar d’inneachar a aistríodh cheana a sheachadadh, ach fanfaidh téacs nua nó téacs athraithe sa teanga fhoinseach go dtí go ndéanfar an cuóta a athshocrú nó a mhéadú.
hr: Sadržaj koji je već preveden nastavit će se isporučivati, ali će novi ili promijenjeni tekst ostati na izvornom jeziku dok se kvota ne poništi ili poveća.
hu_hu: A már lefordított tartalom továbbra is kézbesítve lesz, de az új vagy módosított szöveg a forrásnyelven marad mindaddig, amíg a kvótát vissza nem állítják vagy meg nem növelik.
it_it: Il contenuto già tradotto continuerà a essere consegnato, ma il testo nuovo o modificato rimarrà nella lingua di origine fino a quando la quota non verrà reimpostata o aumentata.
lt_lt: Turinys, kuris jau buvo išverstas, bus toliau teikiamas, bet naujas arba pakeistas tekstas liks šaltinio kalba, kol kvota bus nustatyta iš naujo arba padidinta.
lv: Saturs, kas jau ir iztulkots, tiks piegādāts, bet jauns vai mainīts teksts paliks avota valodā, līdz kvota tiks atiestatīta vai palielināta.
mt_mt: Il-kontenut li diġà ġie tradott se jkompli jitwassal, iżda test ġdid jew mibdul se jibqa' fil-lingwa tas-sors sakemm il-kwota tiġi reset jew miżjuda.
nl_nl: Reeds vertaalde inhoud wordt nog steeds geleverd, maar nieuwe of gewijzigde tekst blijft in de brontaal totdat het quotum opnieuw wordt ingesteld of verhoogd.
pl_pl: Treści, które zostały już przetłumaczone, będą nadal dostarczane, ale nowy lub zmieniony tekst pozostanie w języku źródłowym do czasu zresetowania lub zwiększenia limitu.
pt_pt: O conteúdo já traduzido continuará a ser entregue, mas o texto novo ou alterado permanecerá no idioma de origem até que a cota seja redefinida ou aumentada.
ro_ro: Conținutul care a fost deja tradus va continua să fie livrat, dar textul nou sau modificat va rămâne în limba sursă până la resetarea sau creșterea cotei.
sk_sk: Obsah, ktorý už bol preložený, sa bude naďalej doručovať, ale nový alebo zmenený text zostane v zdrojovom jazyku, kým sa kvóta nevynuluje alebo nezvýši.
sl_si: Vsebina, ki je že bila prevedena, bo še naprej dostavljena, vendar bo novo ali spremenjeno besedilo ostalo v izvornem jeziku, dokler se kvota ne ponastavi ali poveča.
sv_se: Innehåll som redan har översatts visas fortfarande, men nya eller ändrade texter visas på källspråket tills kvoten återställs eller höjs.

source: Check quota in the Deepglot dashboard
bg_bg: Проверете квотата в таблото за управление Deepglot
cs_cz: Zkontrolujte kvótu na hlavním panelu Deepglot
da_dk: Tjek kvoten i Deepglot dashboardet
el: Ελέγξτε το όριο στον πίνακα ελέγχου Deepglot
es_es: Verifique la cuota en el panel Deepglot
et: Kontrollige kvooti Deepglot armatuurlaual
fi: Tarkista kiintiö Deepglot -hallintapaneelista
fr_fr: Vérifier le quota dans le tableau de bord Deepglot
ga: Seiceáil cuóta ar an deais Deepglot
hr: Provjerite kvotu na nadzornoj ploči Deepglot
hu_hu: Ellenőrizze a kvótát a Deepglot irányítópulton
it_it: Controlla la quota nella dashboard Deepglot
lt_lt: Patikrinkite kvotą Deepglot prietaisų skydelyje
lv: Pārbaudiet kvotu Deepglot informācijas panelī
mt_mt: Iċċekkja l-kwota fid-dashboard Deepglot
nl_nl: Controleer de quota in het dashboard Deepglot
pl_pl: Sprawdź limit w panelu kontrolnym Deepglot
pt_pt: Verifique a cota no painel Deepglot
ro_ro: Verificați cota în tabloul de bord Deepglot
sk_sk: Skontrolujte kvótu na informačnom paneli Deepglot
sl_si: Preverite kvoto na nadzorni plošči Deepglot
sv_se: Kontrollera kvoten i Deepglots kontrollpanel

source: Invalid API key
bg_bg: API-Key невалиден
cs_cz: API-Key je neplatný
da_dk: API-Key ugyldig
el: API-Key μη έγκυρο
es_es: API-Key no válido
et: API-Key on kehtetu
fi: API-Key virheellinen
fr_fr: API-Key invalid
ga: API-Key neamhbhailí
hr: API-Key nije valjan
hu_hu: API-Key érvénytelen
it_it: API-Key non valido
lt_lt: API-Key neteisingas
lv: API-Key nav derīgs
mt_mt: API-Key invalidu
nl_nl: API-Key ongeldig
pl_pl: API-Key nieprawidłowy
pt_pt: API-Key inválido
ro_ro: API-Key nevalid
sk_sk: API-Key je neplatný
sl_si: API-Key neveljaven
sv_se: API-nyckeln är ogiltig

source: Active
bg_bg: Активен
cs_cz: Aktivní
da_dk: Aktiv
el: Ενεργός
es_es: Activo
et: Aktiivne
fi: Aktiivinen
fr_fr: Actif
ga: Gníomhach
hr: Aktivno
hu_hu: Aktív
it_it: Attivo
lt_lt: Aktyvus
lv: Aktīvs
mt_mt: Attiva
nl_nl: Actief
pl_pl: Aktywny
pt_pt: Ativo
ro_ro: Activ
sk_sk: Aktívne
sl_si: Aktiven
sv_se: Aktiv

source: Disabled
bg_bg: Забранено
cs_cz: Zakázáno
da_dk: Deaktiveret
el: ΑμεΑ
es_es: Discapacitado
et: Keelatud
fi: Ei käytössä
fr_fr: Désactivé
ga: faoi ​​mhíchumas
hr: Onesposobljeno
hu_hu: Letiltva
it_it: Disabilitato
lt_lt: Išjungta
lv: Atspējots
mt_mt: B'diżabilità
nl_nl: Uitgeschakeld
pl_pl: Niepełnosprawny
pt_pt: Desativado
ro_ro: Dezactivat
sk_sk: Zakázané
sl_si: Onemogočen
sv_se: Inaktiverad

source: Setup required
bg_bg: Изисква се настройка
cs_cz: Je vyžadováno nastavení
da_dk: Opsætning påkrævet
el: Απαιτείται ρύθμιση
es_es: Configuración requerida
et: Seadistamine on vajalik
fi: Asennus vaaditaan
fr_fr: Configuration requise
ga: Socrú ag teastáil
hr: Potrebna postavka
hu_hu: Beállítás szükséges
it_it: È richiesta la configurazione
lt_lt: Reikalinga sąranka
lv: Nepieciešama iestatīšana
mt_mt: Setup meħtieġ
nl_nl: Instelling vereist
pl_pl: Wymagana konfiguracja
pt_pt: Configuração necessária
ro_ro: Este necesară configurarea
sk_sk: Vyžaduje sa nastavenie
sl_si: Potrebna nastavitev
sv_se: Konfiguration krävs

source: Welcome to Deepglot! Follow the three steps below to enable translation on your website.
bg_bg: Добре дошли в Deepglot! Следвайте трите стъпки по-долу, за да активирате превода на уебсайта си.
cs_cz: Vítejte v Deepglot! Chcete-li na svém webu povolit překlad, postupujte podle tří kroků níže.
da_dk: Velkommen til Deepglot! Følg de tre trin nedenfor for at aktivere oversættelse på dit websted.
el: Καλώς ήρθατε στο Deepglot! Ακολουθήστε τα τρία παρακάτω βήματα για να ενεργοποιήσετε τη μετάφραση στον ιστότοπό σας.
es_es: ¡Bienvenido a Deepglot! Siga los tres pasos a continuación para habilitar la traducción en su sitio web.
et: Tere tulemast Deepglot! Oma veebisaidil tõlke lubamiseks järgige alltoodud kolme sammu.
fi: Tervetuloa Deepglot! Ota käännös käyttöön verkkosivustossasi noudattamalla alla olevia kolmea vaihetta.
fr_fr: Bienvenue à Deepglot ! Suivez les trois étapes ci-dessous pour activer la traduction sur votre site Web.
ga: Fáilte go dtí Deepglot! Lean na trí chéim thíos chun aistriúchán a chumasú ar do shuíomh Gréasáin.
hr: Dobrodošli u Deepglot! Slijedite tri koraka u nastavku kako biste omogućili prijevod na svojoj web stranici.
hu_hu: Üdvözli a Deepglot! Kövesse az alábbi három lépést a fordítás engedélyezéséhez webhelyén.
it_it: Benvenuto a Deepglot! Segui i tre passaggi seguenti per abilitare la traduzione sul tuo sito web.
lt_lt: Sveiki atvykę į Deepglot! Atlikite tris toliau nurodytus veiksmus, kad įgalintumėte vertimą savo svetainėje.
lv: Laipni lūdzam Deepglot! Veiciet tālāk norādītās trīs darbības, lai iespējotu tulkošanu savā vietnē.
mt_mt: Merħba għal Deepglot! Segwi t-tliet passi hawn taħt biex tippermetti t-traduzzjoni fuq il-websajt tiegħek.
nl_nl: Welkom bij Deepglot! Volg de drie onderstaande stappen om vertaling op uw website in te schakelen.
pl_pl: Witamy w Deepglot! Wykonaj trzy poniższe kroki, aby włączyć tłumaczenie w swojej witrynie.
pt_pt: Bem-vindo ao Deepglot! Siga as três etapas abaixo para ativar a tradução em seu site.
ro_ro: Bun venit la Deepglot! Urmați cei trei pași de mai jos pentru a activa traducerea pe site-ul dvs. web.
sk_sk: Vitajte v Deepglot! Ak chcete povoliť preklad na svojom webe, postupujte podľa troch krokov nižšie.
sl_si: Dobrodošli v Deepglot! Sledite spodnjim trem korakom, da omogočite prevajanje na svojem spletnem mestu.
sv_se: Välkommen till Deepglot! Följ de tre stegen nedan för att aktivera översättning på din webbplats.

source: Set up Deepglot
bg_bg: Настройте Deepglot
cs_cz: Nastavit Deepglot
da_dk: Konfigurer Deepglot
el: Ρύθμιση Deepglot
es_es: Configurar Deepglot
et: Seadistage Deepglot
fi: Määritä Deepglot
fr_fr: Configurer Deepglot
ga: Socraigh Deepglot
hr: Postavite Deepglot
hu_hu: Deepglot beállítása
it_it: Configura Deepglot
lt_lt: Nustatyti Deepglot
lv: Iestatīt Deepglot
mt_mt: Imwaqqaf Deepglot
nl_nl: Deepglot instellen
pl_pl: Skonfiguruj Deepglot
pt_pt: Configurar Deepglot
ro_ro: Configurați Deepglot
sk_sk: Nastaviť Deepglot
sl_si: Nastavite Deepglot
sv_se: Konfigurera Deepglot

source: You only need an API key from the Deepglot dashboard. Setup takes less than two minutes.
bg_bg: Всичко, от което се нуждаете, е API-Key от таблото за управление Deepglot - отнема по-малко от две минути.
cs_cz: Vše, co potřebujete, je API-Key z řídicího panelu Deepglot – trvá to méně než dvě minuty.
da_dk: Alt du behøver er en API-Key fra Deepglot dashboardet - det tager mindre end to minutter.
el: Το μόνο που χρειάζεστε είναι ένα API-Key από τον πίνακα ελέγχου Deepglot - διαρκεί λιγότερο από δύο λεπτά.
es_es: Todo lo que necesita es un API-Key del panel Deepglot; demora menos de dos minutos.
et: Kõik, mida vajate, on API-Key Deepglot armatuurlaualt – selleks kulub vähem kui kaks minutit.
fi: Tarvitset vain API-Key Deepglot kojelaudalta - se kestää alle kaksi minuuttia.
fr_fr: Tout ce dont vous avez besoin est un API-Key du tableau de bord Deepglot - cela prend moins de deux minutes.
ga: Níl uait ach API-Key ón deais Deepglot - tógann sé níos lú ná dhá nóiméad.
hr: Sve što trebate je API-Key s nadzorne ploče Deepglot - potrebno je manje od dvije minute.
hu_hu: Csak egy API-Key kell a Deepglot irányítópultjáról – ez kevesebb mint két percet vesz igénybe.
it_it: Tutto ciò di cui hai bisogno è un API-Key dal dashboard Deepglot: ci vogliono meno di due minuti.
lt_lt: Viskas, ko jums reikia, yra API-Key iš Deepglot prietaisų skydelio – tai užtruks mažiau nei dvi minutes.
lv: Viss, kas jums nepieciešams, ir API-Key no Deepglot informācijas paneļa — tas aizņem mazāk nekā divas minūtes.
mt_mt: Kulma għandek bżonn huwa API-Key mid-dashboard Deepglot - tieħu inqas minn żewġ minuti.
nl_nl: Het enige wat u nodig heeft is een API-Key van het Deepglot dashboard. Dit duurt minder dan twee minuten.
pl_pl: Wszystko czego potrzebujesz to API-Key z panelu Deepglot - zajmuje to mniej niż dwie minuty.
pt_pt: Tudo que você precisa é de um API-Key do painel Deepglot – leva menos de dois minutos.
ro_ro: Tot ce aveți nevoie este un API-Key de pe tabloul de bord Deepglot - durează mai puțin de două minute.
sk_sk: Všetko, čo potrebujete, je API-Key z hlavného panela Deepglot – trvá to menej ako dve minúty.
sl_si: Vse, kar potrebujete, je API-Key z nadzorne plošče Deepglot - traja manj kot dve minuti.
sv_se: Du behöver bara en API-nyckel från Deepglots kontrollpanel. Det tar mindre än två minuter.

source: Enter API key
bg_bg: Въведете API-Key
cs_cz: Zadejte API-Key
da_dk: Indtast API-Key
el: Εισαγάγετε API-Key
es_es: Introduzca API-Key
et: Sisestage API-Key
fi: Kirjoita API-Key
fr_fr: Entrez API-Key
ga: Cuir isteach API-Key
hr: Unesite API-Key
hu_hu: Írja be: API-Key
it_it: Inserisci API-Key
lt_lt: Įveskite API-Key
lv: Ievadiet API-Key
mt_mt: Daħħal API-Key
nl_nl: Voer API-Key in
pl_pl: Wprowadź API-Key
pt_pt: Digite API-Key
ro_ro: Introdu API-Key
sk_sk: Zadajte API-Key
sl_si: Vnesite API-Key
sv_se: Ange API-nyckeln
