Repository: ostheimer/deepglot
Catalog: wordpress-plugin/deepglot/languages/deepglot-*.po
Languages: bg_bg, cs_cz, da_dk, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lt_lt, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Floating: top left
bg_bg: Плаващ: горе вляво
cs_cz: Plovoucí: vlevo nahoře
da_dk: Flydende: øverst til venstre
el: Πλωτό: πάνω αριστερά
es_es: Flotante: arriba a la izquierda
et: Ujuv: üleval vasakul
fi: Kelluva: ylhäällä vasemmalla
fr_fr: Flottant : en haut à gauche
ga: Snámh: barr ar chlé
hr: Plutajuće: gore lijevo
hu_hu: Lebegés: bal felső sarokban
it_it: Galleggiante: in alto a sinistra
lt_lt: Plaukiojantis: viršuje kairėje
lv: Peldošs: augšā pa kreisi
mt_mt: F'wiċċ l-ilma: fuq ix-xellug
nl_nl: Zwevend: linksboven
pl_pl: Pływające: u góry po lewej
pt_pt: Flutuante: canto superior esquerdo
ro_ro: Plutitor: stânga sus
sk_sk: Plávajúce: vľavo hore
sl_si: Lebdeče: zgoraj levo
sv_se: Flytande: uppe till vänster

source: Floating pins the switcher to a corner using position: fixed. Combined with automatic placement, this matches the default Weglot behavior.
bg_bg: „Плаващ“ закрепва Switcher към ъгъла с позиция: фиксирана и превърта с него. В комбинация с автоматично инжектиране = Weglot поведение по подразбиране.
cs_cz: "Plovoucí" připne Switcher do rohu s position:fixed a posouvá se s ním. V kombinaci s Auto-Inject = výchozí chování Weglot.
da_dk: "Flydende" fastgør Switcher til hjørnet med position:fixed og ruller med den. Kombineret med Auto-Inject = Weglot standardadfærd.
el: Το "Floating" καρφιτσώνει το Switcher στη γωνία με το position:fixed και κάνει κύλιση μαζί του. Σε συνδυασμό με Auto-Inject = Weglot προεπιλεγμένη συμπεριφορά.
es_es: "Flotante" fija el Switcher a la esquina con la posición: fija y se desplaza con él. Combinado con Auto-Inject = Weglot comportamiento predeterminado.
et: "Ujuv" kinnitab Switcher nurgale, kus asukoht on fikseeritud, ja kerib koos sellega. Koos Auto-Injectiga = Weglot vaikekäitumine.
fi: "Kelluva" kiinnittää Switcher:n nurkkaan position:fixed ja rullaa sen mukana. Yhdessä Auto-Inject = Weglot oletuskäyttäytymisen kanssa.
fr_fr: "Flottant" épingle le Switcher au coin avec position:fixed et défile avec lui. Combiné avec le comportement par défaut Auto-Inject = Weglot.
ga: "Snámh" bioráin an Switcher go dtí an choirnéal agus seasamh:seasta agus scrollaigh leis. Comhcheangailte le hiompar réamhshocraithe Auto-Inject = Weglot.
hr: "Plutajući" prikvačuje Switcher u kut s položajem: fiksno i pomiče se s njim. U kombinaciji s Auto-Inject = Weglot zadano ponašanje.
hu_hu: A "Floating" a Switcher-t a sarokba tűzi pozíció:fixeddel, és görget vele. Auto-Inject = Weglot alapértelmezett viselkedéssel kombinálva.
it_it: "Floating" fissa Switcher all'angolo con position:fixed e scorre con esso. Combinato con Auto-Inject = comportamento predefinito Weglot.
lt_lt: „Plaukiojantis“ prisega Switcher prie kampo su pozicija:fiksuota ir slenka su juo. Kartu su automatiniu įpurškimu = Weglot numatytasis elgesys.
lv: "Peldošs" piesprauž Switcher stūrī ar pozīciju:fiksēts un ritina ar to. Apvienojumā ar Auto-Inject = Weglot noklusējuma darbība.
mt_mt: "Foating" pins il-Switcher mal-kantuniera b'pożizzjoni:fissa u tiskrollja magħha. Flimkien ma 'Awto-Inject = Weglot imġieba default.
nl_nl: "Zwevend" zet de Switcher vast in de hoek met position:fix en scrollt ermee mee. Gecombineerd met Auto-Inject = Weglot standaardgedrag.
pl_pl: „Pływający” przypina Switcher do rogu z position:fixed i przewija wraz z nim. W połączeniu z funkcją Auto-Inject = domyślne zachowanie Weglot.
pt_pt: "Flutuante" fixa o Switcher no canto com position:fixed e rola com ele. Combinado com o comportamento padrão Auto-Inject = Weglot.
ro_ro: „Floating” fixează Switcher în colțul cu poziție:fixă și derulează odată cu acesta. Combinat cu Auto-Inject = Weglot comportament implicit.
sk_sk: "Plávajúce" pripne Switcher do rohu s position:fixed a posúva sa s ním. V kombinácii s automatickým vstrekovaním = Weglot predvolené správanie.
sl_si: "Lebdeči" pripne Switcher v vogal s položajem:fiksiran in se pomika z njim. V kombinaciji s samodejnim vstavljanjem = Weglot privzeto vedenje.
sv_se: ”Flytande” fäster språkväljaren i hörnet med position:fixed så att den följer med när sidan rullas. I kombination med automatisk placering fungerar den som standard i Weglot.

source: Show language label
bg_bg: Видно обозначение
cs_cz: Označení viditelné
da_dk: Betegnelse synlig
el: Ο προσδιορισμός είναι ορατός
es_es: Designación visible
et: Nimetus nähtav
fi: Nimitys näkyvissä
fr_fr: Désignation visible
ga: Ainmniú le feiceáil
hr: Oznaka vidljiva
hu_hu: Megnevezés látható
it_it: Designazione visibile
lt_lt: Paskyrimas matomas
lv: Redzams apzīmējums
mt_mt: Denominazzjoni viżibbli
nl_nl: Benaming zichtbaar
pl_pl: Oznaczenie widoczne
pt_pt: Designação visível
ro_ro: Denumirea vizibilă
sk_sk: Označenie viditeľné
sl_si: Oznaka vidna
sv_se: Visa språknamn

source: Order of languages
bg_bg: Ред на езиците
cs_cz: Pořadí jazyků
da_dk: Rækkefølgen af sprog
el: Σειρά γλωσσών
es_es: Orden de idiomas
et: Keelte järjekord
fi: Kielten järjestys
fr_fr: Ordre des langues
ga: Ord na dteangacha
hr: Redoslijed jezika
hu_hu: A nyelvek rendje
it_it: Ordine delle lingue
lt_lt: Kalbų tvarka
lv: Valodu kārtība
mt_mt: Ordni tal-lingwi
nl_nl: Orde van talen
pl_pl: Kolejność języków
pt_pt: Ordem dos idiomas
ro_ro: Ordinea limbilor
sk_sk: Poradie jazykov
sl_si: Vrstni red jezikov
sv_se: Språkens ordning

source: Rearrange using drag & drop. Works in both Shortcode and auto-inject.
bg_bg: Пренаредете с плъзгане и пускане. Работи както в Shortcode, така и в автоматично инжектиране.
cs_cz: Uspořádejte pomocí drag & drop. Funguje jak v Shortcode, tak v automatickém vstřikování.
da_dk: Omarranger ved hjælp af træk og slip. Virker i både Shortcode og auto-inject.
el: Αναδιάταξη χρησιμοποιώντας μεταφορά και απόθεση. Λειτουργεί τόσο στο Shortcode όσο και στην αυτόματη έγχυση.
es_es: Reorganice usando arrastrar y soltar. Funciona tanto en Shortcode como en autoinyección.
et: Korraldage ümber, kasutades pukseerimist. Töötab nii Shortcode kui ka automaatse süstimise korral.
fi: Järjestä uudelleen vetämällä ja pudottamalla. Toimii sekä Shortcode että automaattisessa ruiskutuksessa.
fr_fr: Réorganiser par glisser-déposer. Fonctionne à la fois en Shortcode et en injection automatique.
ga: Déan athshocrú le tarraing & scaoil. Oibríonn sé i Shortcode agus instealladh uathoibríoch.
hr: Preuredite pomoću povlačenja i ispuštanja. Radi i u Shortcode iu automatskom ubacivanju.
hu_hu: Átrendezés a fogd és vidd segítségével. Shortcode és automatikus befecskendezés esetén is működik.
it_it: Riorganizzare utilizzando il trascinamento della selezione. Funziona sia con Shortcode che con l'iniezione automatica.
lt_lt: Pertvarkykite naudodami vilkite ir numeskite. Veikia ir Shortcode, ir automatiniame įpurškime.
lv: Pārkārtot, izmantojot vilkšanu un nomešanu. Darbojas gan Shortcode, gan automātiskās ievadīšanas režīmā.
mt_mt: Irranġa mill-ġdid billi tuża drag & drop. Jaħdem kemm f'Shortcode kif ukoll f'injezzjoni awtomatika.
nl_nl: Herschikken met slepen en neerzetten. Werkt zowel in Shortcode als in auto-inject.
pl_pl: Zmień kolejność za pomocą metody „przeciągnij i upuść”. Działa zarówno w Shortcode, jak i w trybie automatycznego wstrzykiwania.
pt_pt: Reorganize usando arrastar e soltar. Funciona em Shortcode e injeção automática.
ro_ro: Rearanjați folosind drag & drop. Funcționează atât în ​​Shortcode, cât și în auto-injectare.
sk_sk: Zmeňte usporiadanie pomocou drag & drop. Funguje v režime Shortcode aj pri automatickom vstrekovaní.
sl_si: Preuredite z uporabo povleci in spusti. Deluje v Shortcode in samodejnem vbrizgavanju.
sv_se: Ordna om genom att dra och släppa. Det gäller både kortkoden och den automatiska placeringen.

source: Custom flags by language (optional)
bg_bg: Собствени флагове за всеки език (по избор)
cs_cz: Vlastní příznaky pro jazyk (volitelné)
da_dk: Egne flag pr. sprog (valgfrit)
el: Δικές σημαίες ανά γλώσσα (προαιρετικό)
es_es: Banderas propias por idioma (opcional)
et: Oma lipud keele kohta (valikuline)
fi: Omat liput kielikohtaisesti (valinnainen)
fr_fr: Posséder des drapeaux par langue (facultatif)
ga: Bratacha féin in aghaidh na teanga (roghnach)
hr: Vlastite oznake po jeziku (nije obavezno)
hu_hu: Saját zászlók nyelvenként (opcionális)
it_it: Proprie bandiere per lingua (opzionale)
lt_lt: Atskiros vėliavėlės kiekvienai kalbai (neprivaloma)
lv: Katrai valodai savi karodziņi (pēc izvēles)
mt_mt: Bnadar proprji għal kull lingwa (mhux obbligatorju)
nl_nl: Eigen vlaggen per taal (optioneel)
pl_pl: Własne flagi dla każdego języka (opcjonalnie)
pt_pt: Bandeiras próprias por idioma (opcional)
ro_ro: Steaguri proprii pentru fiecare limbă (opțional)
sk_sk: Vlastné vlajky pre jazyk (voliteľné)
sl_si: Lastne zastavice na jezik (neobvezno)
sv_se: Egna flaggor per språk (valfritt)

source: 🇺🇸 or https://example.com/flag.svg
sv_se: 🇺🇸 eller https://example.com/flag.svg

source: Leave blank to use the default flag. Enter an emoji (for example, 🇺🇸 for English in the US) or an SVG/PNG URL. CSS special characters are removed automatically.
bg_bg: Оставете празно = флаг по подразбиране. Емотикони (напр. 🇺🇸 за пазар EN→US) или специални знаци от URL до SVG/PNG. CSS се премахват автоматично.
cs_cz: Ponechte prázdné = výchozí příznak. Emoji (např. 🇺🇸 pro EN→US trh) nebo speciální znaky URL až SVG/PNG. CSS se automaticky odstraní.
da_dk: Lad være tomt = standardflag. Emoji (f.eks. 🇺🇸 for EN→amerikansk marked) eller URL til SVG/PNG. CSS specialtegn fjernes automatisk.
el: Αφήστε κενό = προεπιλεγμένη σημαία. Οι ειδικοί χαρακτήρες Emoji (π.χ. 🇺🇸 για την αγορά EN→ΗΠΑ) ή URL έως SVG/PNG. CSS καταργούνται αυτόματα.
es_es: Dejar en blanco = bandera predeterminada. Los caracteres especiales emoji (por ejemplo, 🇺🇸 para el mercado EN→US) o URL a SVG/PNG. CSS se eliminan automáticamente.
et: Jäta tühjaks = vaikelipp. Emotikonid (nt 🇺🇸 EN→USA turu jaoks) või URL kuni SVG/PNG. CSS erimärgid eemaldatakse automaatselt.
fi: Jätä tyhjäksi = oletuslippu. Emojit (esim. 🇺🇸 EN→US-markkinoille) tai erikoismerkit URL - SVG/PNG. CSS poistetaan automaattisesti.
fr_fr: Laisser vide = indicateur par défaut. Emoji (par exemple 🇺🇸 pour le marché EN→US) ou URL à SVG/PNG. CSS les caractères spéciaux sont automatiquement supprimés.
ga: Fág bán = bratach réamhshocraithe. Baintear carachtair speisialta go huathoibríoch le Emoji (m.sh. 🇺🇸 do mhargadh EN→SAM) nó URL go SVG/PNG. CSS.
hr: Ostavite prazno = zadana zastavica. Emojiji (npr. 🇺🇸 za EN→US tržište) ili posebni znakovi URL do SVG/PNG. CSS automatski se uklanjaju.
hu_hu: Hagyja üresen = alapértelmezett zászló. A hangulatjelek (pl. 🇺🇸 az EN→USA piachoz) vagy a URL - SVG/PNG. CSS speciális karakterek automatikusan törlődnek.
it_it: Lascia vuoto = flag predefinito. Le emoji (ad es. 🇺🇸 per il mercato EN→US) o i caratteri speciali da URL a SVG/PNG. CSS vengono rimossi automaticamente.
lt_lt: Palikite tuščią = numatytoji vėliavėlė. Jaustukai (pvz., 🇺🇸 EN→US rinkai) arba specialieji simboliai nuo URL iki SVG/PNG. CSS pašalinami automatiškai.
lv: Atstājiet tukšu = noklusējuma karodziņš. Emocijzīmes (piemēram, 🇺🇸 EN→ASV tirgum) vai URL līdz SVG/PNG. CSS speciālās rakstzīmes tiek automātiski noņemtas.
mt_mt: Ħalli vojt = bandiera default. Emoji (eż. 🇺🇸 għas-suq EN→US) jew URL sa SVG/PNG. CSS karattri speċjali jitneħħew awtomatikament.
nl_nl: Leeg laten = standaardvlag. Emoji (bijvoorbeeld 🇺🇸 voor de NL → Amerikaanse markt) of URL tot SVG/PNG. CSS speciale tekens worden automatisch verwijderd.
pl_pl: Pozostaw puste = flaga domyślna. Emoji (np. 🇺🇸 dla rynku EN → USA) lub URL do SVG/PNG. CSS znaki specjalne są automatycznie usuwane.
pt_pt: Deixe em branco = sinalizador padrão. Emoji (por exemplo, 🇺🇸 para o mercado EN → EUA) ou URL a SVG/PNG. CSS caracteres especiais são removidos automaticamente.
ro_ro: Lăsați necompletat = steag implicit. Emoji (de exemplu, 🇺🇸 pentru piața EN→SUA) sau caracterele speciale de la URL la SVG/PNG. CSS sunt automat eliminate.
sk_sk: Nechajte prázdne = predvolený príznak. Emoji (napr. 🇺🇸 pre EN→US trh) alebo špeciálne znaky URL až SVG/PNG. CSS sa automaticky odstránia.
sl_si: Pustite prazno = privzeta zastavica. Emoji (npr. 🇺🇸 za trg EN→US) ali posebni znaki URL do SVG/PNG. CSS so samodejno odstranjeni.
sv_se: Lämna tomt för att använda standardflaggan. Ange en emoji (till exempel 🇺🇸 för den amerikanska engelska språkversionen) eller en URL till en SVG- eller PNG-fil. Specialtecken i CSS tas bort automatiskt.

source: Custom CSS for the switcher
bg_bg: Притежавайте CSS за Switcher
cs_cz: Vlastní CSS pro Switcher
da_dk: Eje CSS til Switcher
el: Κάτοχος CSS για το Switcher
es_es: Propio CSS para el Switcher
et: Oma CSS jaoks Switcher
fi: Oma CSS Switcher:lle
fr_fr: Posséder CSS pour le Switcher
ga: Féin CSS don Switcher
hr: Posjedovati CSS za Switcher
hu_hu: Saját CSS a Switcher számára
it_it: Possiedi CSS per Switcher
lt_lt: Nuosavas CSS už Switcher
lv: CSS pieder Switcher
mt_mt: Proprju CSS għall-Switcher
nl_nl: Eigen CSS voor de Switcher
pl_pl: Posiadaj CSS dla Switcher
pt_pt: Possui CSS para Switcher
ro_ro: Dețineți CSS pentru Switcher
sk_sk: Vlastniť CSS pre Switcher
sl_si: Lastnik CSS za Switcher
sv_se: Egen CSS för språkväljaren

source: Inserted in a <style> tag immediately before the switcher. The "<" character is removed to prevent injection of a script tag.
bg_bg: Вмъква се непосредствено преди Switcher като етикет <style>. „<“ се премахва автоматично, така че да не може да се вмъкне етикет за скрипт.
cs_cz: Vloženo bezprostředně před značku Switcher jako značka <style>. "<" se automaticky odstraní, takže nelze vložit žádnou značku skriptu.
da_dk: Indsat umiddelbart før Switcher som <style> tag. "<" fjernes automatisk, så der ikke kan indsættes et script-tag.
el: Εισάγεται αμέσως πριν από την Switcher ως ετικέτα <style>. Το "<" αφαιρείται αυτόματα, ώστε να μην μπορεί να εισαχθεί καμία ετικέτα σεναρίου.
es_es: Insertado inmediatamente antes de Switcher como etiqueta <style>. "<" se elimina automáticamente para que no se pueda insertar ninguna etiqueta de script.
et: Sisestati märgendi <style> ette vahetult Switcher. "<" eemaldatakse automaatselt, nii et skriptimärgendit ei saa sisestada.
fi: Lisätty välittömästi ennen Switcher -tunnistetta <style>. "<" poistetaan automaattisesti, joten komentosarjatunnistetta ei voida lisätä.
fr_fr: Inséré immédiatement avant le Switcher en tant que balise <style>. "<" est automatiquement supprimé afin qu'aucune balise de script ne puisse être insérée.
ga: Cuireadh isteach díreach roimh an Switcher mar an chlib <style>. Baintear "<" go huathoibríoch ionas nach féidir aon chlib script a chur isteach.
hr: Umetnuto neposredno prije Switcher kao oznaka <style>. "<" se automatski uklanja tako da se ne može umetnuti oznaka skripte.
hu_hu: Közvetlenül a Switcher elé szúrva be <style> címkeként. A „<” automatikusan eltávolításra kerül, így nem lehet szkriptcímkét beilleszteni.
it_it: Inserito immediatamente prima di Switcher come tag <style>. "<" viene rimosso automaticamente in modo che non sia possibile inserire alcun tag script.
lt_lt: Įterpta prieš pat Switcher kaip <style> žyma. „<“ automatiškai pašalinamas, kad nebūtų galima įterpti jokios scenarijaus žymos.
lv: Ievietots tieši pirms Switcher kā <style> taga. "<" tiek automātiski noņemts, lai nevarētu ievietot skripta tagu.
mt_mt: Imdaħħal immedjatament qabel il-Switcher bħala t-tikketta <style>. "<" titneħħa awtomatikament sabiex l-ebda tag b'kitba ma tkun tista' tiddaħħal.
nl_nl: Direct vóór de Switcher ingevoegd als de tag <style>. "<" wordt automatisch verwijderd, zodat er geen scripttag kan worden ingevoegd.
pl_pl: Wstawiony bezpośrednio przed Switcher jako znacznik <style>. Znak „<” jest automatycznie usuwany, tak że nie można wstawić znacznika skryptu.
pt_pt: Inserido imediatamente antes de Switcher como a tag <style>. "<" é removido automaticamente para que nenhuma tag de script possa ser inserida.
ro_ro: Inserat imediat înainte de Switcher ca etichetă <style>. „<” este eliminat automat, astfel încât nicio etichetă de script nu poate fi inserată.
sk_sk: Vložené bezprostredne pred značku Switcher ako značka <style>. "<" sa automaticky odstráni, takže nie je možné vložiť žiadnu značku skriptu.
sl_si: Vstavljen neposredno pred Switcher kot oznaka <style>. »<« se samodejno odstrani, tako da ni mogoče vstaviti nobene oznake skripta.
sv_se: Infogas omedelbart före språkväljaren i en <style>-tagg. Tecknet ”<” tas automatiskt bort så att ingen skripttagg kan läggas in.

source: More Switcher instances
bg_bg: Още Switcher случаи
cs_cz: Další instance Switcher
da_dk: Flere Switcher forekomster
el: Περισσότερες περιπτώσεις Switcher
es_es: Más instancias de Switcher
et: Rohkem Switcher eksemplare
fi: Lisää Switcher esiintymiä
ga: Níos mó cásanna Switcher
hr: Više Switcher instanci
hu_hu: További Switcher példány
it_it: Altre Switcher istanze
lt_lt: Daugiau Switcher atvejų
lv: Vairāk Switcher gadījumu
mt_mt: Aktar Switcher każijiet
nl_nl: Meer Switcher-instanties
pl_pl: Więcej instancji Switcher
pt_pt: Mais instâncias Switcher
ro_ro: Mai multe Switcher instanțe
sk_sk: Viac inštancií Switcher
sl_si: Več primerkov Switcher
sv_se: Fler instanser av språkväljaren

source: Create independent switchers for shortcodes, blocks, widgets, or automatic placement. The existing global switcher remains available as the "default" instance.
bg_bg: Създайте независим Switcher за Shortcode, блок, джаджа или автоматично разположение. Съществуващият глобален Switcher остава като екземпляр „по подразбиране“.
cs_cz: Vytvořte nezávislé Switcher pro Shortcode, blok, widget nebo automatické umístění. Stávající globální Switcher zůstává jako „výchozí“ instance.
da_dk: Opret uafhængig Switcher til Shortcode, blok, widget eller automatisk placering. Den eksisterende globale Switcher forbliver som "standard"-instansen.
el: Δημιουργήστε ανεξάρτητο Switcher για Shortcode, μπλοκ, γραφικό στοιχείο ή αυτόματη τοποθέτηση. Η υπάρχουσα καθολική Switcher παραμένει ως η "προεπιλεγμένη" παρουσία.
es_es: Cree Switcher independiente para Shortcode, bloque, widget o ubicación automática. La Switcher global existente permanece como la instancia "predeterminada".
et: Looge iseseisev Switcher Shortcode, ploki, vidina või automaatse paigutuse jaoks. Olemasolev globaalne Switcher jääb vaikeeksemplariks.
fi: Luo itsenäinen Switcher Shortcode:lle, lohkolle, widgetille tai automaattiselle sijoittelulle. Nykyinen yleinen Switcher pysyy "oletus"-instanssina.
fr_fr: Créez un Switcher indépendant pour Shortcode, un bloc, un widget ou un placement automatique. L'instance globale Switcher existante reste l'instance « par défaut ».
ga: Cruthaigh Switcher neamhspleách le haghaidh Shortcode, blocáil, giuirléidí nó socrúchán uathoibríoch. Tá an Switcher domhanda atá ann cheana féin mar an “réamhshocraithe”.
hr: Stvorite nezavisni Switcher za Shortcode, blok, widget ili automatski položaj. Postojeći globalni Switcher ostaje kao "zadana" instanca.
hu_hu: Független Switcher létrehozása Shortcode, blokk, widget vagy automatikus elhelyezéshez. A meglévő globális Switcher marad az „alapértelmezett” példány.
it_it: Crea Switcher indipendente per Shortcode, blocco, widget o posizionamento automatico. L'istanza globale esistente Switcher rimane l'istanza “predefinita”.
lt_lt: Sukurkite nepriklausomą Switcher, skirtą Shortcode, blokuoti, valdikliui arba automatinei paskirties vietai. Esamas visuotinis Switcher išlieka kaip „numatytasis“ egzempliorius.
lv: Izveidojiet neatkarīgu Switcher Shortcode, bloku, logrīku vai automātisko izvietojumu. Esošais globālais Switcher paliek kā “noklusējuma” gadījums.
mt_mt: Oħloq Switcher indipendenti għal Shortcode, blokk, widget jew tqegħid awtomatiku. Il-Switcher globali eżistenti jibqa' bħala l-istanza "default".
nl_nl: Maak een onafhankelijke Switcher voor Shortcode, blok, widget of automatische plaatsing. De bestaande globale Switcher blijft de “standaard”-instantie.
pl_pl: Utwórz niezależny Switcher dla Shortcode, bloku, widżetu lub automatycznego umieszczania. Istniejąca globalna Switcher pozostaje instancją „domyślną”.
pt_pt: Crie Switcher independente para Shortcode, bloco, widget ou posicionamento automático. O Switcher global existente permanece como a instância “padrão”.
ro_ro: Creați Switcher independent pentru Shortcode, bloc, widget sau plasare automată. Switcher global existent rămâne ca instanță „implicit”.
sk_sk: Vytvorte nezávislé Switcher pre Shortcode, blok, miniaplikáciu alebo automatické umiestnenie. Existujúca globálna Switcher zostáva ako „predvolená“ inštancia.
sl_si: Ustvarite neodvisen Switcher za Shortcode, blok, gradnik ali samodejno umestitev. Obstoječi globalni Switcher ostaja kot »privzeti« primerek.
sv_se: Skapa separata instanser av språkväljaren för kortkod, block, widget eller automatisk placering. Den befintliga globala instansen behålls som ”default”.

source: Switcher templates
bg_bg: Switcher шаблони
cs_cz: Switcher šablony
da_dk: Switcher skabeloner
el: Switcher πρότυπα
es_es: Plantillas Switcher
et: Switcher mallid
fi: Switcher malleja
ga: Switcher teimpléid
hr: Switcher predlošci
hu_hu: Switcher sablonok
it_it: Switcher modelli
lt_lt: Switcher šablonai
lv: Switcher veidnes
mt_mt: Switcher mudelli
nl_nl: Switcher sjablonen
pl_pl: Switcher szablony
pt_pt: Switcher modelos
ro_ro: Switcher șabloane
sk_sk: Switcher šablón
sl_si: Switcher predloge
sv_se: Mallar för språkväljaren

source: New Switcher
bg_bg: Ново Switcher
cs_cz: Nové Switcher
da_dk: Ny Switcher
el: Νέο Switcher
es_es: Nuevo Switcher
et: Uus Switcher
ga: Switcher nua
hr: Novo Switcher
hu_hu: Új Switcher
it_it: Nuovo Switcher
lt_lt: Naujas Switcher
lv: Jauns Switcher
mt_mt: Switcher ġdid
nl_nl: Nieuw Switcher
pl_pl: Nowy Switcher
pt_pt: Novo Switcher
ro_ro: Switcher nou
sk_sk: Nové Switcher
sl_si: Novo Switcher
sv_se: Ny språkväljare

source: Save settings
bg_bg: Запазете настройките
cs_cz: Uložte nastavení
da_dk: Gem indstillinger
el: Αποθήκευση ρυθμίσεων
es_es: Guardar configuración
et: Salvestage seaded
fi: Tallenna asetukset
fr_fr: Enregistrer les paramètres
ga: Sábháil socruithe
hr: Spremi postavke
hu_hu: Mentse el a beállításokat
it_it: Salva impostazioni
lt_lt: Išsaugokite nustatymus
lv: Saglabājiet iestatījumus
mt_mt: Issejvja s-settings
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_pt: Salvar configurações
ro_ro: Salvați setările
sk_sk: Uložiť nastavenia
sl_si: Shrani nastavitve
sv_se: Spara inställningar

source: Help & Documentation: %s
bg_bg: Помощ и документация: %s
cs_cz: Nápověda a dokumentace: %s
da_dk: Hjælp og dokumentation: %s
el: Βοήθεια και τεκμηρίωση: %s
es_es: Ayuda y documentación: %s
et: Abi ja dokumentatsioon: %s
fi: Ohje ja dokumentaatio: %s
fr_fr: Aide et documentation : %s
ga: Cabhair & Doiciméadúchán: %s
hr: Pomoć i dokumentacija: %s
hu_hu: Súgó és dokumentáció: %s
it_it: Guida e documentazione: %s
lt_lt: Pagalba ir dokumentacija: %s
lv: Palīdzība un dokumentācija: %s
mt_mt: Għajnuna u Dokumentazzjoni: %s
nl_nl: Hulp en documentatie: %s
pl_pl: Pomoc i dokumentacja: %s
pt_pt: Ajuda e documentação: %s
ro_ro: Ajutor și documentație: %s
sk_sk: Pomocník a dokumentácia: %s
sl_si: Pomoč in dokumentacija: %s
sv_se: Hjälp och dokumentation: %s

source: Not started yet
bg_bg: Още не е започнало
cs_cz: Ještě nezahájeno
da_dk: Ikke startet endnu
el: Δεν έχει ξεκινήσει ακόμα
es_es: Aún no iniciado
et: Pole veel alanud
fi: Ei vielä alkanut
fr_fr: Pas encore commencé
ga: Gan tosaithe fós
hr: Još nije počelo
hu_hu: Még nem kezdődött el
lt_lt: Dar neprasidėjo
lv: Vēl nav sācies
mt_mt: Għadu mhux beda
nl_nl: Nog niet begonnen
pl_pl: Jeszcze nie rozpoczęte
pt_pt: Ainda não começou
ro_ro: Nu a început încă
sk_sk: Ešte nezačaté
sl_si: Še ni začelo
sv_se: Inte startad
