Repository: ostheimer/deepglot
Catalog: wordpress-plugin/deepglot/languages/deepglot-*.po
Languages: bg_bg, cs_cz, da_dk, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lt_lt, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Start with a small sample on large sites. Each run requests at most two pages; synchronization waits when the translation queue is full.
bg_bg: За големи сайтове започнете с малка извадка. Максимум две страници се докосват на изпълнение; Ако опашката за превод е пълна, синхронизирането изчаква автоматично.
cs_cz: U velkých webů začněte s malým vzorkem. V jednom cyklu se dotknou maximálně dvou stránek; Pokud je fronta překladu plná, synchronizace automaticky čeká.
da_dk: For store websteder, start med en lille prøve. Der røres maksimalt to sider pr. kørsel; Hvis oversættelseskøen er fuld, venter synkroniseringen automatisk.
el: Για μεγάλους ιστότοπους, ξεκινήστε με ένα μικρό δείγμα. Το πολύ δύο σελίδες αγγίζονται ανά εκτέλεση. Εάν η ουρά μετάφρασης είναι πλήρης, ο συγχρονισμός περιμένει αυτόματα.
es_es: Para sitios grandes, comience con una muestra pequeña. Se tocan un máximo de dos páginas por ejecución; Si la cola de traducción está llena, la sincronización espera automáticamente.
et: Suurte saitide puhul alustage väikese prooviga. Ühe jooksu kohta puudutatakse maksimaalselt kahte lehekülge; Kui tõlkejärjekord on täis, ootab sünkroonimine automaatselt.
fi: Aloita suurilla sivustoilla pienestä näytteestä. Ajoa kohden kosketetaan enintään kahta sivua; Jos käännösjono on täynnä, synkronointi odottaa automaattisesti.
fr_fr: Pour les grands sites, commencez par un petit échantillon. Un maximum de deux pages sont touchées par exécution ; Si la file d'attente de traduction est pleine, la synchronisation attend automatiquement.
ga: I gcás suíomhanna móra, tosaigh le sampla beag. Déantar teagmháil le dhá leathanach ar a mhéad in aghaidh an rith; Má tá an scuaine aistriúcháin lán, fanfaidh an sioncronú go huathoibríoch.
hr: Za velika mjesta počnite s malim uzorkom. Po vožnji se dotaknu najviše dvije stranice; Ako je red čekanja za prijevod pun, sinkronizacija automatski čeka.
hu_hu: Nagy webhelyek esetén kezdje egy kis mintával. Futásonként legfeljebb két oldal érintése; Ha a fordítási sor megtelt, a szinkronizálás automatikusan vár.
it_it: Per i siti di grandi dimensioni, iniziare con un piccolo campione. Vengono toccate al massimo due pagine per esecuzione; Se la coda di traduzione è piena, la sincronizzazione attende automaticamente.
lt_lt: Didelėse svetainėse pradėkite nuo mažo pavyzdžio. Per vieną paleidimą paliečiami ne daugiau kaip du puslapiai; Jei vertimo eilė pilna, sinchronizavimas laukia automatiškai.
lv: Lielām vietnēm sāciet ar nelielu paraugu. Vienā skrējienā tiek aizskartas ne vairāk kā divas lapas; Ja tulkošanas rinda ir pilna, sinhronizācija gaida automātiski.
mt_mt: Għal siti kbar, ibda b'kampjun żgħir. Jintmissu massimu ta' żewġ paġni għal kull run; Jekk il-kju tat-traduzzjoni jkun mimli, is-sinkronizzazzjoni tistenna awtomatikament.
nl_nl: Voor grote sites begint u met een kleine steekproef. Er worden maximaal twee pagina's per run aangeraakt; Als de vertaalwachtrij vol is, wacht de synchronisatie automatisch.
pl_pl: W przypadku dużych witryn zacznij od małej próbki. W jednym przebiegu dotykane są maksymalnie dwie strony; Jeśli kolejka tłumaczeń jest pełna, synchronizacja czeka automatycznie.
pt_pt: Para sites grandes, comece com uma amostra pequena. Um máximo de duas páginas são tocadas por execução; Se a fila de tradução estiver cheia, a sincronização aguardará automaticamente.
ro_ro: Pentru site-uri mari, începeți cu un eșantion mic. Sunt atinse maximum două pagini pe rulare; Dacă coada de traducere este plină, sincronizarea așteaptă automat.
sk_sk: V prípade veľkých stránok začnite s malou vzorkou. Na jeden cyklus sa dotknú maximálne dve strany; Ak je front prekladov plný, synchronizácia automaticky počká.
sl_si: Za velika spletna mesta začnite z majhnim vzorcem. Na zagon se dotakneta največ dve strani; Če je čakalna vrsta prevajanja polna, sinhronizacija počaka samodejno.
sv_se: Börja med ett litet urval på stora webbplatser. Högst två sidor startas per körning. Om översättningskön är full väntar synkroniseringen automatiskt.

source: Load the next URL batch as a preview
bg_bg: Заредете следващата партида URL като преглед
cs_cz: Načtěte další dávku URL jako náhled
da_dk: Indlæs den næste URL batch som en forhåndsvisning
el: Φορτώστε την επόμενη παρτίδα URL ως προεπισκόπηση
es_es: Cargue el siguiente lote URL como vista previa
et: Laadi järgmine URL partii eelvaatena
fi: Lataa seuraava URL erä esikatseluna
fr_fr: Charger le prochain lot URL en aperçu
ga: Luchtaigh an chéad bhaisc URL eile mar réamhamharc
hr: Učitajte sljedeću seriju URL kao pregled
hu_hu: Töltse be a következő URL köteget előnézetként
it_it: Carica il batch successivo URL come anteprima
lt_lt: Įkelkite kitą URL partiją kaip peržiūrą
lv: Ielādējiet nākamo URL partiju kā priekšskatījumu
mt_mt: Tagħbija l-lott URL li jmiss bħala preview
nl_nl: Laad de volgende batch URL als voorbeeld
pl_pl: Załaduj następną partię URL jako podgląd
pt_pt: Carregue o próximo lote URL como uma visualização
ro_ro: Încărcați următorul lot URL ca previzualizare
sk_sk: Načítajte ďalšiu URL dávku ako ukážku
sl_si: Naložite naslednjo serijo URL kot predogled
sv_se: Förhandsvisa nästa URL-grupp

source: Create URL preview
bg_bg: Създайте визуализация на URL
cs_cz: Vytvořit náhled URL
da_dk: Opret URL forhåndsvisning
el: Δημιουργία προεπισκόπησης URL
es_es: Crear vista previa URL
et: Loo URL eelvaade
fi: Luo URL esikatselu
fr_fr: Créer un aperçu URL
ga: Cruthaigh URL réamhamharc
hr: Stvorite URL pregled
hu_hu: URL előnézet létrehozása
it_it: Crea anteprima URL
lt_lt: Sukurti URL peržiūrą
lv: Izveidot URL priekšskatījumu
mt_mt: Oħloq URL preview
nl_nl: Maak een URL-voorbeeld
pl_pl: Utwórz podgląd URL
pt_pt: Criar visualização URL
ro_ro: Creați previzualizarea URL
sk_sk: Vytvorte ukážku URL
sl_si: Ustvari predogled URL
sv_se: Skapa URL-förhandsvisning

source: Update status
bg_bg: Актуализиране на състоянието
cs_cz: Aktualizovat stav
da_dk: Opdater status
el: Ενημέρωση κατάστασης
es_es: Estado de actualización
et: Värskenda olekut
fi: Päivitä tila
fr_fr: Statut de la mise à jour
ga: Nuashonraigh an stádas
hr: Ažuriraj status
hu_hu: Állapot frissítése
it_it: Aggiorna stato
lt_lt: Atnaujinti būseną
lv: Atjaunināt statusu
mt_mt: Aġġorna l-istatus
nl_nl: Status bijwerken
pl_pl: Aktualizuj stan
pt_pt: Atualizar status
ro_ro: Actualizați starea
sk_sk: Aktualizovať stav
sl_si: Posodobi stanje
sv_se: Uppdatera status

source: Continue
bg_bg: Продължи
cs_cz: Pokračovat
da_dk: Fortsæt
el: Συνέχεια
es_es: Continuar
et: Jätka
fi: Jatka
fr_fr: Continuer
ga: Lean ort
hr: nastavi
hu_hu: Folytatás
it_it: Continua
lt_lt: Tęsti
lv: Turpināt
mt_mt: Kompli
nl_nl: Ga door
pl_pl: Kontynuuj
pt_pt: Continuar
ro_ro: Continuă
sk_sk: Pokračovať
sl_si: Nadaljuj
sv_se: Fortsätt

source: Pause
bg_bg: Пауза
cs_cz: Pauza
el: Παύση
es_es: Pausa
et: Paus
fi: Tauko
ga: Sos
hr: Pauza
hu_hu: Szünet
it_it: Pausa
lt_lt: Pauzė
lv: Pauze
mt_mt: Waqfa
nl_nl: Pauze
pl_pl: Pauza
pt_pt: Pausa
ro_ro: Pauză
sk_sk: Pauza
sl_si: Premor
sv_se: Pausa

source: Really cancel synchronization? Translations that have already been saved are retained.
bg_bg: Наистина ли анулирате синхронизирането? Преводите, които вече са запазени, се запазват.
cs_cz: Opravdu zrušit synchronizaci? Překlady, které již byly uloženy, zůstanou zachovány.
da_dk: Vil du virkelig annullere synkroniseringen? Oversættelser, der allerede er blevet gemt, bevares.
el: Αλήθεια να ακυρωθεί ο συγχρονισμός; Οι μεταφράσεις που έχουν ήδη αποθηκευτεί διατηρούνται.
es_es: ¿Realmente cancelar la sincronización? Se conservan las traducciones que ya se han guardado.
et: Kas tõesti tühistada sünkroonimine? Juba salvestatud tõlked säilitatakse.
fi: Haluatko todella peruuttaa synkronoinnin? Jo tallennetut käännökset säilytetään.
fr_fr: Vraiment annuler la synchronisation ? Les traductions déjà enregistrées sont conservées.
ga: An bhfuil fonn ort an sioncronú a chealú? Coinnítear aistriúcháin atá sábháilte cheana féin.
hr: Stvarno otkazati sinkronizaciju? Prijevodi koji su već spremljeni su zadržani.
hu_hu: Tényleg megszakítja a szinkronizálást? A már mentett fordítások megmaradnak.
it_it: Annullare davvero la sincronizzazione? Le traduzioni già salvate vengono conservate.
lt_lt: Tikrai atšaukti sinchronizavimą? Jau išsaugoti vertimai išsaugomi.
lv: Vai tiešām atcelt sinhronizāciju? Tulkojumi, kas jau ir saglabāti, tiek saglabāti.
mt_mt: Tassew tikkanċella s-sinkronizzazzjoni? Traduzzjonijiet li diġà ġew salvati jinżammu.
nl_nl: Synchronisatie echt annuleren? Vertalingen die al zijn opgeslagen, blijven behouden.
pl_pl: Na pewno anulować synchronizację? Tłumaczenia, które zostały już zapisane, zostaną zachowane.
pt_pt: Realmente cancelar a sincronização? As traduções que já foram salvas são retidas.
ro_ro: Anulați cu adevărat sincronizarea? Traducerile care au fost deja salvate sunt păstrate.
sk_sk: Naozaj zrušiť synchronizáciu? Preklady, ktoré už boli uložené, sa zachovajú.
sl_si: Ali res preklicati sinhronizacijo? Prevodi, ki so že bili shranjeni, se ohranijo.
sv_se: Vill du avbryta synkroniseringen? Översättningar som redan har sparats finns kvar.

source: Cancel
bg_bg: Отказ
cs_cz: Zrušit
da_dk: Annuller
el: Ακύρωση
es_es: Cancelar
et: Tühista
fi: Peruuta
fr_fr: Annuler
ga: Cealaigh
hr: Odustani
hu_hu: Mégsem
it_it: Annulla
lt_lt: Atšaukti
lv: Atcelt
mt_mt: Ikkanċella
nl_nl: Annuleer
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulează
sk_sk: Zrušiť
sl_si: Prekliči
sv_se: Avbryt

source: Remove instance
bg_bg: Премахване на екземпляр
cs_cz: Odebrat instanci
da_dk: Fjern forekomst
el: Κατάργηση παρουσίας
es_es: Eliminar instancia
et: Eemalda eksemplar
ga: Bain sampla
hr: Ukloni instancu
hu_hu: Példány eltávolítása
it_it: Rimuovi istanza
lt_lt: Pašalinti egzempliorių
lv: Noņemt instanci
mt_mt: Neħħi l-istanza
nl_nl: Instantie verwijderen
pl_pl: Usuń instancję
pt_pt: Remover instância
ro_ro: Eliminați instanța
sk_sk: Odstrániť inštanciu
sl_si: Odstrani primerek
sv_se: Ta bort instans

source: Instance ID
bg_bg: ИД на инстанция
cs_cz: ID instance
da_dk: Forekomst-id
el: Αναγνωριστικό παράδειγμα
es_es: ID de instancia
et: Eksemplari ID
ga: Aitheantas an Cháis
hr: ID instance
hu_hu: Példányazonosító
it_it: ID istanza
lt_lt: Atvejo ID
lv: Gadījuma ID
mt_mt: ID tal-istanza
nl_nl: Instantie-ID
pl_pl: Identyfikator instancji
pt_pt: ID da instância
ro_ro: ID de instanță
sk_sk: ID inštancie
sl_si: ID primerka
sv_se: Instans-ID

source: Full language name
bg_bg: Пълно име
cs_cz: Celé jméno
da_dk: Fulde navn
el: Πλήρες όνομα
es_es: nombre completo
et: Täisnimi
fi: Koko nimi
fr_fr: Nom complet
ga: Ainm iomlán
hr: Puno ime
hu_hu: Teljes név
it_it: Nome completo
lt_lt: Pilnas vardas
lv: Pilns vārds
mt_mt: Isem sħiħ
nl_nl: Volledige naam
pl_pl: Pełne imię i nazwisko
pt_pt: Nome completo
ro_ro: Nume complet
sk_sk: Celé meno
sl_si: Polno ime
sv_se: Fullständigt namn

source: ISO-Code
sv_se: ISO-kod

source: Hide on
bg_bg: Скрийте се
cs_cz: Schovej se
da_dk: Skjul på
el: Απόκρυψη
es_es: Esconderse
et: Peida sisse
fi: Piilota päälle
ga: Folaigh ar
hr: Sakrij se
hu_hu: Bújj el
it_it: Nasconditi
lt_lt: Paslėpk
lv: Paslēpties
mt_mt: Aħbi fuq
nl_nl: Verstop je
pl_pl: Ukryj się
pt_pt: Esconder-se
ro_ro: Ascunde-te
sk_sk: Skryť sa
sl_si: Skrij se
sv_se: Dölj på

source: No device
bg_bg: Няма устройство
cs_cz: Žádné zařízení
da_dk: Ingen enhed
el: Καμία συσκευή
es_es: Sin dispositivo
et: Seade puudub
ga: Gan gléas
hr: Nema uređaja
hu_hu: Nincs eszköz
it_it: Nessun dispositivo
lt_lt: Nėra įrenginio
lv: Nav ierīces
mt_mt: L-ebda apparat
nl_nl: Geen apparaat
pl_pl: Brak urządzenia
pt_pt: Nenhum dispositivo
ro_ro: Niciun dispozitiv
sk_sk: Žiadne zariadenie
sl_si: Brez naprave
sv_se: Ingen enhet

source: Mobile devices
bg_bg: мобилни устройства
cs_cz: mobilní zařízení
da_dk: mobile enheder
el: φορητές συσκευές
es_es: dispositivos móviles
et: mobiilseadmed
ga: gléasanna soghluaiste
hr: mobilni uređaji
hu_hu: mobil eszközök
it_it: dispositivi mobili
lt_lt: mobiliuosius įrenginius
lv: mobilajām ierīcēm
mt_mt: apparat mobbli
nl_nl: mobiele apparaten
pl_pl: urządzenia mobilne
pt_pt: dispositivos móveis
ro_ro: dispozitive mobile
sk_sk: mobilných zariadení
sl_si: mobilne naprave
sv_se: Mobila enheter

source: Desktop devices
bg_bg: Настолни устройства
cs_cz: Stolní zařízení
da_dk: Desktop-enheder
el: Επιτραπέζιες συσκευές
es_es: Dispositivos de escritorio
et: Lauaseadmed
fi: Pöytälaitteet
ga: Gléasanna deisce
hr: Desktop uređaji
hu_hu: Asztali eszközök
it_it: Dispositivi desktop
lt_lt: Staliniai įrenginiai
lv: Galddatoru ierīces
mt_mt: Apparat tad-desktop
nl_nl: Desktop-apparaten
pl_pl: Urządzenia stacjonarne
pt_pt: Dispositivos de mesa
ro_ro: Dispozitive desktop
sk_sk: Stolové zariadenia
sl_si: Namizne naprave
sv_se: Datorenheter

source: Breakpoint (px)
bg_bg: Точка на прекъсване (px)
cs_cz: Bod zlomu (px)
da_dk: Knækpunkt (px)
el: Σημείο διακοπής (px)
es_es: Punto de interrupción (px)
et: Katkestuspunkt (px)
fi: Katkopiste (px)
ga: Brisphointe (px)
hr: Prijelomna točka (px)
hu_hu: Töréspont (px)
it_it: Punto di interruzione (px)
lt_lt: Lūžio taškas (tšk.)
lv: Pārtraukuma punkts (pikseļi)
nl_nl: Breekpunt (px)
pl_pl: Punkt przerwania (px)
pt_pt: Ponto de interrupção (px)
ro_ro: Punct de întrerupere (px)
sk_sk: Bod zlomu (px)
sl_si: Prelomna točka (px)
sv_se: Brytpunkt (px)

source: Place automatically
bg_bg: Поставете автоматично
cs_cz: Umístěte automaticky
da_dk: Placer automatisk
el: Τοποθέτηση αυτόματα
es_es: Colocar automáticamente
et: Asetage automaatselt
fi: Aseta automaattisesti
ga: Áit go huathoibríoch
hr: Postavite automatski
hu_hu: Helyezze el automatikusan
it_it: Posiziona automaticamente
lt_lt: Padėkite automatiškai
lv: Novietojiet automātiski
mt_mt: Poġġi awtomatikament
nl_nl: Automatisch plaatsen
pl_pl: Umieść automatycznie
pt_pt: Colocar automaticamente
ro_ro: Așezați automat
sk_sk: Umiestnite automaticky
sl_si: Namestite samodejno
sv_se: Placera automatiskt

source: Show label
bg_bg: Показване на надпис
cs_cz: Zobrazit popisek
da_dk: Vis billedtekst
el: Εμφάνιση λεζάντας
es_es: Mostrar título
et: Kuva pealkiri
fi: Näytä kuvateksti
fr_fr: Show caption
ga: Taispeáin fotheideal
hr: Prikaži naslov
hu_hu: Felirat megjelenítése
it_it: Mostra didascalia
lt_lt: Rodyti antraštę
lv: Rādīt parakstu
mt_mt: Uri l-caption
nl_nl: Onderschrift tonen
pl_pl: Pokaż podpis
pt_pt: Mostrar legenda
ro_ro: Afișează legenda
sk_sk: Zobraziť titulok
sl_si: Pokaži napis
sv_se: Visa etikett

source: Language order
bg_bg: Езиков ред
cs_cz: Jazykové pořadí
da_dk: Sprogrækkefølge
el: Σειρά γλώσσας
es_es: Orden de idiomas
et: Keele järjekord
ga: Ord teanga
hr: Redoslijed jezika
hu_hu: Nyelvrend
it_it: Ordine linguistico
lt_lt: Kalbos tvarka
lv: Valodu kārtība
mt_mt: Ordni tal-lingwa
nl_nl: Taalvolgorde
pl_pl: Porządek językowy
pt_pt: Ordem de idioma
ro_ro: Ordinea limbii
sk_sk: Poradie jazykov
sl_si: Jezikovni red
sv_se: Språkordning

source: Custom flags
bg_bg: Собствени знамена
cs_cz: Vlastní vlajky
da_dk: Egne flag
el: Δικές του σημαίες
es_es: Banderas propias
et: Omad lipud
fi: Omat liput
fr_fr: Own flags
ga: Bratacha féin
hr: Vlastite zastave
hu_hu: Saját zászlók
it_it: Possedere bandiere
lt_lt: Nuosavos vėliavos
lv: Pašu karogi
mt_mt: Bnadar proprji
nl_nl: Eigen vlaggen
pl_pl: Własne flagi
pt_pt: Bandeiras próprias
ro_ro: Steaguri proprii
sk_sk: Vlastné vlajky
sl_si: Lastne zastave
sv_se: Egna flaggor

source: %s: 🇦🇹 or https://…
sv_se: %s: 🇦🇹 eller https://…

source: Custom CSS
bg_bg: Собствен CSS
cs_cz: Vlastní CSS
da_dk: Egen CSS
el: Ίδιος CSS
es_es: Propio CSS
et: Oma CSS
fi: Oma CSS
fr_fr: Own CSS
ga: Féin CSS
hr: Vlastiti CSS
hu_hu: Saját CSS
it_it: Possiedi CSS
lt_lt: Nuosavas CSS
lv: Pašu CSS
mt_mt: Proprju CSS
nl_nl: Eigen CSS
pl_pl: Własny CSS
pt_pt: Próprio CSS
ro_ro: Deține CSS
sk_sk: Vlastniť CSS
sl_si: Lasten CSS
sv_se: Egen CSS

source: Select element in preview
bg_bg: Изберете елемент във визуализация
cs_cz: Vyberte prvek v náhledu
da_dk: Vælg element i forhåndsvisning
el: Επιλέξτε στοιχείο σε προεπισκόπηση
es_es: Seleccionar elemento en vista previa
et: Valige eelvaates element
fi: Valitse elementti esikatselussa
fr_fr: Sélectionner un élément dans l'aperçu
ga: Roghnaigh eilimint sa réamhamharc
hr: Odaberite element u pregledu
hu_hu: Válassza ki az elemet az előnézetben
it_it: Seleziona l'elemento nell'anteprima
lt_lt: Pasirinkite elementą peržiūroje
lv: Priekšskatījumā atlasiet elementu
mt_mt: Agħżel l-element fil-preview
nl_nl: Selecteer element in voorbeeld
pl_pl: Wybierz element w podglądzie
pt_pt: Selecione o elemento na visualização
ro_ro: Selectați elementul în previzualizare
sk_sk: Vyberte prvok v náhľade
sl_si: Izberite element v predogledu
sv_se: Välj ett element i förhandsvisningen

source: If the target is missing or invalid, the Switcher will safely remain in the footer.
bg_bg: Ако целта липсва или е невалидна, Switcher безопасно ще остане в долния колонтитул.
cs_cz: Pokud cíl chybí nebo je neplatný, Switcher bezpečně zůstane v zápatí.
da_dk: Hvis målet mangler eller er ugyldigt, forbliver Switcher sikkert i sidefoden.
el: Εάν ο στόχος λείπει ή δεν είναι έγκυρος, το Switcher θα παραμείνει με ασφάλεια στο υποσέλιδο.
es_es: Si el objetivo falta o no es válido, el Switcher permanecerá de forma segura en el pie de página.
et: Kui sihtmärk puudub või on kehtetu, jääb Switcher turvaliselt jalusesse.
fi: Jos kohde puuttuu tai virheellinen, Switcher pysyy turvallisesti alatunnisteessa.
fr_fr: Si la cible est manquante ou invalide, le Switcher restera en toute sécurité dans le pied de page.
ga: Má tá an sprioc in easnamh nó má tá sé neamhbhailí, fanfaidh an Switcher go sábháilte sa bhuntásc.
hr: Ako cilj nedostaje ili nije valjan, Switcher će sigurno ostati u podnožju.
hu_hu: Ha a cél hiányzik vagy érvénytelen, a Switcher biztonságosan a láblécben marad.
it_it: Se la destinazione è mancante o non valida, Switcher rimarrà al sicuro nel piè di pagina.
lt_lt: Jei tikslo nėra arba jis neteisingas, Switcher saugiai liks poraštėje.
lv: Ja mērķa nav vai tas nav derīgs, Switcher droši paliks kājenē.
mt_mt: Jekk il-mira tkun nieqsa jew invalida, il-Switcher jibqa' bla periklu fil-footer.
nl_nl: Als het doel ontbreekt of ongeldig is, blijft de Switcher veilig in de voettekst staan.
pl_pl: Jeśli brakuje celu lub jest on nieprawidłowy, Switcher bezpiecznie pozostanie w stopce.
pt_pt: Se o alvo estiver ausente ou for inválido, o Switcher permanecerá com segurança no rodapé.
ro_ro: Dacă ținta lipsește sau este invalidă, Switcher va rămâne în siguranță în subsol.
sk_sk: Ak cieľ chýba alebo je neplatný, Switcher bezpečne zostane v päte.
sl_si: Če cilj manjka ali je neveljaven, bo Switcher varno ostal v nogi.
sv_se: Om målet saknas eller är ogiltigt placeras språkväljaren i sidfoten.

source: Website preview for the Switcher placement
bg_bg: Визуализация на уебсайта за разположението Switcher
cs_cz: Náhled webu pro umístění Switcher
da_dk: Forhåndsvisning af webstedet for Switcher-placeringen
el: Προεπισκόπηση ιστότοπου για την τοποθέτηση Switcher
es_es: Vista previa del sitio web para la ubicación Switcher
et: Paigutuse Switcher veebisaidi eelvaade
fi: Verkkosivuston esikatselu sijoittelulle Switcher
fr_fr: Aperçu du site Web pour l'emplacement Switcher
ga: Réamhamharc ar an suíomh Gréasáin don socrúchán Switcher
hr: Pregled web stranice za položaj Switcher
hu_hu: Webhely előnézete a Switcher elhelyezéshez
it_it: Anteprima del sito web per il posizionamento Switcher
lt_lt: Switcher paskirties vietos svetainės peržiūra
lv: Vietnes priekšskatījums izvietojumam Switcher
mt_mt: Preview tal-websajt għat-tqegħid Switcher
nl_nl: Websitevoorbeeld voor de plaatsing Switcher
pl_pl: Podgląd witryny internetowej dla miejsca docelowego Switcher
pt_pt: Visualização do site para o canal Switcher
ro_ro: Previzualizarea site-ului pentru destinația de plasare Switcher
sk_sk: Ukážka webovej stránky pre umiestnenie Switcher
sl_si: Predogled spletnega mesta za umestitev Switcher
sv_se: Förhandsvisning av webbplatsen för placering av språkväljaren

source: Deepglot API error.
bg_bg: Deepglot API грешка.
cs_cz: Chyba Deepglot API.
da_dk: Deepglot API-fejl.
el: Deepglot Σφάλμα API.
es_es: Deepglot Error de API.
et: Deepglot API viga.
fi: Deepglot API-virhe.
fr_fr: Erreur API Deepglot.
ga: Earráid API Deepglot.
hr: Deepglot API pogreška.
hu_hu: Deepglot API hiba.
it_it: Deepglot Errore API.
lt_lt: Deepglot API klaida.
lv: Deepglot API kļūda.
mt_mt: Deepglot żball tal-API.
nl_nl: Deepglot API-fout.
pl_pl: Deepglot Błąd API.
pt_pt: Deepglot Erro de API.
ro_ro: Deepglot eroare API.
sk_sk: Chyba rozhrania API Deepglot.
sl_si: Napaka API-ja Deepglot.
sv_se: Deepglot API-fel.

source: No API key is configured for synchronization.
bg_bg: Не съществува API-Key за синхронизация.
cs_cz: Pro synchronizaci neexistuje žádný API-Key.
da_dk: Der findes ingen API-Key til synkronisering.
el: Δεν υπάρχει API-Key για συγχρονισμό.
es_es: No existe API-Key para la sincronización.
et: Sünkroonimiseks pole API-Key olemas.
fi: Synkronointia varten ei ole API-Key.
fr_fr: Aucun API-Key n’existe pour la synchronisation.
ga: Níl API-Key ann don sioncronú.
hr: Ne postoji API-Key za sinkronizaciju.
hu_hu: Nem létezik szinkronizáláshoz szükséges API-Key.
it_it: Non esiste API-Key per la sincronizzazione.
lt_lt: Nėra API-Key, kurį būtų galima sinchronizuoti.
lv: Sinhronizācijai nepastāv API-Key.
mt_mt: Ma teżistix API-Key għas-sinkronizzazzjoni.
nl_nl: Er bestaat geen API-Key voor synchronisatie.
pl_pl: Nie istnieje żaden API-Key do synchronizacji.
pt_pt: Não existe API-Key para sincronização.
ro_ro: Nu există API-Key pentru sincronizare.
sk_sk: Neexistuje žiadny API-Key na synchronizáciu.
sl_si: API-Key ne obstaja za sinhronizacijo.
sv_se: Ingen API-nyckel har angetts för synkroniseringen.

source: No API key is configured for runtime settings.
bg_bg: Не съществува API-Key за конфигурацията по време на изпълнение.
cs_cz: Pro konfiguraci runtime neexistuje žádný API-Key.
da_dk: Der findes ingen API-Key for runtime-konfigurationen.
el: Δεν υπάρχει API-Key για τη διαμόρφωση χρόνου εκτέλεσης.
es_es: No existe API-Key para la configuración del tiempo de ejecución.
et: Käitusaja konfiguratsiooni jaoks pole API-Key olemas.
fi: Ajonaikaiselle määritykselle ei ole API-Key.
fr_fr: Aucun API-Key n'existe pour la configuration d'exécution.
ga: Níl API-Key ann do chumraíocht an ama rite.
hr: Ne postoji API-Key za konfiguraciju vremena izvođenja.
hu_hu: Nem létezik API-Key a futásidejű konfigurációhoz.
it_it: Non esiste API-Key per la configurazione runtime.
lt_lt: Vykdymo laiko konfigūracijai API-Key nėra.
lv: Izpildlaika konfigurācijai nav API-Key.
mt_mt: Ma jeżistix API-Key għall-konfigurazzjoni tar-runtime.
nl_nl: Er bestaat geen API-Key voor de runtimeconfiguratie.
pl_pl: Nie istnieje żaden API-Key dla konfiguracji środowiska wykonawczego.
pt_pt: Não existe API-Key para a configuração de tempo de execução.
ro_ro: Nu există API-Key pentru configurația de rulare.
sk_sk: Pre konfiguráciu runtime neexistuje žiadny API-Key.
sl_si: Za konfiguracijo izvajalnega okolja ne obstaja API-Key.
sv_se: Ingen API-nyckel har angetts för körningskonfigurationen.

source: Not available.
bg_bg: Не е наличен.
cs_cz: Není k dispozici.
da_dk: Ikke tilgængelig.
el: Μη διαθέσιμο.
es_es: No disponible.
et: Ei ole saadaval.
fr_fr: Non disponible.
ga: Níl sé ar fáil.
hr: Nije dostupno.
hu_hu: Nem elérhető.
it_it: Non disponibile.
lt_lt: Nėra.
lv: Nav pieejams.
mt_mt: Mhux disponibbli.
nl_nl: Niet beschikbaar.
pl_pl: Niedostępne.
pt_pt: Não disponível.
ro_ro: Nu este disponibil.
sk_sk: Nie je k dispozícii.
sl_si: Ni na voljo.
sv_se: Ej tillgängligt.
