Repository: ostheimer/deepglot
Catalog: wordpress-plugin/deepglot/languages/deepglot-*.po
Languages: bg_bg, cs_cz, da_dk, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lt_lt, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Translates WordPress content with Deepglot and a compatible translation API.
bg_bg: Превежда WordPress съдържание с помощта на Deepglot и съвместим API за превод.
cs_cz: Překládá obsah WordPress pomocí Deepglot a kompatibilního překladového rozhraní API.
da_dk: Oversætter WordPress indhold ved hjælp af Deepglot og en kompatibel oversættelses-API.
el: Μεταφράζει περιεχόμενο WordPress χρησιμοποιώντας Deepglot και ένα συμβατό API μετάφρασης.
es_es: Traduce contenido WordPress usando Deepglot y una API de traducción compatible.
et: Tõlgib WordPress sisu Deepglot ja ühilduva tõlke API abil.
fi: Kääntää WordPress sisällön Deepglot:n ja yhteensopivan käännössovellusliittymän avulla.
fr_fr: Traduit le contenu WordPress à l’aide de Deepglot et d’une API de traduction compatible.
ga: Aistríonn sé ábhar WordPress ag úsáid Deepglot agus API aistriúcháin comhoiriúnach.
hr: Prevodi WordPress sadržaj pomoću Deepglot i kompatibilnog API-ja za prevođenje.
hu_hu: WordPress tartalmat fordít le a Deepglot és egy kompatibilis fordítási API segítségével.
it_it: Traduce i contenuti WordPress utilizzando Deepglot e un'API di traduzione compatibile.
lt_lt: Išverčia WordPress turinį naudodamas Deepglot ir suderinamą vertimo API.
lv: Tulko WordPress saturu, izmantojot Deepglot un saderīgu tulkošanas API.
mt_mt: Tittraduċi kontenut WordPress billi tuża Deepglot u API ta' traduzzjoni kompatibbli.
nl_nl: Vertaalt WordPress-inhoud met behulp van Deepglot en een compatibele vertaal-API.
pl_pl: Tłumaczy zawartość WordPress przy użyciu Deepglot i kompatybilnego interfejsu API tłumaczenia.
pt_pt: Traduz conteúdo WordPress usando Deepglot e uma API de tradução compatível.
ro_ro: Traduce conținut WordPress folosind Deepglot și un API de traducere compatibil.
sk_sk: Prekladá obsah WordPress pomocou Deepglot a kompatibilného prekladového API.
sl_si: Prevede vsebino WordPress z uporabo Deepglot in združljivega API-ja za prevajanje.
sv_se: Översätter WordPress-innehåll med Deepglot och ett kompatibelt översättnings-API.

source: Deepglot language switcher
bg_bg: Deepglot Превключване на език
cs_cz: Deepglot Přepínač jazyka
da_dk: Deepglot Sprogskifte
el: Deepglot Διακόπτης γλώσσας
es_es: Deepglot Cambio de idioma
et: Deepglot Keelevahetus
fi: Deepglot Kielen vaihto
fr_fr: Deepglot Changement de langue
ga: Deepglot Lasc teanga
hr: Deepglot Promjena jezika
hu_hu: Deepglot Nyelvváltás
it_it: Deepglot Cambio lingua
lt_lt: Deepglot Kalbos jungiklis
lv: Deepglot Valodas slēdzis
mt_mt: Deepglot Swiċċ tal-lingwa
nl_nl: Deepglot Taalschakelaar
pl_pl: Deepglot Zmiana języka
pt_pt: Deepglot Mudança de idioma
ro_ro: Deepglot Comutator de limbă
sk_sk: Deepglot Prepínač jazyka
sl_si: Deepglot Preklop jezika
sv_se: Deepglots språkväljare

source: Adds a language switch entry that automatically expands into one entry per language when viewed.
bg_bg: Добавя запис за превключване на език, който автоматично се разширява в един запис на език, когато се преглежда.
cs_cz: Přidá položku přepínání jazyků, která se při prohlížení automaticky rozšíří na jednu položku pro každý jazyk.
da_dk: Tilføjer en sprogskiftepost, der automatisk udvides til én post pr. sprog, når den ses.
el: Προσθέτει μια καταχώρηση αλλαγής γλώσσας που επεκτείνεται αυτόματα σε μία καταχώρηση ανά γλώσσα όταν προβάλλεται.
es_es: Agrega una entrada de cambio de idioma que se expande automáticamente a una entrada por idioma cuando se ve.
et: Lisab keelevahetuse kirje, mis kuvamisel laieneb automaatselt üheks kirjeks keele kohta.
fi: Lisää kielenvaihtomerkinnän, joka laajenee automaattisesti yhdeksi kieleksi katsottaessa.
fr_fr: Ajoute une entrée de changement de langue qui se développe automatiquement en une entrée par langue lors de la visualisation.
ga: Cuirtear leis iontráil lasc teanga a leathnaíonn go huathoibríoch in iontráil amháin in aghaidh na teanga nuair a bhreathnaítear air.
hr: Dodaje unos za promjenu jezika koji se automatski proširuje u jedan unos po jeziku kada se gleda.
hu_hu: Hozzáad egy nyelvváltó bejegyzést, amely megtekintéskor nyelvenként automatikusan egy bejegyzéssé bővül.
it_it: Aggiunge una voce per il cambio di lingua che si espande automaticamente in una voce per lingua quando viene visualizzata.
lt_lt: Pridedamas kalbos perjungimo įrašas, kuris peržiūrint automatiškai išsiplečia į vieną kiekvienos kalbos įrašą.
lv: Pievieno valodas maiņas ierakstu, kas, skatoties, tiek automātiski izvērsts vienā ierakstā katrā valodā.
mt_mt: Iżżid dħul ta' swiċċ tal-lingwa li jespandi awtomatikament f'entrata waħda għal kull lingwa meta jaraha.
nl_nl: Voegt een taalwisselitem toe dat automatisch uitbreidt naar één item per taal wanneer het wordt bekeken.
pl_pl: Dodaje wpis dotyczący zmiany języka, który podczas przeglądania automatycznie rozwija się do jednego wpisu na każdy język.
pt_pt: Adiciona uma entrada de troca de idioma que se expande automaticamente para uma entrada por idioma quando visualizada.
ro_ro: Adaugă o intrare de schimbare a limbii care se extinde automat într-o intrare per limbă atunci când este vizualizată.
sk_sk: Pridá položku prepínania jazykov, ktorá sa pri prezeraní automaticky rozšíri na jednu položku pre každý jazyk.
sl_si: Doda vnos za preklop jezika, ki se ob ogledu samodejno razširi v en vnos na jezik.
sv_se: Lägger till ett menyval för språkväljaren. När menyn visas delas det automatiskt upp i ett menyval per språk.

source: Display mode
bg_bg: Режим на показване
cs_cz: Režim zobrazení
da_dk: Visningstilstand
el: Λειτουργία εμφάνισης
es_es: Modo de visualización
et: Kuvamisrežiim
fi: Näyttötila
fr_fr: Mode d'affichage
ga: Mód taispeána
hr: Način prikaza
hu_hu: Megjelenítési mód
it_it: Modalità di visualizzazione
lt_lt: Ekrano režimas
lv: Displeja režīms
mt_mt: Modalità tal-wiri
nl_nl: Weergavemodus
pl_pl: Tryb wyświetlania
pt_pt: Modo de exibição
ro_ro: Modul de afișare
sk_sk: Režim zobrazenia
sl_si: Način prikaza
sv_se: Visningsläge

source: List (each language as a separate menu item)
bg_bg: Списък (всеки език като отделен елемент от менюто)
cs_cz: Seznam (každý jazyk jako samostatná položka nabídky)
da_dk: Liste (hvert sprog som et separat menupunkt)
el: Λίστα (κάθε γλώσσα ως ξεχωριστό στοιχείο μενού)
es_es: Lista (cada idioma como un elemento de menú separado)
et: Loend (iga keel eraldi menüüelemendina)
fi: Luettelo (jokainen kieli erillisenä valikkokohtana)
fr_fr: Liste (chaque langue en tant qu'élément de menu distinct)
ga: Liosta (gach teanga mar mhír roghchláir ar leith)
hr: Popis (svaki jezik kao posebna stavka izbornika)
hu_hu: Lista (minden nyelv külön menüpontként)
it_it: Elenco (ogni lingua come voce di menu separata)
lt_lt: Sąrašas (kiekviena kalba kaip atskiras meniu punktas)
lv: Saraksts (katra valoda kā atsevišķs izvēlnes vienums)
mt_mt: Lista (kull lingwa bħala oġġett tal-menu separat)
nl_nl: Lijst (elke taal als apart menu-item)
pl_pl: Lista (każdy język jako osobna pozycja menu)
pt_pt: Lista (cada idioma como um item de menu separado)
ro_ro: Listă (fiecare limbă ca element de meniu separat)
sk_sk: Zoznam (každý jazyk ako samostatná položka ponuky)
sl_si: Seznam (vsak jezik kot ločen menijski element)
sv_se: Lista (ett menyval per språk)

source: Dropdown (active language as parent, alternatives as submenu)
bg_bg: Падащо меню (активен език като родител, алтернативи като подменю)
cs_cz: Rozbalovací nabídka (aktivní jazyk jako nadřazený, alternativy jako podnabídka)
da_dk: Dropdown (aktivt sprog som forælder, alternativer som undermenu)
el: Αναπτυσσόμενο μενού (ενεργή γλώσσα ως γονική, εναλλακτικές ως υπομενού)
es_es: Menú desplegable (idioma activo como padre, alternativas como submenú)
et: Rippmenüü (aktiivne keel vanemana, alternatiivid alammenüüna)
fi: Pudotusvalikko (aktiivinen kieli ylätasona, vaihtoehdot alivalikkona)
fr_fr: Liste déroulante (langue active en tant que parent, alternatives en tant que sous-menu)
ga: Anuas (teanga ghníomhach mar thuismitheoir, roghanna eile mar fho-roghchlár)
hr: Padajući izbornik (aktivni jezik kao roditelj, alternative kao podizbornik)
hu_hu: Legördülő menü (aktív nyelv szülőként, alternatívák almenüként)
it_it: Menu a discesa (lingua attiva come genitore, alternative come sottomenu)
lt_lt: Išskleidžiamasis meniu (aktyvi kalba kaip pagrindinė, alternatyvos kaip submeniu)
lv: Nolaižamā izvēlne (aktīvā valoda kā vecāks, alternatīvas kā apakšizvēlne)
mt_mt: Dropdown (lingwa attiva bħala ġenitur, alternattivi bħala submenu)
nl_nl: Dropdown (actieve taal als ouder, alternatieven als submenu)
pl_pl: Lista rozwijana (aktywny język jako rodzic, alternatywy jako podmenu)
pt_pt: Menu suspenso (idioma ativo como pai, alternativas como submenu)
ro_ro: Meniu derulant (limbă activă ca părinte, alternative ca submeniu)
sk_sk: Rozbaľovacia ponuka (aktívny jazyk ako rodič, alternatívy ako podponuka)
sl_si: Spustni meni (aktivni jezik kot nadrejeni, alternative kot podmeni)
sv_se: Rullgardinsmeny (det aktiva språket som överordnat val, övriga språk i en undermeny)

source: Hide active language from the list
bg_bg: Скриване на активния език от списъка
cs_cz: Skrýt aktivní jazyk ze seznamu
da_dk: Skjul aktivt sprog fra listen
el: Απόκρυψη ενεργής γλώσσας από τη λίστα
es_es: Ocultar idioma activo de la lista
et: Peida aktiivne keel loendist
fi: Piilota aktiivinen kieli luettelosta
fr_fr: Masquer la langue active de la liste
ga: Folaigh teanga ghníomhach ón liosta
hr: Sakrij aktivni jezik s popisa
hu_hu: Az aktív nyelv elrejtése a listából
it_it: Nascondi la lingua attiva dall'elenco
lt_lt: Slėpti aktyvią kalbą sąraše
lv: Paslēpt sarakstā aktīvo valodu
mt_mt: Aħbi l-lingwa attiva mil-lista
nl_nl: Verberg actieve taal uit de lijst
pl_pl: Ukryj aktywny język na liście
pt_pt: Ocultar o idioma ativo da lista
ro_ro: Ascundeți limba activă din listă
sk_sk: Skryť aktívny jazyk zo zoznamu
sl_si: Skrij aktivni jezik s seznama
sv_se: Dölj aktivt språk från listan

source: Add to menu
bg_bg: Добавяне към менюто
cs_cz: Přidat do menu
da_dk: Tilføj til menu
el: Προσθήκη στο μενού
es_es: Añadir al menú
et: Lisa menüüsse
fi: Lisää valikkoon
fr_fr: Ajouter au menu
ga: Cuir leis an roghchlár
hr: Dodaj u izbornik
hu_hu: Hozzáadás a menühöz
it_it: Aggiungi al menu
lt_lt: Pridėti į meniu
lv: Pievienot izvēlnei
mt_mt: Żid mal-menu
nl_nl: Toevoegen aan menu
pl_pl: Dodaj do menu
pt_pt: Adicionar ao cardápio
ro_ro: Adăugați în meniu
sk_sk: Pridať do menu
sl_si: Dodaj v meni
sv_se: Lägg till i menyn

source: Language switcher
bg_bg: Гласов превключвател
cs_cz: Hlasový spínač
da_dk: Stemmekontakt
el: Διακόπτης φωνής
es_es: cambio de voz
et: Häällüliti
fi: Äänikytkin
fr_fr: Commutateur vocal
ga: Athrú gutha
hr: Prebacivanje glasa
hu_hu: Hang kapcsoló
it_it: Interruttore vocale
lt_lt: Balso jungiklis
lv: Balss slēdzis
mt_mt: Swiċċ tal-vuċi
nl_nl: Stemschakelaar
pl_pl: Przełącznik głosowy
pt_pt: Interruptor de voz
ro_ro: Comutator de voce
sk_sk: Hlasový spínač
sl_si: Glasovno stikalo
sv_se: Språkväljare

source: The URL preview is ready. Check the selection and then confirm the start.
bg_bg: Визуализацията на URL е готова. Проверете избора и след това потвърдете началото.
cs_cz: Náhled URL je připraven. Zkontrolujte výběr a poté potvrďte start.
da_dk: URL forhåndsvisningen er klar. Kontroller valget og bekræft derefter starten.
el: Η προεπισκόπηση URL είναι έτοιμη. Ελέγξτε την επιλογή και, στη συνέχεια, επιβεβαιώστε την έναρξη.
es_es: La vista previa URL está lista. Verifique la selección y luego confirme el inicio.
et: URL eelvaade on valmis. Kontrollige valikut ja seejärel kinnitage algus.
fi: Esikatselu URL on valmis. Tarkista valinta ja vahvista aloitus.
fr_fr: L'aperçu URL est prêt. Vérifiez la sélection puis confirmez le démarrage.
ga: Tá an réamhamharc URL réidh. Seiceáil an roghnú agus ansin deimhnigh an tús.
hr: Pregled URL je spreman. Provjerite odabir i zatim potvrdite početak.
hu_hu: A URL előnézet készen áll. Ellenőrizze a kiválasztást, majd erősítse meg az indítást.
it_it: L'anteprima URL è pronta. Controllare la selezione e quindi confermare l'avvio.
lt_lt: URL peržiūra paruošta. Patikrinkite pasirinkimą ir patvirtinkite pradžią.
lv: URL priekšskatījums ir gatavs. Pārbaudiet izvēli un pēc tam apstipriniet sākumu.
mt_mt: Il-preview URL hija lesta. Iċċekkja l-għażla u mbagħad ikkonferma l-bidu.
nl_nl: Het URL-voorbeeld is gereed. Controleer de selectie en bevestig vervolgens de start.
pl_pl: Podgląd URL jest gotowy. Sprawdź wybór, a następnie potwierdź start.
pt_pt: A visualização URL está pronta. Verifique a seleção e confirme o início.
ro_ro: Previzualizarea URL este gata. Verificați selecția și apoi confirmați pornirea.
sk_sk: Ukážka URL je pripravená. Skontrolujte výber a potom potvrďte spustenie.
sl_si: Predogled URL je pripravljen. Preverite izbiro in nato potrdite začetek.
sv_se: URL-förhandsvisningen är klar. Kontrollera urvalet och bekräfta sedan starten.

source: URL synchronization has started.
bg_bg: Синхронизирането URL започна.
cs_cz: Synchronizace URL byla zahájena.
da_dk: URL-synkroniseringen er startet.
el: Ο συγχρονισμός URL έχει ξεκινήσει.
es_es: La sincronización URL ha comenzado.
et: URL sünkroonimine on alanud.
fi: URL synkronointi on alkanut.
fr_fr: La synchronisation URL a démarré.
ga: Tá an sioncronú URL tosaithe.
hr: Počela je sinkronizacija URL.
hu_hu: A URL szinkronizálás megkezdődött.
it_it: La sincronizzazione URL è iniziata.
lt_lt: Pradėtas URL sinchronizavimas.
lv: Ir sākusies URL sinhronizācija.
mt_mt: Is-sinkronizzazzjoni URL bdiet.
nl_nl: De URL-synchronisatie is gestart.
pl_pl: Rozpoczęła się synchronizacja URL.
pt_pt: A sincronização URL foi iniciada.
ro_ro: Sincronizarea URL a început.
sk_sk: Synchronizácia URL sa začala.
sl_si: Začela se je sinhronizacija URL.
sv_se: URL-synkroniseringen har startat.

source: Invalid action.
bg_bg: Невалидно действие.
cs_cz: Neplatná akce.
da_dk: Ugyldig handling.
el: Μη έγκυρη ενέργεια.
es_es: Acción no válida.
et: Kehtetu toiming.
fi: Virheellinen toiminto.
fr_fr: Action invalide.
ga: Gníomh neamhbhailí.
hr: Nevažeća radnja.
hu_hu: Érvénytelen művelet.
it_it: Azione non valida.
lt_lt: Netinkamas veiksmas.
lv: Nederīga darbība.
mt_mt: Azzjoni invalida.
nl_nl: Ongeldige actie.
pl_pl: Nieprawidłowa akcja.
pt_pt: Ação inválida.
ro_ro: Acțiune nevalidă.
sk_sk: Neplatná akcia.
sl_si: Neveljavno dejanje.
sv_se: Ogiltig åtgärd.

source: The status of the URL synchronization has been updated.
bg_bg: Състоянието на синхронизацията URL е актуализирано.
cs_cz: Stav synchronizace URL byl aktualizován.
da_dk: Status for URL-synkroniseringen er blevet opdateret.
el: Η κατάσταση του συγχρονισμού URL έχει ενημερωθεί.
es_es: Se actualizó el estado de la sincronización URL.
et: URL sünkroonimise olekut on värskendatud.
fi: URL-synkronoinnin tila on päivitetty.
fr_fr: L'état de la synchronisation URL a été mis à jour.
ga: Nuashonraíodh stádas an tsioncrónaithe URL.
hr: Status sinkronizacije URL je ažuriran.
hu_hu: A URL szinkronizálás állapota frissítve lett.
it_it: Lo stato della sincronizzazione URL è stato aggiornato.
lt_lt: URL sinchronizavimo būsena buvo atnaujinta.
lv: URL sinhronizācijas statuss ir atjaunināts.
mt_mt: L-istatus tas-sinkronizzazzjoni URL ġie aġġornat.
nl_nl: De status van de URL-synchronisatie is bijgewerkt.
pl_pl: Stan synchronizacji URL został zaktualizowany.
pt_pt: O status da sincronização URL foi atualizado.
ro_ro: Starea sincronizării URL a fost actualizată.
sk_sk: Stav synchronizácie URL bol aktualizovaný.
sl_si: Stanje sinhronizacije URL je bilo posodobljeno.
sv_se: Statusen för URL-synkroniseringen har uppdaterats.

source: The URL synchronization could not be changed in its current state.
bg_bg: Синхронизацията URL не може да бъде променена в текущото си състояние.
cs_cz: Synchronizaci URL nebylo možné v aktuálním stavu změnit.
da_dk: URL-synkroniseringen kunne ikke ændres i dens nuværende tilstand.
el: Δεν ήταν δυνατή η αλλαγή του συγχρονισμού URL στην τρέχουσα κατάστασή του.
es_es: La sincronización URL no se pudo cambiar en su estado actual.
et: URL sünkroonimist ei saanud selle praeguses olekus muuta.
fi: Synkronointia URL ei voitu muuttaa sen nykyisessä tilassa.
fr_fr: La synchronisation URL n'a pas pu être modifiée dans son état actuel.
ga: Níorbh fhéidir an sioncrónú URL a athrú ina staid reatha.
hr: Sinkronizacija URL nije se mogla promijeniti u trenutnom stanju.
hu_hu: A URL szinkronizálás jelenlegi állapotában nem módosítható.
it_it: Impossibile modificare la sincronizzazione URL nel suo stato attuale.
lt_lt: URL sinchronizavimo dabartinės būsenos pakeisti nepavyko.
lv: URL sinhronizāciju nevarēja mainīt tās pašreizējā stāvoklī.
mt_mt: Is-sinkronizzazzjoni URL ma setgħetx tinbidel fl-istat attwali tagħha.
nl_nl: De URL-synchronisatie kon in de huidige staat niet worden gewijzigd.
pl_pl: Nie można zmienić synchronizacji URL w jej bieżącym stanie.
pt_pt: A sincronização URL não pôde ser alterada em seu estado atual.
ro_ro: Sincronizarea URL nu a putut fi modificată în starea sa actuală.
sk_sk: Synchronizáciu URL nebolo možné zmeniť v aktuálnom stave.
sl_si: Sinhronizacije URL v trenutnem stanju ni bilo mogoče spremeniti.
sv_se: Det går inte att ändra URL-synkroniseringen i dess nuvarande status.

source: You need administrator rights for this action.
bg_bg: За това действие са ви необходими администраторски права.
cs_cz: Pro tuto akci potřebujete administrátorská práva.
da_dk: Du skal bruge administratorrettigheder til denne handling.
el: Χρειάζεστε δικαιώματα διαχειριστή για αυτήν την ενέργεια.
es_es: Necesita derechos de administrador para esta acción.
et: Selle toimingu jaoks vajate administraatori õigusi.
fi: Tarvitset järjestelmänvalvojan oikeudet tähän toimintoon.
fr_fr: Vous avez besoin des droits d'administrateur pour cette action.
ga: Teastaíonn cearta riarthóra uait don ghníomh seo.
hr: Za ovu radnju potrebna su vam administratorska prava.
hu_hu: Ehhez a művelethez rendszergazdai jogokra van szükség.
it_it: Per questa azione sono necessari i diritti di amministratore.
lt_lt: Norėdami atlikti šį veiksmą, jums reikia administratoriaus teisių.
lv: Lai veiktu šo darbību, ir nepieciešamas administratora tiesības.
mt_mt: Għandek bżonn drittijiet ta' amministratur għal din l-azzjoni.
nl_nl: Voor deze actie heeft u beheerdersrechten nodig.
pl_pl: Do tej akcji potrzebne są uprawnienia administratora.
pt_pt: Você precisa de direitos de administrador para esta ação.
ro_ro: Aveți nevoie de drepturi de administrator pentru această acțiune.
sk_sk: Pre túto akciu potrebujete administrátorské práva.
sl_si: Za to dejanje potrebujete skrbniške pravice.
sv_se: Du behöver administratörsbehörighet för att utföra den här åtgärden.

source: Deepglot: API key invalid or revoked.
bg_bg: Deepglot: API-Key невалиден или отменен.
cs_cz: Deepglot: API-Key neplatné nebo odvolané.
da_dk: Deepglot: API-Key ugyldig eller tilbagekaldt.
el: Deepglot: API-Key άκυρο ή ανακλήθηκε.
es_es: Deepglot: API-Key no válido o revocado.
et: Deepglot: API-Key on kehtetu või tühistatud.
fi: Deepglot: API-Key virheellinen tai peruutettu.
fr_fr: Deepglot : API-Key invalide ou révoqué.
ga: Deepglot: API-Key neamhbhailí nó cúlghairthe.
hr: Deepglot: API-Key nije valjan ili opozvan.
hu_hu: Deepglot: API-Key érvénytelen vagy visszavonva.
it_it: Deepglot: API-Key non valido o revocato.
lt_lt: Deepglot: API-Key neteisingas arba atšauktas.
lv: Deepglot: API-Key nav derīgs vai atsaukts.
mt_mt: Deepglot: API-Key invalidu jew revokat.
nl_nl: Deepglot: API-Key ongeldig of ingetrokken.
pl_pl: Deepglot: API-Key nieprawidłowy lub unieważniony.
pt_pt: Deepglot: API-Key inválido ou revogado.
ro_ro: Deepglot: API-Key invalid sau revocat.
sk_sk: Deepglot: API-Key neplatné alebo odvolané.
sl_si: Deepglot: API-Key neveljaven ali preklican.
sv_se: Deepglot: API-nyckeln är ogiltig eller har återkallats.
