Repository: ostheimer/deepglot
Catalog: wordpress-plugin/deepglot/languages/deepglot-*.po
Languages: bg_bg, cs_cz, da_dk, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lt_lt, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: How and where should the language switcher appear on your website?
bg_bg: Как и къде трябва да се показва Language-Switcher на вашия уебсайт?
cs_cz: Jak a kde by se mělo na vašem webu objevit Language-Switcher?
da_dk: Hvordan og hvor skal Language-Switcher vises på dit websted?
el: Πώς και πού πρέπει να εμφανίζεται το Language-Switcher στον ιστότοπό σας;
es_es: ¿Cómo y dónde debería aparecer el Language-Switcher en su sitio web?
et: Kuidas ja kus peaks Language-Switcher teie veebisaidil ilmuma?
fi: Miten ja missä Language-Switcher pitäisi näkyä verkkosivustollasi?
fr_fr: Comment et où le Language-Switcher doit-il apparaître sur votre site Web ?
ga: Conas agus cén áit ar cheart don Language-Switcher a bheith le feiceáil ar do shuíomh Gréasáin?
hr: Kako i gdje bi se Language-Switcher trebao pojaviti na vašoj web stranici?
hu_hu: Hogyan és hol jelenjen meg a Language-Switcher a webhelyén?
it_it: Come e dove dovrebbe apparire Language-Switcher sul tuo sito web?
lt_lt: Kaip ir kur jūsų svetainėje turėtų būti rodomas Language-Switcher?
lv: Kā un kur jūsu vietnē jāparādās Language-Switcher?
mt_mt: Kif u fejn għandu jidher il-Language-Switcher fuq il-websajt tiegħek?
nl_nl: Hoe en waar moet de Language-Switcher op uw website verschijnen?
pl_pl: Jak i gdzie powinien pojawić się Language-Switcher na Twojej stronie internetowej?
pt_pt: Como e onde o Language-Switcher deve aparecer no seu site?
ro_ro: Cum și unde ar trebui să apară Language-Switcher pe site-ul dvs. web?
sk_sk: Ako a kde by sa malo Language-Switcher zobraziť na vašej webovej lokalite?
sl_si: Kako in kje naj bo Language-Switcher prikazan na vašem spletnem mestu?
sv_se: Hur och var ska språkväljaren visas på din webbplats?

source: Automatically add the language switcher to the page footer
bg_bg: Автоматично вмъкване на Switcher в долния колонтитул на страницата
cs_cz: Automaticky vložit Switcher do zápatí stránky
da_dk: Indsæt automatisk Switcher i sidefoden
el: Εισαγάγετε αυτόματα Switcher στο υποσέλιδο της σελίδας
es_es: Insertar automáticamente Switcher en el pie de página
et: Sisesta Switcher automaatselt lehe jalusesse
fi: Lisää automaattisesti Switcher sivun alatunnisteeseen
fr_fr: Insérer automatiquement Switcher dans le pied de page
ga: Cuir Switcher isteach go huathoibríoch i mbuntásc an leathanaigh
hr: Automatski umetnite Switcher u podnožje stranice
hu_hu: A Switcher automatikus beszúrása az oldal láblécébe
it_it: Inserisci automaticamente Switcher nel piè di pagina
lt_lt: Automatiškai įterpti Switcher į puslapio poraštę
lv: Automātiski ievietot Switcher lapas kājenē
mt_mt: Daħħal awtomatikament Switcher fil-footer tal-paġna
nl_nl: Voeg automatisch Switcher in de voettekst van de pagina in
pl_pl: Automatycznie wstaw Switcher w stopce strony
pt_pt: Inserir automaticamente Switcher no rodapé da página
ro_ro: Inserați automat Switcher în subsolul paginii
sk_sk: Automaticky vložiť Switcher do päty strany
sl_si: Samodejno vstavi Switcher v nogo strani
sv_se: Lägg till språkväljaren automatiskt i sidfoten

source: Name
bg_bg: име
cs_cz: jméno
da_dk: navn
el: όνομα
es_es: nombre
et: nimi
fi: nimi
fr_fr: nom
ga: ainm
hr: ime
hu_hu: nevet
it_it: nome
lt_lt: pavadinimas
lv: nosaukums
mt_mt: isem
nl_nl: naam
pl_pl: imię
pt_pt: nome
ro_ro: nume
sk_sk: meno
sl_si: ime
sv_se: Namn

source: Activate instance
bg_bg: Активиране на инстанция
cs_cz: Aktivujte instanci
da_dk: Aktiver instans
el: Ενεργοποίηση παρουσίας
es_es: Activar instancia
et: Aktiveeri eksemplar
ga: Gníomhachtaigh shampla
hr: Aktiviraj instancu
hu_hu: Példány aktiválása
it_it: Attiva istanza
lt_lt: Suaktyvinti egzempliorių
lv: Aktivizēt instanci
mt_mt: Attiva l-istanza
nl_nl: Activeer exemplaar
pl_pl: Aktywuj instancję
pt_pt: Ativar instância
ro_ro: Activați instanța
sk_sk: Aktivovať inštanciu
sl_si: Aktiviraj primerek
sv_se: Aktivera instans

source: DOM target for automatic placement
bg_bg: DOM цел за автоматично разположение
cs_cz: Cíl DOM pro automatické umístění
da_dk: DOM-mål for automatisk placering
el: Στόχος DOM για αυτόματη τοποθέτηση
es_es: Objetivo DOM para colocación automática
et: DOM-i sihtmärk automaatseks paigutuseks
fi: Automaattisen sijoittelun DOM-kohde
fr_fr: Cible DOM pour le placement automatique
ga: Sprioc DOM le haghaidh socrúcháin uathoibríoch
hr: DOM cilj za automatsko postavljanje
hu_hu: DOM-cél az automatikus elhelyezéshez
it_it: Target DOM per il posizionamento automatico
lt_lt: Automatinės paskirties vietos DOM tikslas
lv: DOM mērķis automātiskai izvietošanai
mt_mt: Mira DOM għal tqegħid awtomatiku
nl_nl: DOM-doel voor automatische plaatsing
pl_pl: Cel DOM do automatycznego umieszczania
pt_pt: Destino DOM para posicionamento automático
ro_ro: Țintă DOM pentru plasare automată
sk_sk: Cieľ DOM pre automatické umiestnenie
sl_si: Cilj DOM za samodejno umestitev
sv_se: DOM-mål för automatisk placering

source: Alternatively: Shortcode [deepglot_switcher] or PHP do_action('deepglot_language_switcher') in your theme.
bg_bg: Като алтернатива: Shortcode [deepglot_switcher] или PHP do_action('deepglot_language_switcher') във вашата тема.
cs_cz: Případně: Shortcode [deepglot_switcher] nebo PHP do_action('deepglot_language_switcher') ve vašem motivu.
da_dk: Alternativt: Shortcode [deepglot_switcher] eller PHP do_action('deepglot_language_switcher') i dit tema.
el: Εναλλακτικά: Shortcode [deepglot_switcher] ή PHP do_action('deepglot_language_switcher') στο θέμα σας.
es_es: Alternativamente: Shortcode [deepglot_switcher] o PHP do_action('deepglot_language_switcher') en su tema.
et: Teise võimalusena: Shortcode [deepglot_switcher] või PHP do_action('deepglot_language_switcher') teie teemas.
fi: Vaihtoehtoisesti: Shortcode [deepglot_switcher] tai PHP do_action('deepglot_language_switcher') teemassasi.
fr_fr: Alternativement : Shortcode [deepglot_switcher] ou PHP do_action('deepglot_lingual_switcher') dans votre thème.
ga: Nó: Shortcode [deepglot_switcher] nó PHP do_action (‘deepglot_language_switcher’) i do théama.
hr: Alternativno: Shortcode [deepglot_switcher] ili PHP do_action('deepglot_language_switcher') u vašoj temi.
hu_hu: Alternatív megoldásként: Shortcode [deepglot_switcher] vagy PHP do_action('deepglot_language_switcher') a témában.
it_it: In alternativa: Shortcode [deepglot_switcher] o PHP do_action('deepglot_lingual_switcher') nel tuo tema.
lt_lt: Arba: Shortcode [deepglot_switcher] arba PHP do_action('deepglot_language_switcher') temoje.
lv: Alternatīvi: Shortcode [deepglot_switcher] vai PHP do_action('deepglot_language_switcher') savā motīvā.
mt_mt: Alternattivament: Shortcode [deepglot_switcher] jew PHP do_action('deepglot_language_switcher') fit-tema tiegħek.
nl_nl: Alternatief: Shortcode [deepglot_switcher] of PHP do_action('deepglot_taal_switcher') in uw thema.
pl_pl: Alternatywnie: Shortcode [deepglot_switcher] lub PHP do_action('deepglot_language_switcher') w swoim motywie.
pt_pt: Alternativamente: Shortcode [deepglot_switcher] ou PHP do_action('deepglot_language_switcher') no seu tema.
ro_ro: Alternativ: Shortcode [deepglot_switcher] sau PHP do_action('deepglot_language_switcher') în tema dvs.
sk_sk: Prípadne: Shortcode [deepglot_switcher] alebo PHP do_action('deepglot_language_switcher') vo vašej téme.
sl_si: Druga možnost: Shortcode [deepglot_switcher] ali PHP do_action('deepglot_language_switcher') v vaši temi.
sv_se: Alternativ: använd kortkoden [deepglot_switcher] eller PHP-funktionen do_action('deepglot_language_switcher') i ditt tema.

source: Inline list
bg_bg: Вграден списък
cs_cz: Vložený seznam
da_dk: Inline liste
el: Ενσωματωμένη λίστα
es_es: Lista en línea
et: Tekstisisene loend
fi: Sisäänrakennettu luettelo
fr_fr: Liste en ligne
ga: Liosta inlíne
hr: Inline popis
hu_hu: Inline lista
it_it: Elenco in linea
lt_lt: Įdėtasis sąrašas
lv: Iekļauts saraksts
mt_mt: Lista inline
nl_nl: Inline-lijst
pl_pl: Lista wbudowana
pt_pt: Lista embutida
ro_ro: Lista inline
sk_sk: Vložený zoznam
sl_si: Inline seznam
sv_se: Lista på samma rad

source: Dropdown
bg_bg: Пуснете надолу
cs_cz: Spusťte dolů
da_dk: Drop ned
el: Πτώση κάτω
es_es: Desplegable
et: Langetage alla
fi: Pudota alas
fr_fr: Dérouler
ga: Buail síos
hr: Spustite se
hu_hu: Legördül
it_it: Scendi giù
lt_lt: Nuleiskite žemyn
lv: Nolaižamajā lejā
nl_nl: Laat je vallen
pl_pl: Zejdź na dół
pt_pt: Descer
sk_sk: Rozbaľte sa
sl_si: Spustite se
sv_se: Rullgardinsmeny

source: Flag style
bg_bg: Стил на флага
cs_cz: Styl vlajky
da_dk: Flag stil
el: Στυλ σημαίας
es_es: Estilo de bandera
et: Lipu stiil
fi: Lipun tyyli
fr_fr: Style de drapeau
ga: Stíl na brataí
hr: Stil zastave
hu_hu: Zászló stílus
it_it: Stile bandiera
lt_lt: Vėliavos stilius
lv: Karoga stils
mt_mt: Stil tal-bandiera
nl_nl: Vlag stijl
pl_pl: Styl flagi
pt_pt: Estilo de bandeira
ro_ro: Stilul steag
sk_sk: Štýl vlajky
sl_si: Slog zastave
sv_se: Flaggstil

source: Rectangular, matte
bg_bg: Правоъгълна, матова
cs_cz: Obdélníkový, matný
da_dk: Rektangulær, mat
el: Ορθογώνιο, ματ
es_es: rectangular, mate
et: Ristkülikukujuline, matt
fi: Suorakaiteen muotoinen, matta
fr_fr: Rectangulaire, mat
ga: Dronuilleogach, neamhlonrach
hr: Pravokutni, mat
hu_hu: Téglalap alakú, matt
it_it: Rettangolare, opaco
lt_lt: Stačiakampis, matinis
lv: Taisnstūrveida, matēts
mt_mt: Rettangolari, matt
nl_nl: Rechthoekig, mat
pl_pl: Prostokątny, matowy
pt_pt: Retangular, mate
ro_ro: Dreptunghiular, mat
sk_sk: Obdĺžnikové, matné
sl_si: Pravokotna, mat
sv_se: Rektangulär, matt

source: Rectangular, shiny
bg_bg: Правоъгълна, лъскава
cs_cz: Obdélníkový, lesklý
da_dk: Rektangulær, skinnende
el: Ορθογώνιο, γυαλιστερό
es_es: rectangular, brillante
et: Ristkülikukujuline, läikiv
fi: Suorakaiteen muotoinen, kiiltävä
fr_fr: Rectangulaire, brillant
ga: Dronuilleogach, lonracha
hr: Pravokutni, sjajni
hu_hu: Téglalap alakú, fényes
it_it: Rettangolare, lucido
lt_lt: Stačiakampis, blizgus
lv: Taisnstūrveida, spīdīgi
mt_mt: Rettangolari, tleqq
nl_nl: Rechthoekig, glanzend
pl_pl: Prostokątny, błyszczący
pt_pt: Retangular, brilhante
ro_ro: Dreptunghiular, strălucitor
sk_sk: Obdĺžnikové, lesklé
sl_si: Pravokoten, sijoč
sv_se: Rektangulär, blank

source: Circle, matte
bg_bg: Кръг, мат
cs_cz: Kruh, matný
da_dk: Cirkel, mat
el: Κύκλος, ματ
es_es: Círculo, mate
et: Ring, matt
fi: Pyöreä, matta
fr_fr: Cercle, mat
ga: Ciorcal, neamhlonrach
hr: Krug, mat
hu_hu: Kör, matt
it_it: Cerchio, opaco
lt_lt: Apskritimas, matinis
lv: Aplis, matēts
mt_mt: Ċirku, matte
nl_nl: Cirkel, mat
pl_pl: Okrąg, matowy
pt_pt: Círculo, fosco
ro_ro: Cerc, mat
sk_sk: Kruhový, matný
sl_si: Krog, mat
sv_se: Cirkel, matt

source: Circle, shiny
bg_bg: Кръг, лъскав
cs_cz: Kruh, lesklý
da_dk: Cirkel, skinnende
el: Κύκλος, λαμπερός
es_es: Círculo, brillante
et: Ring, läikiv
fi: Pyöreä, kiiltävä
fr_fr: Cercle, brillant
ga: Ciorcal, lonracha
hr: Krug, sjajan
hu_hu: Kör, fényes
it_it: Cerchio, brillante
lt_lt: Apskritimas, blizgus
lv: Aplis, spīdīgs
mt_mt: Ċirku, tleqq
nl_nl: Cirkel, glanzend
pl_pl: Okrąg, błyszczący
pt_pt: Círculo, brilhante
ro_ro: Cerc, strălucitor
sk_sk: Kruh, lesklý
sl_si: Krog, sijoč
sv_se: Cirkel, glänsande

source: Without a flag
bg_bg: Без знаме
cs_cz: Bez vlajky
da_dk: Uden flag
el: Χωρίς σημαία
es_es: sin bandera
et: Ilma liputa
fi: Ilman lippua
fr_fr: Sans drapeau
ga: Gan bratach
hr: Bez zastave
hu_hu: Zászló nélkül
it_it: Senza bandiera
lt_lt: Be vėliavos
lv: Bez karoga
mt_mt: Mingħajr bandiera
nl_nl: Zonder vlag
pl_pl: Bez flagi
pt_pt: Sem bandeira
ro_ro: Fără steag
sk_sk: Bez vlajky
sl_si: Brez zastave
sv_se: Utan flagga

source: Language label
bg_bg: Езиково обозначение
cs_cz: Označení jazyka
da_dk: Sprogbetegnelse
el: Γλωσσικός προσδιορισμός
es_es: Designación de idioma
et: Keele määramine
fi: Kielen merkintä
fr_fr: Désignation de la langue
ga: Ainmniú teanga
hr: Označavanje jezika
hu_hu: Nyelvi megjelölés
it_it: Designazione della lingua
lt_lt: Kalbos žymėjimas
lv: Valodas apzīmējums
mt_mt: Deżinjazzjoni tal-lingwa
nl_nl: Taalaanduiding
pl_pl: Oznaczenie języka
pt_pt: Designação de idioma
ro_ro: Desemnarea limbii
sk_sk: Označenie jazyka
sl_si: Oznaka jezika
sv_se: Språknamn

source: Full name ("English")
bg_bg: Пълно име („немски“)
cs_cz: Celé jméno ("německy")
da_dk: Fulde navn ("tysk")
el: Πλήρες όνομα («Γερμανικά»)
es_es: Nombre completo (“alemán”)
et: Täisnimi ("saksa")
fi: Koko nimi ("saksa")
fr_fr: Nom complet (« allemand »)
ga: Ainm iomlán (“Gearmáinis”)
hr: Puno ime ("njemački")
hu_hu: Teljes név ("német")
it_it: Nome completo (“tedesco”)
lt_lt: Visas vardas („vokiečių kalba“)
lv: Pilns vārds (“vācu”)
mt_mt: Isem sħiħ (“Ġermaniż”)
nl_nl: Volledige naam (“Duits”)
pl_pl: Imię i nazwisko („niemiecki”)
pt_pt: Nome completo (“Alemão”)
ro_ro: Nume complet („germană”)
sk_sk: Celé meno („nemčina“)
sl_si: Polno ime (»nemško«)
sv_se: Fullständigt namn (”engelska”)

source: ISO code ("EN")
bg_bg: ISO-Code („DE“)
cs_cz: ISO-Code (“DE”)
da_dk: ISO-Code ("DE")
el: ISO-Code ("DE")
es_es: ISO-Code (“DE”)
et: ISO-Code ("DE")
fi: ISO-Code ("DE")
fr_fr: ISO-Code (« DE »)
ga: ISO-Code (“DE”)
hr: ISO-Code ("DE")
hu_hu: ISO-Code („DE”)
it_it: ISO-Code (“DE”)
lt_lt: ISO-Code („DE“)
lv: ISO-Code (“DE”)
mt_mt: ISO-Code (“DE”)
nl_nl: ISO-Code (“DE”)
pl_pl: ISO-Code („DE”)
pt_pt: ISO-Code (“DE”)
ro_ro: ISO-Code („DE”)
sk_sk: ISO-Code (“DE”)
sl_si: ISO-Code (»DE«)
sv_se: ISO-kod (”EN”)

source: Display device
bg_bg: Устройство за показване
cs_cz: Zobrazovací zařízení
da_dk: Displayenhed
el: Συσκευή προβολής
es_es: Dispositivo de visualización
et: Kuvaseade
fi: Näyttölaite
fr_fr: Dispositif d'affichage
ga: Gléas taispeána
hr: Uređaj za prikaz
hu_hu: Kijelző eszköz
it_it: Dispositivo di visualizzazione
lt_lt: Vaizdo įrenginys
lv: Displeja ierīce
mt_mt: Apparat tal-wiri
nl_nl: Weergaveapparaat
pl_pl: Urządzenie wyświetlające
pt_pt: Dispositivo de exibição
ro_ro: Dispozitiv de afișare
sk_sk: Zobrazovacie zariadenie
sl_si: Prikazovalna naprava
sv_se: Visningsenhet

source: Show on all devices
bg_bg: Показване на всички устройства
cs_cz: Zobrazit na všech zařízeních
da_dk: Vis på alle enheder
el: Εμφάνιση σε όλες τις συσκευές
es_es: Mostrar en todos los dispositivos
et: Kuva kõikides seadmetes
fi: Näytä kaikilla laitteilla
fr_fr: Afficher sur tous les appareils
ga: Taispeáin ar gach gléas
hr: Prikaži na svim uređajima
hu_hu: Megjelenítés minden eszközön
it_it: Mostra su tutti i dispositivi
lt_lt: Rodyti visuose įrenginiuose
lv: Rādīt visās ierīcēs
mt_mt: Uri fuq l-apparati kollha
nl_nl: Toon op alle apparaten
pl_pl: Pokaż na wszystkich urządzeniach
pt_pt: Mostrar em todos os dispositivos
ro_ro: Afișați pe toate dispozitivele
sk_sk: Zobraziť na všetkých zariadeniach
sl_si: Pokaži na vseh napravah
sv_se: Visa på alla enheter

source: Desktop only (hide on mobile)
bg_bg: Само за настолен компютър (скриване на мобилно устройство)
cs_cz: Pouze počítač (skrýt na mobilu)
da_dk: Kun desktop (skjul på mobil)
el: Μόνο για επιτραπέζιους υπολογιστές (απόκρυψη σε κινητό)
es_es: Solo escritorio (ocultar en dispositivos móviles)
et: Ainult lauaarvuti (mobiilis peida)
fi: Vain pöytäkone (piilota mobiililaitteella)
fr_fr: Ordinateur de bureau uniquement (masquer sur mobile)
ga: Deasc amháin (folaigh ar fhóin phóca)
hr: Samo stolno računalo (sakrij na mobilnom uređaju)
hu_hu: Csak asztali számítógépen (mobilon elrejtve)
it_it: Solo desktop (nascondi su dispositivi mobili)
lt_lt: Tik staliniams kompiuteriams (paslėpti mobiliajame telefone)
lv: Tikai galddatoriem (paslēpt mobilajā ierīcē)
mt_mt: Desktop biss (ħbi fuq il-mowbajl)
nl_nl: Alleen desktop (verbergen op mobiel)
pl_pl: Tylko komputer stacjonarny (ukryj na urządzeniu mobilnym)
pt_pt: Somente desktop (ocultar no celular)
ro_ro: Numai desktop (ascunde pe mobil)
sk_sk: Iba počítač (skryť v mobile)
sl_si: Samo namizni računalnik (skrij v mobilni napravi)
sv_se: Endast dator (dölj på mobil)

source: Mobile only (hide on desktop)
bg_bg: Само за мобилни устройства (скриване на настолен компютър)
cs_cz: Pouze mobilní (skrýt na počítači)
da_dk: Kun mobil (skjul på skrivebordet)
el: Μόνο για κινητά (απόκρυψη στον υπολογιστή)
es_es: Solo móvil (ocultar en escritorio)
et: Ainult mobiil (peida lauaarvutis)
fi: Vain mobiili (piilota työpöydällä)
fr_fr: Mobile uniquement (masquer sur le bureau)
ga: Fón póca amháin (folaigh ar an deasc)
hr: Samo mobilni (sakrij na radnoj površini)
hu_hu: Csak mobil (elrejtés asztali számítógépen)
it_it: Solo dispositivi mobili (nascondi su desktop)
lt_lt: Tik mobiliesiems (paslėpti darbalaukyje)
lv: Tikai mobilajām ierīcēm (paslēpt galddatorā)
mt_mt: Mobbli biss (ħbi fuq id-desktop)
nl_nl: Alleen mobiel (verbergen op desktop)
pl_pl: Tylko urządzenia mobilne (ukryj na komputerze)
pt_pt: Somente celular (ocultar no desktop)
ro_ro: Numai mobil (ascunde pe desktop)
sk_sk: Len pre mobilné zariadenia (skryť na počítači)
sl_si: Samo za mobilne naprave (skrij na namizju)
sv_se: Endast mobil (dölj på dator)

source: Mobile breakpoint (px)
bg_bg: Мобилна точка на прекъсване (px)
cs_cz: Bod přerušení pro mobilní zařízení (px)
el: Σημείο διακοπής για κινητά (px)
es_es: Punto de interrupción móvil (px)
et: Mobiilne katkestuspunkt (px)
fi: Mobiili keskeytyspiste (px)
fr_fr: Point d'arrêt mobile (px)
ga: Brisphointe soghluaiste (px)
hr: Prijelomna točka za mobitel (px)
hu_hu: Mobil töréspont (px)
it_it: Punto di interruzione mobile (px)
lt_lt: Pertraukos taškas mobiliesiems (piks.)
lv: Mobilais pārtraukuma punkts (pikseļi)
mt_mt: Punt ta' waqfa mobbli (px)
nl_nl: Mobiel breekpunt (px)
pl_pl: Mobilny punkt przerwania (px)
pt_pt: Ponto de interrupção móvel (px)
ro_ro: Punct de întrerupere mobil (px)
sk_sk: Prestávka pre mobilné zariadenia (px)
sl_si: Mobilna prelomna točka (px)
sv_se: Brytpunkt för mobil (px)

source: Default: 768 px. Below this width, a device is treated as mobile.
bg_bg: По подразбиране 768 px. Под тази ширина дадена страница се счита за „мобилна“.
cs_cz: Výchozí 768 px. Pod touto šířkou je stránka považována za „mobilní“.
da_dk: Standard 768 px. Under denne bredde betragtes en side som "mobil".
el: Προεπιλογή 768 px. Κάτω από αυτό το πλάτος, μια σελίδα θεωρείται "κινητή".
es_es: Predeterminado 768 px. Por debajo de este ancho, una página se considera "móvil".
et: Vaikimisi 768 px. Sellest laiusest allpool loetakse lehte mobiilseks.
fi: Oletusarvo 768 px. Tämän leveyden alapuolella oleva sivu katsotaan "mobiiliksi".
fr_fr: Par défaut 768 px. En dessous de cette largeur, une page est considérée comme « mobile ».
ga: Réamhshocrú 768px. Faoin leithead seo, meastar leathanach a bheith “soghluaiste”.
hr: Zadano 768 px. Ispod ove širine, stranica se smatra "mobilnom".
hu_hu: Alapértelmezett 768 px. E szélesség alatt az oldal „mobilnak” minősül.
it_it: Predefinito 768px. Al di sotto di questa larghezza, una pagina è considerata “mobile”.
lt_lt: Numatytasis 768 px. Žemiau šio pločio puslapis laikomas „mobiliuoju“.
lv: Noklusējuma 768 pikseļi. Zem šī platuma lapa tiek uzskatīta par “mobilo”.
mt_mt: Default 768 px. Taħt din il-wisa', paġna titqies bħala "mobbli".
nl_nl: Standaard 768 px. Onder deze breedte wordt een pagina als ‘mobiel’ beschouwd.
pl_pl: Domyślnie 768 pikseli. Poniżej tej szerokości strona jest uważana za „mobilną”.
pt_pt: Padrão 768px. Abaixo dessa largura, uma página é considerada “móvel”.
ro_ro: Implicit 768 px. Sub această lățime, o pagină este considerată „mobilă”.
sk_sk: Predvolená hodnota je 768 px. Pod touto šírkou sa stránka považuje za „mobilnú“.
sl_si: Privzeto 768 px. Pod to širino se stran šteje za »mobilno«.
sv_se: Standardvärde: 768 px. Under den bredden räknas enheten som mobil.

source: Position on the page
bg_bg: Позиция на страницата
cs_cz: Pozice na stránce
da_dk: Position på siden
el: Θέση στη σελίδα
es_es: Posición en la página
et: Asukoht lehel
fi: Sijainti sivulla
fr_fr: Position sur la page
ga: Seasamh ar an leathanach
hr: Pozicija na stranici
hu_hu: Pozíció az oldalon
it_it: Posizione nella pagina
lt_lt: Padėtis puslapyje
lv: Pozīcija lapā
mt_mt: Pożizzjoni fuq il-paġna
nl_nl: Positie op de pagina
pl_pl: Pozycja na stronie
pt_pt: Posição na página
ro_ro: Poziție pe pagină
sk_sk: Pozícia na stránke
sl_si: Položaj na strani
sv_se: Position på sidan

source: Inline (at the embedded location)
bg_bg: Вградено (във вграденото местоположение)
cs_cz: Inline (na vloženém místě)
da_dk: Inline (på den indlejrede placering)
el: Inline (στην ενσωματωμένη τοποθεσία)
es_es: En línea (en la ubicación incrustada)
et: Tekstisisene (manustatud kohas)
fi: Upotettu (upotettuun paikkaan)
fr_fr: En ligne (à l'emplacement intégré)
ga: Inlíne (ag an suíomh leabaithe)
hr: Inline (na ugrađenoj lokaciji)
hu_hu: Inline (a beágyazott helyen)
it_it: In linea (nella posizione incorporata)
lt_lt: Įdėta (įterptoje vietoje)
lv: Iekļauts (iegultajā vietā)
mt_mt: Inline (fil-post inkorporat)
nl_nl: Inline (op de ingesloten locatie)
pl_pl: Inline (w osadzonej lokalizacji)
pt_pt: Inline (no local incorporado)
ro_ro: Inline (în locația încorporată)
sk_sk: Inline (na vloženom mieste)
sl_si: V vrstici (na vdelani lokaciji)
sv_se: På samma plats som blocket

source: Floating: bottom right
bg_bg: Плаващ: долу вдясно
cs_cz: Plovoucí: vpravo dole
da_dk: Flydende: nederst til højre
el: Πλωτό: κάτω δεξιά
es_es: Flotante: abajo a la derecha
et: Ujuv: all paremal
fi: Kelluva: alhaalla oikealla
fr_fr: Flottant : en bas à droite
ga: Snámh: bun ar dheis
hr: Plutajuće: dolje desno
hu_hu: Lebegés: jobbra lent
it_it: Galleggiante: in basso a destra
lt_lt: Plaukiojantis: apačioje dešinėje
lv: Peldošs: apakšā pa labi
mt_mt: F'wiċċ l-ilma: qiegħ il-lemin
nl_nl: Zwevend: rechtsonder
pl_pl: Pływające: prawy dolny róg
pt_pt: Flutuante: canto inferior direito
ro_ro: Plutitor: dreapta jos
sk_sk: Plávajúce: vpravo dole
sl_si: Lebdeče: spodaj desno
sv_se: Flytande: nere till höger

source: Floating: bottom left
bg_bg: Плаващ: долу вляво
cs_cz: Plovoucí: vlevo dole
da_dk: Flydende: nederst til venstre
el: Πλωτό: κάτω αριστερά
es_es: Flotante: abajo a la izquierda
et: Ujuv: all vasakul
fi: Kelluva: alhaalla vasemmalla
fr_fr: Flottant : en bas à gauche
ga: Snámh: bun ar chlé
hr: Plutajuće: dolje lijevo
hu_hu: Lebegés: balra lent
it_it: Galleggiante: in basso a sinistra
lt_lt: Plaukiojantis: apačioje kairėje
lv: Peldošs: apakšā pa kreisi
mt_mt: F'wiċċ l-ilma: qiegħ xellug
nl_nl: Zwevend: linksonder
pl_pl: Pływające: lewy dolny róg
pt_pt: Flutuante: canto inferior esquerdo
ro_ro: Plutitor: stânga jos
sk_sk: Plávajúce: vľavo dole
sl_si: Lebdeče: spodaj levo
sv_se: Flytande: nere till vänster

source: Floating: top right
bg_bg: Плаващ: горе вдясно
cs_cz: Plovoucí: vpravo nahoře
da_dk: Flydende: øverst til højre
el: Πλωτό: πάνω δεξιά
es_es: Flotante: arriba a la derecha
et: Ujuv: üleval paremal
fi: Kelluva: ylhäällä oikealla
fr_fr: Flottant : en haut à droite
ga: Snámh: barr ar dheis
hr: Plutajuće: gore desno
hu_hu: Lebegés: jobbra fent
it_it: Galleggiante: in alto a destra
lt_lt: Plaukiojantis: viršuje dešinėje
lv: Peldošs: augšējā labajā stūrī
mt_mt: F'wiċċ l-ilma: fuq il-lemin
nl_nl: Zwevend: rechtsboven
pl_pl: Pływające: w prawym górnym rogu
pt_pt: Flutuante: canto superior direito
ro_ro: Plutitor: dreapta sus
sk_sk: Plávajúce: vpravo hore
sl_si: Lebdeče: zgoraj desno
sv_se: Flytande: uppe till höger
