Repository: ostheimer/deepglot
Catalog: wordpress-plugin/deepglot/languages/deepglot-*.po
Languages: bg_bg, cs_cz, da_dk, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lt_lt, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Switcher instance:
bg_bg: Switcher екземпляр:
da_dk: Switcher forekomst:
el: Switcher παράδειγμα:
es_es: Instancia Switcher:
et: Switcher näide:
fi: Switcher esiintymä:
ga: Switcher shampla:
hr: Switcher instanca:
hu_hu: Switcher példány:
it_it: Switcher istanza:
lt_lt: Switcher atvejis:
lv: Switcher gadījums:
mt_mt: Switcher istanza:
nl_nl: Switcher exemplaar:
pl_pl: Switcher instancja:
pt_pt: Instância Switcher:
ro_ro: Switcher instanță:
sk_sk: Inštancia Switcher:
sl_si: primerek Switcher:
sv_se: Instans av språkväljaren:

source: No secure internal URLs were found.
bg_bg: Не бяха намерени защитени вътрешни URL.
cs_cz: Nebyly nalezeny žádné zabezpečené interní URLs.
da_dk: Der blev ikke fundet nogen sikre interne URLs.
el: Δεν βρέθηκαν ασφαλή εσωτερικά URLs.
es_es: No se encontraron URL internos seguros.
et: Turvalisi sisemisi URL-sid ei leitud.
fi: Suojattuja sisäisiä URL-tiedostoja ei löytynyt.
fr_fr: Aucun URL interne sécurisé n’a été trouvé.
ga: Ní bhfuarthas aon URLs slán inmheánach.
hr: Nisu pronađeni sigurni interni URL.
hu_hu: Nem található biztonságos belső URL.
it_it: Non è stato trovato nessun URL interno protetto.
lt_lt: Nerasta jokių saugių vidinių URL.
lv: Netika atrasts neviens drošs iekšējais URLs.
mt_mt: Ma nstabu l-ebda URLs interni siguri.
nl_nl: Er zijn geen beveiligde interne URLs gevonden.
pl_pl: Nie znaleziono żadnych bezpiecznych wewnętrznych URL.
pt_pt: Nenhum URLs interno seguro foi encontrado.
ro_ro: Nu au fost găsite URL-uri interne securizate.
sk_sk: Nenašli sa žiadne zabezpečené interné URLs.
sl_si: Najden ni bil noben varen notranji URL.
sv_se: Inga säkra interna URL:er hittades.

source: The URL preview could not be saved. Please try again.
bg_bg: Визуализацията на URL не можа да бъде запазена. Моля, опитайте отново.
cs_cz: Náhled URL nelze uložit. Zkuste to prosím znovu.
da_dk: URL forhåndsvisningen kunne ikke gemmes. Prøv venligst igen.
el: Δεν ήταν δυνατή η αποθήκευση της προεπισκόπησης URL. Δοκιμάστε ξανά.
es_es: No se pudo guardar la vista previa URL. Por favor inténtalo de nuevo.
et: URL eelvaadet ei saanud salvestada. Palun proovi uuesti.
fi: Esikatselua URL ei voitu tallentaa. Yritä uudelleen.
fr_fr: L'aperçu URL n'a pas pu être enregistré. Veuillez réessayer.
ga: Níorbh fhéidir an réamhamharc URL a shábháil. Bain triail eile as.
hr: Nije moguće spremiti pregled URL. Molimo pokušajte ponovo.
hu_hu: A URL előnézet nem menthető. Kérjük, próbálja újra.
it_it: Impossibile salvare l'anteprima URL. Per favore riprova.
lt_lt: Nepavyko išsaugoti URL peržiūros. Bandykite dar kartą.
lv: URL priekšskatījumu nevarēja saglabāt. Lūdzu, mēģiniet vēlreiz.
mt_mt: Il-preview URL ma setgħetx tiġi ssejvjata. Jekk jogħġbok erġa' pprova.
nl_nl: Het voorbeeld URL kon niet worden opgeslagen. Probeer het opnieuw.
pl_pl: Nie można zapisać podglądu URL. Spróbuj ponownie.
pt_pt: A visualização URL não pôde ser salva. Por favor, tente novamente.
ro_ro: Previzualizarea URL nu a putut fi salvată. Vă rugăm să încercați din nou.
sk_sk: Ukážku URL nebolo možné uložiť. Skúste to znova.
sl_si: Predogleda URL ni bilo mogoče shraniti. prosim poskusite ponovno
sv_se: Det gick inte att spara URL-förhandsvisningen. Försök igen.

source: First confirm the URL preview.
bg_bg: Първо потвърдете визуализацията на URL.
cs_cz: Nejprve potvrďte náhled URL.
da_dk: Bekræft først URL forhåndsvisningen.
el: Επιβεβαιώστε πρώτα την προεπισκόπηση URL.
es_es: Primero confirme la vista previa URL.
et: Esmalt kinnitage URL eelvaade.
fi: Vahvista ensin URL esikatselu.
fr_fr: Confirmez d’abord l’aperçu URL.
ga: Deimhnigh an réamhamharc URL ar dtús.
hr: Prvo potvrdite pregled URL.
hu_hu: Először erősítse meg a URL előnézetét.
it_it: Per prima cosa conferma l'anteprima URL.
lt_lt: Pirmiausia patvirtinkite URL peržiūrą.
lv: Vispirms apstipriniet URL priekšskatījumu.
mt_mt: L-ewwel ikkonferma l-preview URL.
nl_nl: Bevestig eerst het URL voorbeeld.
pl_pl: Najpierw potwierdź podgląd URL.
pt_pt: Primeiro confirme a visualização do URL.
ro_ro: Mai întâi confirmați previzualizarea URL.
sk_sk: Najprv potvrďte náhľad URL.
sl_si: Najprej potrdite predogled URL.
sv_se: Bekräfta URL-förhandsvisningen först.

source: A URL sync is currently processing.
bg_bg: В момента се обработва синхронизация URL.
cs_cz: Aktuálně se zpracovává synchronizace URL.
da_dk: En URL-synkronisering behandles i øjeblikket.
el: Ένας συγχρονισμός URL βρίσκεται σε επεξεργασία αυτήν τη στιγμή.
es_es: Actualmente se está procesando una sincronización URL.
et: URL sünkroonimine on praegu töötlemisel.
fi: URL synkronointi on parhaillaan käsittelyssä.
fr_fr: Une synchronisation URL est en cours de traitement.
ga: Tá sioncronú URL á phróiseáil faoi láthair.
hr: Sinkronizacija URL trenutno se obrađuje.
hu_hu: Egy URL szinkronizálás folyamatban van.
it_it: È attualmente in elaborazione una sincronizzazione URL.
lt_lt: Šiuo metu apdorojamas URL sinchronizavimas.
lv: Pašlaik tiek apstrādāta URL sinhronizācija.
mt_mt: Sinkronizzazzjoni URL bħalissa qed tipproċessa.
nl_nl: Er wordt momenteel een URL-synchronisatie verwerkt.
pl_pl: Aktualnie przetwarzana jest synchronizacja URL.
pt_pt: Uma sincronização URL está sendo processada no momento.
ro_ro: În prezent, se procesează o sincronizare URL.
sk_sk: Momentálne sa spracováva synchronizácia URL.
sl_si: Sinhronizacija URL je trenutno v obdelavi.
sv_se: En URL-synkronisering pågår.

source: A URL synchronization is already running.
bg_bg: Вече се изпълнява синхронизация URL.
cs_cz: URL synchronizace již běží.
da_dk: En URL synkronisering kører allerede.
el: Εκτελείται ήδη ένας συγχρονισμός URL.
es_es: Ya se está ejecutando una sincronización URL.
et: URL sünkroonimine juba töötab.
fi: URL -synkronointi on jo käynnissä.
fr_fr: Une synchronisation URL est déjà en cours.
ga: Tá sioncrónú URL ar siúl cheana féin.
hr: URL sinkronizacija je već pokrenuta.
hu_hu: Egy URL szinkronizálás már fut.
it_it: Una sincronizzazione URL è già in esecuzione.
lt_lt: URL sinchronizavimas jau vykdomas.
lv: URL sinhronizācija jau darbojas.
mt_mt: Sinkronizzazzjoni URL diġà qed taħdem.
nl_nl: Er is al een URL-synchronisatie actief.
pl_pl: Synchronizacja URL już trwa.
pt_pt: Uma sincronização URL já está em execução.
ro_ro: O sincronizare URL rulează deja.
sk_sk: Synchronizácia URL už beží.
sl_si: Sinhronizacija URL že poteka.
sv_se: En URL-synkronisering pågår redan.

source: The URL preview has expired. Please create a new preview.
bg_bg: Прегледът на URL е изтекъл. Моля, създайте нов преглед.
cs_cz: Platnost náhledu URL vypršela. Vytvořte prosím nový náhled.
da_dk: URL forhåndsvisningen er udløbet. Opret venligst en ny forhåndsvisning.
el: Η προεπισκόπηση URL έχει λήξει. Δημιουργήστε μια νέα προεπισκόπηση.
es_es: La vista previa URL ha caducado. Por favor cree una nueva vista previa.
et: URL eelvaade on aegunud. Looge uus eelvaade.
fi: Esikatselu URL on vanhentunut. Luo uusi esikatselu.
fr_fr: L'aperçu URL a expiré. Veuillez créer un nouvel aperçu.
ga: Tá an réamhamharc URL imithe in éag. Cruthaigh réamhamharc nua le do thoil.
hr: Pregled URL je istekao. Molimo izradite novi pregled.
hu_hu: A URL előnézet lejárt. Kérjük, hozzon létre egy új előnézetet.
it_it: L'anteprima URL è scaduta. Crea una nuova anteprima.
lt_lt: URL peržiūra baigėsi. Sukurkite naują peržiūrą.
lv: URL priekšskatījuma derīguma termiņš ir beidzies. Lūdzu, izveidojiet jaunu priekšskatījumu.
mt_mt: Il-preview URL skadiet. Jekk jogħġbok oħloq preview ġdida.
nl_nl: Het voorbeeld URL is verlopen. Maak een nieuw voorbeeld.
pl_pl: Wersja zapoznawcza URL wygasła. Utwórz nowy podgląd.
pt_pt: A visualização URL expirou. Crie uma nova visualização.
ro_ro: Previzualizarea URL a expirat. Creați o nouă previzualizare.
sk_sk: Platnosť ukážky URL vypršala. Vytvorte novú ukážku.
sl_si: Predogled URL je potekel. Ustvarite nov predogled.
sv_se: URL-förhandsvisningen har löpt ut. Skapa en ny förhandsvisning.

source: The confirmed URL preview no longer matches the selection.
bg_bg: Потвърденият преглед на URL вече не отговаря на избора.
cs_cz: Potvrzený náhled URL již neodpovídá výběru.
da_dk: Den bekræftede URL forhåndsvisning passer ikke længere til valget.
el: Η επιβεβαιωμένη προεπισκόπηση URL δεν ταιριάζει πλέον στην επιλογή.
es_es: La vista previa confirmada URL ya no se ajusta a la selección.
et: Kinnitatud URL eelvaade ei sobi enam valikusse.
fi: Vahvistettu URL esikatselu ei enää sovi valintaan.
fr_fr: L'aperçu URL confirmé ne correspond plus à la sélection.
ga: Ní oireann an réamhamharc deimhnithe URL don rogha a thuilleadh.
hr: Potvrđeni pregled URL više ne odgovara odabiru.
hu_hu: A megerősített URL előnézet már nem felel meg a kijelölésnek.
it_it: L'anteprima URL confermata non si adatta più alla selezione.
lt_lt: Patvirtinta URL peržiūra nebeatitinka pasirinkimo.
lv: Apstiprinātais URL priekšskatījums vairs neatbilst atlasei.
mt_mt: Il-preview URL ikkonfermata m'għadhiex taqbel mal-għażla.
nl_nl: Het bevestigde URL voorbeeld past niet langer in de selectie.
pl_pl: Potwierdzony podgląd URL nie pasuje już do zaznaczenia.
pt_pt: A visualização confirmada de URL não cabe mais na seleção.
ro_ro: Previzualizarea URL confirmată nu se mai potrivește selecției.
sk_sk: Potvrdený náhľad URL už nezodpovedá výberu.
sl_si: Potrjen predogled URL ne ustreza več izboru.
sv_se: Den bekräftade URL-förhandsvisningen stämmer inte längre med urvalet.

source: A maximum of %d URLs can be synchronized.
bg_bg: Могат да се синхронизират максимум %d URLs.
cs_cz: Maximálně lze synchronizovat %d URLs.
da_dk: Der kan maksimalt synkroniseres %d URLs.
el: Μπορούν να συγχρονιστούν έως %d URLs.
es_es: Se puede sincronizar un máximo de %d URLs.
et: Sünkroonida saab maksimaalselt %d URLs.
fi: Enintään %d URLs voidaan synkronoida.
fr_fr: Un maximum de %d URL peuvent être synchronisés.
ga: Is féidir %d URL ar a mhéad a shioncronú.
hr: Moguće je sinkronizirati najviše %d URL.
hu_hu: Legfeljebb %d URL szinkronizálható.
it_it: È possibile sincronizzare un massimo di %d URLs.
lt_lt: Galima sinchronizuoti daugiausiai %d URLs.
lv: Var sinhronizēt ne vairāk kā %d URLs.
mt_mt: Massimu ta' %d URLs jistgħu jiġu sinkronizzati.
nl_nl: Er kunnen maximaal %d URLs worden gesynchroniseerd.
pl_pl: Można zsynchronizować maksymalnie %d URL.
pt_pt: Um máximo de %d URLs podem ser sincronizados.
ro_ro: Se pot sincroniza maximum %d URL.
sk_sk: Maximálne možno synchronizovať %d URLs.
sl_si: Sinhronizirati je mogoče največ %d URLs.
sv_se: Högst %d URL:er kan synkroniseras.

source: The URL starting point must be at most %d.
bg_bg: Началната точка URL трябва да бъде най-много %d.
cs_cz: Počáteční bod URL musí být nejvýše %d.
da_dk: URL-startpunktet må højst være %d.
el: Το σημείο εκκίνησης URL πρέπει να είναι το πολύ %d.
es_es: El punto de partida URL debe ser como máximo %d.
et: URL alguspunkt peab olema maksimaalselt %d.
fi: Aloituspisteen URL on oltava enintään %d.
fr_fr: Le point de départ URL doit être au plus %d.
ga: Caithfidh an pointe tosaigh URL a bheith %d ar a mhéad.
hr: Početna točka URL mora biti najviše %d.
hu_hu: A URL kezdőpont legfeljebb %d lehet.
it_it: Il punto di partenza URL deve essere al massimo %d.
lt_lt: URL pradžios taškas turi būti ne didesnis kaip %d.
lv: URL sākuma punktam jābūt ne vairāk kā %d.
mt_mt: Il-punt tat-tluq URL għandu jkun l-aktar %d.
nl_nl: Het startpunt van URL mag maximaal %d zijn.
pl_pl: Punktem początkowym URL musi być co najwyżej %d.
pt_pt: O ponto inicial de URL deve ser no máximo %d.
ro_ro: Punctul de pornire URL trebuie să fie cel mult %d.
sk_sk: Počiatočný bod URL musí byť najviac %d.
sl_si: Začetna točka URL mora biti največ %d.
sv_se: URL-startpositionen får vara högst %d.

source: Deepglot must be activated and fully set up.
bg_bg: Deepglot трябва да бъде активиран и напълно настроен.
cs_cz: Deepglot musí být aktivován a plně nastaven.
da_dk: Deepglot skal være aktiveret og fuldt opsat.
el: Το Deepglot πρέπει να είναι ενεργοποιημένο και πλήρως ρυθμισμένο.
es_es: Deepglot debe estar activado y completamente configurado.
et: Deepglot peab olema aktiveeritud ja täielikult seadistatud.
fi: Deepglot on aktivoitava ja määritettävä kokonaan.
fr_fr: Deepglot doit être activé et entièrement configuré.
ga: Ní mór Deepglot a ghníomhachtú agus a shocrú go hiomlán.
hr: Deepglot mora biti aktiviran i potpuno postavljen.
hu_hu: A Deepglot-t aktiválni kell, és teljesen be kell állítani.
it_it: Deepglot deve essere attivato e completamente configurato.
lt_lt: Deepglot turi būti suaktyvintas ir visiškai nustatytas.
lv: Deepglot ir jāaktivizē un pilnībā jāiestata.
mt_mt: Deepglot għandu jiġi attivat u stabbilit għal kollox.
nl_nl: Deepglot moet geactiveerd en volledig ingesteld zijn.
pl_pl: Deepglot musi być aktywowany i w pełni skonfigurowany.
pt_pt: Deepglot deve estar ativado e totalmente configurado.
ro_ro: Deepglot trebuie activat și configurat complet.
sk_sk: Deepglot musí byť aktivovaný a úplne nastavený.
sl_si: Deepglot mora biti aktiviran in v celoti nastavljen.
sv_se: Deepglot måste vara aktiverat och fullständigt konfigurerat.

source: At least one active target language is required.
bg_bg: Изисква се поне един активен целеви език.
cs_cz: Je vyžadován alespoň jeden aktivní cílový jazyk.
da_dk: Der kræves mindst ét aktivt målsprog.
el: Απαιτείται τουλάχιστον μία ενεργή γλώσσα-στόχος.
es_es: Se requiere al menos un idioma de destino activo.
et: Nõutav on vähemalt üks aktiivne sihtkeel.
fi: Vähintään yksi aktiivinen kohdekieli vaaditaan.
fr_fr: Au moins une langue cible active est requise.
ga: Tá sprioctheanga ghníomhach amháin ar a laghad ag teastáil.
hr: Potreban je najmanje jedan aktivan ciljni jezik.
hu_hu: Legalább egy aktív célnyelv szükséges.
it_it: È richiesta almeno una lingua di destinazione attiva.
lt_lt: Būtina bent viena aktyvi tikslinė kalba.
lv: Nepieciešama vismaz viena aktīva mērķa valoda.
mt_mt: Mill-inqas lingwa attiva waħda fil-mira hija meħtieġa.
nl_nl: Er is minimaal één actieve doeltaal vereist.
pl_pl: Wymagany jest co najmniej jeden aktywny język docelowy.
pt_pt: É necessário pelo menos um idioma de destino ativo.
ro_ro: Este necesară cel puțin o limbă țintă activă.
sk_sk: Vyžaduje sa aspoň jeden aktívny cieľový jazyk.
sl_si: Potreben je vsaj en aktivni ciljni jezik.
sv_se: Du måste ha minst ett aktivt målspråk.

source: No target languages are configured for synchronization.
bg_bg: Няма целеви езици, конфигурирани за синхронизиране.
cs_cz: Pro synchronizaci nejsou nakonfigurovány žádné cílové jazyky.
da_dk: Ingen målsprog konfigureret til synkronisering.
el: Δεν έχουν διαμορφωθεί γλώσσες προορισμού για συγχρονισμό.
es_es: No hay idiomas de destino configurados para la sincronización.
et: Sünkroonimiseks pole konfigureeritud ühtegi sihtkeelt.
fi: Synkronointiin ei ole määritetty kohdekieliä.
fr_fr: Aucune langue cible configurée pour la synchronisation.
ga: Níl aon sprioctheanga cumraithe don sioncronú.
hr: Nema ciljanih jezika konfiguriranih za sinkronizaciju.
hu_hu: Nincsenek szinkronizáláshoz beállítva célnyelvek.
it_it: Nessuna lingua di destinazione configurata per la sincronizzazione.
lt_lt: Nėra sukonfigūruotų tikslinių kalbų sinchronizuoti.
lv: Sinhronizācijai nav konfigurēta neviena mērķa valoda.
mt_mt: L-ebda lingwa mira kkonfigurata għas-sinkronizzazzjoni.
nl_nl: Er zijn geen doeltalen geconfigureerd voor synchronisatie.
pl_pl: Brak języków docelowych skonfigurowanych do synchronizacji.
pt_pt: Nenhum idioma de destino configurado para sincronização.
ro_ro: Nu au fost configurate limbi țintă pentru sincronizare.
sk_sk: Na synchronizáciu nie sú nakonfigurované žiadne cieľové jazyky.
sl_si: Za sinhronizacijo ni konfiguriran noben ciljni jezik.
sv_se: Inga målspråk har konfigurerats för synkronisering.

source: Displays the Deepglot language switcher. Style, flag, and language order follow the plugin settings.
bg_bg: Показва езиковия превключвател Deepglot — стиловете/Flagge/Reihenfolge следват настройките на приставката.
cs_cz: Zobrazuje přepínač jazyka Deepglot — styly/Flagge/Reihenfolge se řídí nastavením pluginu.
da_dk: Viser Deepglot sprogomskifteren — styles/Flagge/Reihenfolge følg plugin-indstillingerne.
el: Εμφανίζει τον διακόπτη γλώσσας Deepglot — στυλ/Flagge/Reihenfolge ακολουθήστε τις ρυθμίσεις της προσθήκης.
es_es: Muestra el cambio de idioma Deepglot; los estilos /Flagge/Reihenfolge siguen la configuración del complemento.
et: Kuvab Deepglot keelelüliti – stiilid/Flagge/Reihenfolge järgivad pistikprogrammi sätteid.
fi: Näyttää Deepglot kielenvalitsimen — tyylit/Flagge/Reihenfolge noudattavat laajennuksen asetuksia.
fr_fr: Affiche le commutateur de langue Deepglot — les styles/Flagge/Reihenfolge suivent les paramètres du plugin.
ga: Taispeáin an lasc teanga Deepglot — stíleanna/Flagge/Reihenfolge lean na socruithe breiseán.
hr: Prikazuje Deepglot promjenu jezika — stilovi/Flagge/Reihenfolge slijede postavke dodatka.
hu_hu: Megjeleníti a Deepglot nyelvi kapcsolót – a stílusok/Flagge/Reihenfolge követik a beépülő modul beállításait.
it_it: Mostra il cambio di lingua Deepglot: gli stili/Flagge/Reihenfolge seguono le impostazioni del plug-in.
lt_lt: Rodomas Deepglot kalbos jungiklis – stiliai/Flagge/Reihenfolge atitinka papildinio nustatymus.
lv: Parāda Deepglot valodas slēdzi — stili/Flagge/Reihenfolge atbilst spraudņa iestatījumiem.
mt_mt: Juri l-iswiċċ tal-lingwa Deepglot — stili/Flagge/Reihenfolge isegwu s-settings tal-plugin.
nl_nl: Toont de taalkeuze Deepglot — stijlen/Flagge/Reihenfolge volg de plug-ininstellingen.
pl_pl: Pokazuje przełącznik języka Deepglot — style/Flagge/Reihenfolge postępuj zgodnie z ustawieniami wtyczki.
pt_pt: Mostra a opção de idioma Deepglot - estilos/Flagge/Reihenfolge seguem as configurações do plugin.
ro_ro: Afișează comutatorul de limbă Deepglot — stilurile/Flagge/Reihenfolge urmează setările pluginului.
sk_sk: Zobrazuje prepínač jazyka Deepglot – štýly/Flagge/Reihenfolge sa riadia nastaveniami doplnku.
sl_si: Prikaže preklop jezika Deepglot — slogi/Flagge/Reihenfolge sledijo nastavitvam vtičnika.
sv_se: Visar Deepglots språkväljare. Stil, flaggor och språkordning följer inställningarna för tillägget.

source: Switcher instance
bg_bg: Switcher екземпляр
da_dk: Switcher forekomst
el: Switcher παράδειγμα
es_es: Instancia Switcher
et: Switcher eksemplar
fi: Switcher ilmentymä
ga: Switcher shampla
hr: Switcher instanca
hu_hu: Switcher példány
it_it: Switcher istanza
lt_lt: Switcher egzempliorius
lv: Switcher gadījumu
mt_mt: Switcher istanza
nl_nl: Switcher exemplaar
pl_pl: Instancja Switcher
pt_pt: Instância Switcher
ro_ro: Switcher instanță
sk_sk: Switcher inštancie
sl_si: Switcher primerek
sv_se: Instans av språkväljaren

source: Find the ID under Settings → Deepglot → Language switcher.
bg_bg: Можете да намерите идентификатора в Настройки → Deepglot → Превключване на език.
cs_cz: ID najdete v Nastavení → Deepglot → Přepínač jazyků.
da_dk: Du kan finde ID'et under Indstillinger → Deepglot → Sprogskifter.
el: Μπορείτε να βρείτε το αναγνωριστικό στις Ρυθμίσεις → Deepglot → Εναλλαγή γλώσσας.
es_es: Puede encontrar el ID en Configuración → Deepglot → Selector de idioma.
et: ID leiate jaotisest Seaded → Deepglot → Keelevahetaja.
fi: Löydät tunnuksen kohdasta Asetukset → Deepglot → Kielenvaihto.
fr_fr: Vous pouvez trouver l'ID sous Paramètres → Deepglot → Sélecteur de langue.
ga: Is féidir leat an t-aitheantas a fháil faoi Socruithe → Deepglot → Malartóir teanga.
hr: ID možete pronaći pod Postavke → Deepglot → Promjena jezika.
hu_hu: Az azonosítót a Beállítások → Deepglot → Nyelvváltó menüpontban találja.
it_it: Puoi trovare l'ID in Impostazioni → Deepglot → Selettore lingua.
lt_lt: ID rasite skiltyje Nustatymai → Deepglot → Kalbos perjungiklis.
lv: ID varat atrast sadaļā Iestatījumi → Deepglot → Valodas pārslēdzējs.
mt_mt: Tista' ssib l-ID taħt Settings → Deepglot → Language switcher.
nl_nl: Je kunt de ID vinden onder Instellingen → Deepglot → Taalwisselaar.
pl_pl: Identyfikator znajdziesz w Ustawieniach → Deepglot → Przełącznik języka.
pt_pt: Você pode encontrar o ID em Configurações → Deepglot → Alternador de idioma.
ro_ro: Puteți găsi ID-ul în Setări → Deepglot → Comutator de limbă.
sk_sk: ID nájdete v časti Nastavenia → Deepglot → Prepínač jazykov.
sl_si: ID najdete pod Nastavitve → Deepglot → Preklop jezikov.
sv_se: Du hittar ID:t under Inställningar → Deepglot → Språkväljare.

source: Andreas Ostheimer
bg_bg: Андреас Осхаймер
lt_lt: Andreasas Ostheimeris
lv: Andreass Ostheimers
pl_pl: Andreasa Ostheimera
sk_sk: Andreas Osheimer

source: Backend URL
bg_bg: Бекенд URL
es_es: Servidor URL
et: Taustaprogramm URL
fi: Taustaohjelma URL
fr_fr: Serveur URL
ga: Inneall URL
hr: Pozadina URL
hu_hu: Háttér URL
lv: Aizmugursistēma URL
pl_pl: Zaplecze URL
sl_si: Zaledje URL

source: Presentation
bg_bg: Презентация
cs_cz: Prezentace
da_dk: Præsentation
el: Παρουσίαση
es_es: Presentación
et: Esitlus
fi: Esittely
fr_fr: Présentation
ga: Léiriú
hr: Prezentacija
hu_hu: Előadás
it_it: Presentazione
lt_lt: Pristatymas
lv: Prezentācija
mt_mt: Preżentazzjoni
nl_nl: Presentatie
pl_pl: Prezentacja
pt_pt: Apresentação
ro_ro: Prezentare
sk_sk: Prezentácia
sl_si: Predstavitev

source: Status:
bg_bg: Статус:
cs_cz: Stav:
el: Κατάσταση:
es_es: Estado:
et: Olek:
fi: Tila:
fr_fr: Statut :
ga: Stádas:
hu_hu: Állapot:
it_it: Stato:
lt_lt: Būsena:
lv: Statuss:
pl_pl: Stan:
pt_pt: Estado:
ro_ro: Stare:
sk_sk: Stav:

source: Position
bg_bg: позиция
cs_cz: pozici
da_dk: stilling
el: θέση
es_es: posición
et: positsiooni
fi: asema
fr_fr: poste
ga: seasamh
hr: položaj
hu_hu: pozíciót
it_it: posizione
lt_lt: padėtis
lv: pozīciju
mt_mt: pożizzjoni
nl_nl: positie
pl_pl: pozycja
pt_pt: posição
ro_ro: poziție
sk_sk: pozíciu
sl_si: položaj
