Repository: ostheimer/deepglot
Catalog: wordpress-plugin/deepglot/languages/deepglot-*.po
Languages: bg_bg, cs_cz, da_dk, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lt_lt, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: The stored API key is rejected by the Deepglot server (HTTP 401). No new content is currently being translated - enter a valid key and save.
bg_bg: Запазеният API-Key се отхвърля от сървъра Deepglot (HTTP 401). В момента не се превежда ново съдържание - въведете валиден ключ и запазете.
cs_cz: Uložené API-Key je odmítnuto serverem Deepglot (HTTP 401). Momentálně se nepřekládá žádný nový obsah – zadejte platný klíč a uložte.
da_dk: Den lagrede API-Key afvises af Deepglot-serveren (HTTP 401). Intet nyt indhold bliver i øjeblikket oversat - indtast en gyldig nøgle og gem.
el: Το αποθηκευμένο API-Key απορρίπτεται από τον διακομιστή Deepglot (HTTP 401). Δεν μεταφράζεται νέο περιεχόμενο αυτήν τη στιγμή - εισαγάγετε ένα έγκυρο κλειδί και αποθηκεύστε.
es_es: El API-Key almacenado es rechazado por el servidor Deepglot (HTTP 401). Actualmente no se está traduciendo ningún contenido nuevo: ingrese una clave válida y guárdela.
et: Deepglot server (HTTP 401) lükkab salvestatud API-Key tagasi. Uut sisu praegu ei tõlgita – sisestage kehtiv võti ja salvestage.
fi: Palvelin Deepglot (HTTP 401) hylkää tallennetun API-Key. Uutta sisältöä ei käännetä tällä hetkellä - anna kelvollinen avain ja tallenna.
fr_fr: Le API-Key stocké est rejeté par le serveur Deepglot (HTTP 401). Aucun nouveau contenu n'est actuellement en cours de traduction - entrez une clé valide et enregistrez.
ga: Diúltaíonn an freastalaí Deepglot (HTTP 401) an API-Key atá stóráilte. Níl aon ábhar nua á aistriú faoi láthair - cuir isteach eochair bhailí agus sábháil.
hr: Poslužitelj Deepglot (HTTP 401) odbija pohranjeni API-Key. Trenutno se ne prevode novi sadržaji - unesite važeći ključ i spremite.
hu_hu: A tárolt API-Key-t a Deepglot szerver (HTTP 401) elutasítja. Jelenleg nincs új tartalom fordítása – írjon be egy érvényes kulcsot, és mentse.
it_it: Il API-Key memorizzato viene rifiutato dal server Deepglot (HTTP 401). Nessun nuovo contenuto è attualmente in fase di traduzione: inserisci una chiave valida e salva.
lt_lt: Išsaugotą API-Key atmeta Deepglot serveris (HTTP 401). Šiuo metu naujas turinys neverčiamas – įveskite galiojantį raktą ir išsaugokite.
lv: Deepglot serveris (HTTP 401) noraida saglabāto API-Key. Pašlaik netiek tulkots jauns saturs — ievadiet derīgu atslēgu un saglabājiet.
mt_mt: Il-API-Key maħżun jiġi rrifjutat mis-server Deepglot (HTTP 401). L-ebda kontenut ġdid mhu qed jiġi tradott bħalissa - daħħal ċavetta valida u ssejvja.
nl_nl: De opgeslagen API-Key wordt afgewezen door de Deepglot-server (HTTP 401). Er wordt momenteel geen nieuwe inhoud vertaald. Voer een geldige sleutel in en sla op.
pl_pl: Zapisany API-Key jest odrzucany przez serwer Deepglot (HTTP 401). Żadna nowa treść nie jest obecnie tłumaczona - wprowadź prawidłowy klucz i zapisz.
pt_pt: O API-Key armazenado é rejeitado pelo servidor Deepglot (HTTP 401). Nenhum conteúdo novo está sendo traduzido - insira uma chave válida e salve.
ro_ro: API-Key stocat este respins de serverul Deepglot (HTTP 401). În prezent, niciun conținut nou nu este tradus - introduceți o cheie validă și salvați.
sk_sk: Uložený API-Key server Deepglot odmietne (HTTP 401). Momentálne sa neprekladá žiadny nový obsah – zadajte platný kľúč a uložte.
sl_si: Shranjeni API-Key strežnik Deepglot zavrne (HTTP 401). Trenutno se ne prevaja nobena nova vsebina - vnesite veljaven ključ in shranite.
sv_se: Deepglots server avvisar den sparade API-nyckeln (HTTP 401). Inget nytt innehåll översätts just nu. Ange en giltig nyckel och spara.

source: Create a free account on deepglot.ai, create a project for your website and copy the API key.
bg_bg: Създайте безплатен акаунт в deepglot.ai, създайте проект за уебсайта си и копирайте API-Key.
cs_cz: Vytvořte si bezplatný účet na deepglot.ai, vytvořte projekt pro svůj web a zkopírujte API-Key.
da_dk: Opret en gratis konto på deepglot.ai, opret et projekt til dit websted og kopier API-Key.
el: Δημιουργήστε έναν δωρεάν λογαριασμό στο deepglot.ai, δημιουργήστε ένα έργο για τον ιστότοπό σας και αντιγράψτε το API-Key.
es_es: Cree una cuenta gratuita en deepglot.ai, cree un proyecto para su sitio web y copie el API-Key.
et: Looge saidil deepglot.ai tasuta konto, looge oma veebisaidi jaoks projekt ja kopeerige API-Key.
fi: Luo ilmainen tili osoitteessa deepglot.ai, luo projekti verkkosivustollesi ja kopioi API-Key.
fr_fr: Créez un compte gratuit sur deepglot.ai, créez un projet pour votre site Web et copiez le API-Key.
ga: Cruthaigh cuntas saor in aisce ar deepglot.ai, cruthaigh tionscadal do do shuíomh Gréasáin agus cóipeáil an API-Key.
hr: Izradite besplatni račun na deepglot.ai, izradite projekt za svoju web stranicu i kopirajte API-Key.
hu_hu: Hozzon létre egy ingyenes fiókot a deepglot.ai oldalon, hozzon létre egy projektet a webhelyéhez, és másolja ki a API-Key.
it_it: Crea un account gratuito su deepglot.ai, crea un progetto per il tuo sito web e copia API-Key.
lt_lt: Sukurkite nemokamą paskyrą deepglot.ai, sukurkite savo svetainės projektą ir nukopijuokite API-Key.
lv: Izveidojiet bezmaksas kontu vietnē deepglot.ai, izveidojiet projektu savai vietnei un kopējiet API-Key.
mt_mt: Oħloq kont b'xejn fuq deepglot.ai, oħloq proġett għall-websajt tiegħek u kkopja l-API-Key.
nl_nl: Maak een gratis account aan op deepglot.ai, maak een project voor uw website en kopieer de API-Key.
pl_pl: Utwórz bezpłatne konto na deepglot.ai, utwórz projekt dla swojej witryny i skopiuj plik API-Key.
pt_pt: Crie uma conta gratuita em deepglot.ai, crie um projeto para o seu site e copie o API-Key.
ro_ro: Creați un cont gratuit pe deepglot.ai, creați un proiect pentru site-ul dvs. și copiați API-Key.
sk_sk: Vytvorte si bezplatný účet na deepglot.ai, vytvorte projekt pre svoj web a skopírujte API-Key.
sl_si: Ustvarite brezplačen račun na deepglot.ai, ustvarite projekt za svoje spletno mesto in kopirajte API-Key.
sv_se: Skapa ett kostnadsfritt konto på deepglot.ai, skapa ett projekt för din webbplats och kopiera API-nyckeln.

source: Go to dashboard – create API key
bg_bg: Отидете на таблото за управление – създайте API-Key
cs_cz: Přejít na řídicí panel – vytvořit API-Key
da_dk: Gå til dashboard – opret API-Key
el: Μετάβαση στον πίνακα ελέγχου – δημιουργία API-Key
es_es: Ir al panel – crear API-Key
et: Mine armatuurlauale – loo API-Key
fi: Siirry kojelautaan – luo API-Key
fr_fr: Accédez au tableau de bord – créez API-Key
ga: Téigh go dtí an painéal - cruthaigh API-Key
hr: Idite na nadzornu ploču – kreirajte API-Key
hu_hu: Ugrás az irányítópultra – API-Key létrehozása
it_it: Vai alla dashboard: crea API-Key
lt_lt: Eikite į prietaisų skydelį – sukurkite API-Key
lv: Dodieties uz informācijas paneli — izveidojiet API-Key
mt_mt: Mur fid-dashboard – oħloq API-Key
nl_nl: Ga naar dashboard – maak API-Key aan
pl_pl: Przejdź do dashboardu – utwórz API-Key
pt_pt: Vá para o painel – crie API-Key
ro_ro: Accesați tabloul de bord – creați API-Key
sk_sk: Prejdite na informačný panel – vytvorte API-Key
sl_si: Pojdite na nadzorno ploščo – ustvarite API-Key
sv_se: Öppna kontrollpanelen och skapa en API-nyckel

source: API key
sv_se: API-nyckel

source: You can find the full key under Settings → API keys in your Deepglot project.
bg_bg: Можете да намерите пълния ключ в Настройки → API-Keys във вашия Deepglot проект.
cs_cz: Úplný klíč naleznete v části Nastavení → API-Keys ve svém projektu Deepglot.
da_dk: Du kan finde den fulde nøgle under Indstillinger → API-Keys i dit Deepglot projekt.
el: Μπορείτε να βρείτε το πλήρες κλειδί στις Ρυθμίσεις → API-Keys στο έργο Deepglot σας.
es_es: Puede encontrar la clave completa en Configuración → API-Keys en su proyecto Deepglot.
et: Täieliku võtme leiate oma Deepglot projekti jaotisest Seaded → API-Keys.
fi: Löydät koko avaimen kohdasta Asetukset → API-Keys projektissasi Deepglot.
fr_fr: Vous pouvez trouver la clé complète sous Paramètres → API-Keys dans votre projet Deepglot.
ga: Is féidir leat an eochair iomlán a fháil faoi Socruithe → API-Keys i do thionscadal Deepglot.
hr: Cijeli ključ možete pronaći pod Postavke → API-Keys u vašem Deepglot projektu.
hu_hu: A teljes kulcsot a Deepglot projekt Beállítások → API-Keys alatt találja.
it_it: Puoi trovare la chiave completa in Impostazioni → API-Keys nel tuo progetto Deepglot.
lt_lt: Visą raktą galite rasti skiltyje Nustatymai → API-Keys savo Deepglot projekte.
lv: Pilnu atslēgu varat atrast sava Deepglot projekta sadaļā Iestatījumi → API-Keys.
mt_mt: Tista' ssib iċ-ċavetta sħiħa taħt Settings → API-Keys fil-proġett Deepglot tiegħek.
nl_nl: Je kunt de volledige sleutel vinden onder Instellingen → API-Keys in je Deepglot project.
pl_pl: Pełny klucz znajdziesz w Ustawieniach → API-Keys w swoim projekcie Deepglot.
pt_pt: Você pode encontrar a chave completa em Configurações → API-Keys em seu projeto Deepglot.
ro_ro: Puteți găsi cheia completă în Setări → API-Keys în proiectul dvs. Deepglot.
sk_sk: Úplný kľúč nájdete v časti Nastavenia → API-Keys vo svojom projekte Deepglot.
sl_si: Celoten ključ najdete pod Nastavitve → API-Keys v vašem projektu Deepglot.
sv_se: Du hittar hela nyckeln under Inställningar → API-nycklar i ditt Deepglot-projekt.

source: Default: https://deepglot.ai/api – change only for self-hosting.
bg_bg: По подразбиране: https://deepglot.ai/api – промяна само за Self-Hosting.
cs_cz: Výchozí: https://deepglot.ai/api – změna pouze pro Self-Hosting.
da_dk: Standard: https://deepglot.ai/api – ændres kun for Self-Hosting.
el: Προεπιλογή: https://deepglot.ai/api – αλλαγή μόνο για Self-Hosting.
es_es: Valor predeterminado: https://deepglot.ai/api – solo cambia para Self-Hosting.
et: Vaikimisi: https://deepglot.ai/api – muutus ainult Self-Hosting jaoks.
fi: Oletus: https://deepglot.ai/api – muutos vain kohteelle Self-Hosting.
fr_fr: Par défaut : https://deepglot.ai/api – changement uniquement pour Self-Hosting.
ga: Réamhshocrú: https://deepglot.ai/api – athrú amháin do Self-Hosting.
hr: Zadano: https://deepglot.ai/api – promjena samo za Self-Hosting.
hu_hu: Alapértelmezett: https://deepglot.ai/api – csak a Self-Hosting módosítása.
it_it: Predefinito: https://deepglot.ai/api – cambia solo per Self-Hosting.
lt_lt: Numatytasis: https://deepglot.ai/api – keitimas tik Self-Hosting.
lv: Noklusējums: https://deepglot.ai/api — mainīt tikai Self-Hosting.
mt_mt: Default: https://deepglot.ai/api – bidla biss għal Self-Hosting.
nl_nl: Standaard: https://deepglot.ai/api – alleen wijziging voor Self-Hosting.
pl_pl: Domyślnie: https://deepglot.ai/api – zmiana tylko dla Self-Hosting.
pt_pt: Padrão: https://deepglot.ai/api – alteração apenas para Self-Hosting.
ro_ro: Implicit: https://deepglot.ai/api – modificați numai pentru Self-Hosting.
sk_sk: Predvolená hodnota: https://deepglot.ai/api – zmena iba pre Self-Hosting.
sl_si: Privzeto: https://deepglot.ai/api – sprememba samo za Self-Hosting.
sv_se: Standard: https://deepglot.ai/api – ändra bara om du driftar tjänsten själv.

source: Configure languages
bg_bg: Конфигуриране на езици
cs_cz: Konfigurace jazyků
da_dk: Konfigurer sprog
el: Διαμόρφωση γλωσσών
es_es: Configurar idiomas
et: Seadistage keeli
fi: Määritä kielet
fr_fr: Configurer les langues
ga: Cumraigh teangacha
hr: Konfigurirajte jezike
hu_hu: Nyelvek konfigurálása
it_it: Configura le lingue
lt_lt: Konfigūruoti kalbas
lv: Konfigurēt valodas
mt_mt: Ikkonfigura l-lingwi
nl_nl: Talen configureren
pl_pl: Skonfiguruj języki
pt_pt: Configurar idiomas
ro_ro: Configurați limbile
sk_sk: Konfigurovať jazyky
sl_si: Konfigurirajte jezike
sv_se: Konfigurera språk

source: Specify the original language and the desired translation languages.
bg_bg: Посочете оригиналния език и желаните езици за превод.
cs_cz: Zadejte původní jazyk a požadované jazyky překladu.
da_dk: Angiv originalsproget og de ønskede oversættelsessprog.
el: Καθορίστε την αρχική γλώσσα και τις επιθυμητές γλώσσες μετάφρασης.
es_es: Especifique el idioma original y los idiomas de traducción deseados.
et: Määrake originaalkeel ja soovitud tõlkekeeled.
fi: Määritä alkuperäinen kieli ja haluamasi käännöskielet.
fr_fr: Précisez la langue d'origine et les langues de traduction souhaitées.
ga: Sonraigh an teanga bhunaidh agus na teangacha aistriúcháin atá uait.
hr: Navedite izvorni jezik i željene jezike prijevoda.
hu_hu: Adja meg az eredeti nyelvet és a kívánt fordítási nyelveket.
it_it: Specificare la lingua originale e le lingue di traduzione desiderate.
lt_lt: Nurodykite originalo kalbą ir norimas vertimo kalbas.
lv: Norādiet oriģinālvalodu un vēlamās tulkošanas valodas.
mt_mt: Speċifika l-lingwa oriġinali u l-lingwi tat-traduzzjoni mixtieqa.
nl_nl: Geef de originele taal en de gewenste vertaaltalen op.
pl_pl: Określ język oryginału i żądane języki tłumaczenia.
pt_pt: Especifique o idioma original e os idiomas de tradução desejados.
ro_ro: Specificați limba originală și limbile de traducere dorite.
sk_sk: Zadajte pôvodný jazyk a požadované jazyky prekladu.
sl_si: Določite izvirni jezik in želene jezike prevoda.
sv_se: Ange originalspråk och önskade målspråk.

source: The source language, target languages, and automatic redirect are managed in the Deepglot dashboard and are only displayed here.
bg_bg: Изходният език, целевите езици и автоматичното пренасочване се управляват в таблото за управление на Deepglot и тук се показват само за преглед.
cs_cz: Zdrojový jazyk, cílové jazyky a automatické přesměrování se spravují v ovládacím panelu Deepglot a zde se pouze zobrazují.
da_dk: Kildesprog, målsprog og automatisk viderestilling administreres i Deepglot-dashboardet og vises kun her.
el: Η γλώσσα προέλευσης, οι γλώσσες προορισμού και η αυτόματη ανακατεύθυνση διαχειρίζονται στον πίνακα ελέγχου Deepglot και εδώ εμφανίζονται μόνο.
es_es: El idioma de origen, los idiomas de destino y la redirección automática se gestionan en el panel de Deepglot y aquí solo se muestran.
et: Lähtekeelt, sihtkeeli ja automaatset ümbersuunamist hallatakse Deepgloti töölaual ning siin neid ainult kuvatakse.
fi: Lähdekieltä, kohdekieli ja automaattista uudelleenohjausta hallitaan Deepglot-hallintapaneelissa, ja ne näytetään tässä vain luettavina.
fr_fr: La langue source, les langues cibles et la redirection automatique sont gérées dans le tableau de bord Deepglot et sont uniquement affichées ici.
ga: Déantar an teanga fhoinseach, na sprioctheangacha agus an t-atreorú uathoibríoch a bhainistiú i ndeais Deepglot agus ní thaispeántar anseo ach iad.
hr: Izvornim jezikom, ciljnim jezicima i automatskim preusmjeravanjem upravlja se na nadzornoj ploči Deepglot, a ovdje se samo prikazuju.
hu_hu: A forrásnyelv, a célnyelvek és az automatikus átirányítás a Deepglot vezérlőpultján kezelhetők, itt csak megjelennek.
it_it: La lingua di origine, le lingue di destinazione e il reindirizzamento automatico sono gestiti nella dashboard Deepglot e qui vengono solo visualizzati.
lt_lt: Šaltinio kalba, tikslinės kalbos ir automatinis peradresavimas valdomi Deepglot valdymo skydelyje, o čia tik rodomi.
lv: Avota valoda, mērķa valodas un automātiskā novirzīšana tiek pārvaldīti Deepglot informācijas panelī un šeit tikai parādīti.
mt_mt: Il-lingwa sors, il-lingwi fil-mira u r-ridirezzjoni awtomatika jiġu ġestiti fid-dashboard ta’ Deepglot u jintwerew biss hawn.
nl_nl: De brontaal, doeltalen en automatische doorverwijzing worden beheerd in het Deepglot-dashboard en worden hier alleen weergegeven.
pl_pl: Język źródłowy, języki docelowe i automatyczne przekierowanie są zarządzane w panelu Deepglot, a tutaj są tylko wyświetlane.
pt_pt: O idioma de origem, os idiomas de destino e o redirecionamento automático são geridos no painel do Deepglot e aqui são apenas apresentados.
ro_ro: Limba sursă, limbile țintă și redirecționarea automată sunt gestionate în panoul Deepglot și sunt doar afișate aici.
sk_sk: Zdrojový jazyk, cieľové jazyky a automatické presmerovanie sa spravujú na ovládacom paneli Deepglot a tu sa iba zobrazujú.
sl_si: Izvorni jezik, ciljni jeziki in samodejna preusmeritev se upravljajo na nadzorni plošči Deepglot in so tukaj samo prikazani.
sv_se: Originalspråk, målspråk och automatisk omdirigering hanteras i Deepglots kontrollpanel och visas bara här.

source: Open project settings
bg_bg: Отваряне на настройките на проекта
cs_cz: Otevřít nastavení projektu
da_dk: Åbn projektindstillinger
el: Άνοιγμα ρυθμίσεων έργου
es_es: Abrir la configuración del proyecto
et: Ava projekti seaded
fi: Avaa projektin asetukset
fr_fr: Ouvrir les paramètres du projet
ga: Oscail socruithe an tionscadail
hr: Otvori postavke projekta
hu_hu: Projektbeállítások megnyitása
it_it: Apri le impostazioni del progetto
lt_lt: Atidaryti projekto nustatymus
lv: Atvērt projekta iestatījumus
mt_mt: Iftaħ is-settings tal-proġett
nl_nl: Projectinstellingen openen
pl_pl: Otwórz ustawienia projektu
pt_pt: Abrir as definições do projeto
ro_ro: Deschide setările proiectului
sk_sk: Otvoriť nastavenia projektu
sl_si: Odpri nastavitve projekta
sv_se: Öppna projektinställningar

source: Original language
bg_bg: Оригинален език
cs_cz: Původní jazyk
da_dk: Originalsprog
el: Πρωτότυπη γλώσσα
es_es: Idioma original
et: Algkeel
fi: Alkuperäinen kieli
fr_fr: Langue originale
ga: Teanga bhunaidh
hr: Izvorni jezik
hu_hu: Eredeti nyelv
it_it: Lingua originale
lt_lt: Originalo kalba
lv: Oriģinālvaloda
mt_mt: Lingwa oriġinali
nl_nl: Originele taal
pl_pl: Język oryginalny
pt_pt: Idioma original
ro_ro: Limba originală
sk_sk: Pôvodný jazyk
sl_si: Izvirni jezik
sv_se: Originalspråk

source: Target languages
bg_bg: Целеви езици
cs_cz: Cílové jazyky
da_dk: Målsprog
el: Γλώσσες στόχου
es_es: Idiomas de destino
et: Sihtkeeled
fi: Kohdekielet
fr_fr: Langues cibles
ga: Sprioctheangacha
hr: Ciljni jezici
hu_hu: Célnyelvek
it_it: Lingue di destinazione
lt_lt: Tikslinės kalbos
lv: Mērķa valodas
mt_mt: Lingwi fil-mira
nl_nl: Doeltalen
pl_pl: Języki docelowe
pt_pt: Idiomas alvo
ro_ro: Limbi țintă
sk_sk: Cieľové jazyky
sl_si: Ciljni jeziki
sv_se: Målspråk

source: Comma-separated ISO 639-1 codes, such as en, fr, and it
bg_bg: Разделени със запетаи ISO-639-1 кодове, напр. B. en, fr, it
cs_cz: Čárkami oddělené kódy ISO-639-1, např. B. en, fr, it
da_dk: Kommaseparerede ISO-639-1 koder, f.eks. B. en, fr, it
el: Κωδικοί ISO-639-1 διαχωρισμένοι με κόμμα, π.χ. B. en, fr, it
es_es: Códigos ISO-639-1 separados por comas, p. B. en, fr, eso
et: Komaga eraldatud ISO-639-1 koodid, nt. B. et, fr, it
fi: Pilkuilla erotetut ISO-639-1 koodit, esim. B. fi, fr, it
fr_fr: Codes ISO-639-1 séparés par des virgules, par ex. B. en, fr, il
ga: Cóid ISO-639-1 scartha le camóg, e.g. B. ga, fr, é
hr: Kodovi ISO-639-1 odvojeni zarezima, npr. B. en, fr, it
hu_hu: Vesszővel elválasztott ISO-639-1 kódok, pl. B. en, fr, it
it_it: Codici ISO-639-1 separati da virgole, ad es. B. en, fr, it
lt_lt: Kableliais atskirti ISO-639-1 kodai, pvz. B. en, fr, it
lv: Ar komatu atdalīti ISO-639-1 kodi, piem. B. lv, fr, it
mt_mt: Kodiċi ISO-639-1 separati bil-virgola, eż. B. en, fr, it
nl_nl: Door komma's gescheiden ISO-639-1 codes, b.v. B. nl, fr, it
pl_pl: Kody ISO-639-1 oddzielone przecinkami, np. B. en, fr, to
pt_pt: Códigos ISO-639-1 separados por vírgula, por ex. B. en, fr, isto
ro_ro: Coduri ISO-639-1 separate prin virgulă, de ex. B. en, fr, it
sk_sk: Čiarkami oddelené ISO-639-1 kódy, napr. B. en, fr, it
sl_si: Kode ISO-639-1, ločene z vejico, npr. B. en, fr, it
sv_se: Kommaseparerade ISO 639-1-koder, till exempel en, fr, it

source: Enable translation
bg_bg: Разрешете превода
cs_cz: Povolit překlad
da_dk: Aktiver oversættelse
el: Ενεργοποίηση μετάφρασης
es_es: Habilitar traducción
et: Luba tõlge
fi: Ota käännös käyttöön
fr_fr: Activer la traduction
ga: Cumasaigh aistriúchán
hr: Omogući prijevod
hu_hu: Fordítás engedélyezése
it_it: Abilita la traduzione
lt_lt: Įgalinti vertimą
lv: Iespējot tulkošanu
mt_mt: Ippermetti t-traduzzjoni
nl_nl: Schakel vertaling in
pl_pl: Włącz tłumaczenie
pt_pt: Ativar tradução
ro_ro: Activați traducerea
sk_sk: Povoliť preklad
sl_si: Omogoči prevod
sv_se: Aktivera översättning

source: Once API key and languages are saved, enable automatic translation here.
bg_bg: След като API-Key и езиците бъдат запазени, активирайте автоматичния превод тук.
cs_cz: Po uložení API-Key a jazyků zde povolte automatický překlad.
da_dk: Når API-Key og sprog er gemt, skal du aktivere automatisk oversættelse her.
el: Μόλις αποθηκευτούν API-Key και οι γλώσσες, ενεργοποιήστε την αυτόματη μετάφραση εδώ.
es_es: Una vez guardados API-Key y los idiomas, habilite la traducción automática aquí.
et: Kui API-Key ja keeled on salvestatud, lubage siin automaatne tõlge.
fi: Kun API-Key ja kielet on tallennettu, ota automaattinen käännös käyttöön tässä.
fr_fr: Une fois API-Key et les langues enregistrées, activez la traduction automatique ici.
ga: Nuair a bheidh API-Key agus teangacha sábháilte, cumasaigh aistriúchán uathoibríoch anseo.
hr: Nakon što API-Key i jezici budu spremljeni, ovdje omogućite automatski prijevod.
hu_hu: A API-Key és a nyelvek mentése után engedélyezze az automatikus fordítást itt.
it_it: Una volta salvati API-Key e le lingue, abilita la traduzione automatica qui.
lt_lt: Išsaugoję API-Key ir kalbas, įgalinkite automatinį vertimą čia.
lv: Kad API-Key un valodas ir saglabātas, iespējojiet automātisko tulkošanu šeit.
mt_mt: Ladarba API-Key u l-lingwi jiġu ssejvjati, ippermetti t-traduzzjoni awtomatika hawn.
nl_nl: Zodra API-Key en de talen zijn opgeslagen, schakelt u hier automatische vertaling in.
pl_pl: Po zapisaniu API-Key i języków włącz tutaj automatyczne tłumaczenie.
pt_pt: Depois que API-Key e os idiomas forem salvos, habilite a tradução automática aqui.
ro_ro: După ce API-Key și limbile sunt salvate, activați aici traducerea automată.
sk_sk: Po uložení API-Key a jazykov povoľte automatický preklad tu.
sl_si: Ko so API-Key in jeziki shranjeni, tukaj omogočite samodejno prevajanje.
sv_se: När du har sparat API-nyckeln och språken aktiverar du automatisk översättning här.

source: Activate Deepglot for all frontend requests
bg_bg: Активирайте Deepglot за всички заявки за интерфейс
cs_cz: Aktivujte Deepglot pro všechny požadavky frontendu
da_dk: Aktiver Deepglot for alle frontend-anmodninger
el: Ενεργοποιήστε το Deepglot για όλα τα αιτήματα διεπαφής
es_es: Activar Deepglot para todas las solicitudes de frontend
et: Aktiveerige Deepglot kõigi kasutajaliidese taotluste jaoks
fi: Aktivoi Deepglot kaikille käyttöliittymäpyynnöille
fr_fr: Activez Deepglot pour toutes les requêtes frontend
ga: Gníomhachtaigh Deepglot le haghaidh gach iarratas tosaigh
hr: Aktivirajte Deepglot za sve zahtjeve sučelja
hu_hu: A Deepglot aktiválása minden előtér-kéréshez
it_it: Attiva Deepglot per tutte le richieste frontend
lt_lt: Suaktyvinkite Deepglot visoms sąsajos užklausoms
lv: Aktivizējiet Deepglot visiem priekšgala pieprasījumiem
mt_mt: Attiva Deepglot għat-talbiet kollha tal-frontend
nl_nl: Activeer Deepglot voor alle frontend-aanvragen
pl_pl: Aktywuj Deepglot dla wszystkich żądań frontonu
pt_pt: Ative Deepglot para todas as solicitações de front-end
ro_ro: Activați Deepglot pentru toate solicitările frontend
sk_sk: Aktivujte Deepglot pre všetky požiadavky klientskeho rozhrania
sl_si: Aktivirajte Deepglot za vse zahteve čelnega vmesnika
sv_se: Aktivera Deepglot för alla förfrågningar till webbplatsens framsida
