Repository: ostheimer/deepglot
Catalog: wordpress-plugin/deepglot/languages/deepglot-*.po
Languages: bg_bg, cs_cz, da_dk, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lt_lt, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Translation is enabled but stalled: the API key is rejected.
bg_bg: Преводът е включен, но стои неподвижно: API-Key е отхвърлен.
cs_cz: Překlad je zapnutý, ale stojí: API-Key je zamítnuto.
da_dk: Oversættelse er slået til, men står stille: API-Key er afvist.
el: Η μετάφραση είναι ενεργοποιημένη, αλλά παραμένει ακίνητη: Το API-Key απορρίπτεται.
es_es: La traducción está activada pero se detiene: API-Key se rechaza.
et: Tõlge on sisse lülitatud, kuid jääb seisma: API-Key lükatakse tagasi.
fi: Käännös on kytketty päälle, mutta se on paikallaan: API-Key hylätään.
fr_fr: La traduction est activée, mais reste immobile : le API-Key est rejeté.
ga: Cuirtear an t-aistriúchán ar siúl, ach fanann sé fós: Diúltaítear don API-Key.
hr: Prijevod je uključen, ali stoji: API-Key je odbijen.
hu_hu: A fordítás be van kapcsolva, de áll: A API-Key elutasítva.
it_it: La traduzione è attivata, ma resta ferma: il API-Key viene rifiutato.
lt_lt: Vertimas įjungtas, bet nejuda: API-Key atmetamas.
lv: Tulkošana ir ieslēgta, bet nekustas: API-Key tiek noraidīts.
mt_mt: It-traduzzjoni hija mixgħula, iżda wieqfa: Il-API-Key huwa miċħud.
nl_nl: De vertaling is ingeschakeld, maar staat stil: de API-Key wordt afgewezen.
pl_pl: Tłumaczenie jest włączone, ale stoi w miejscu: API-Key zostało odrzucone.
pt_pt: A tradução está ligada, mas permanece parada: O API-Key foi rejeitado.
ro_ro: Traducerea este activată, dar rămâne nemișcată: API-Key este respinsă.
sk_sk: Preklad je zapnutý, ale stojí: API-Key je odmietnutý.
sl_si: Prevajanje je vklopljeno, vendar miruje: API-Key je zavrnjen.
sv_se: Översättningen är aktiverad men har stannat eftersom API-nyckeln avvisas.

source: Active – pages are translated from %1$s to %2$s at /%3$s/your-page/
bg_bg: Активно – страниците се превеждат от %1$s на %2$s под /%3$s/ihre-seite/
cs_cz: Aktivní – stránky jsou přeloženy z %1$s do %2$s pod /%3$s/ihre-seite/
da_dk: Aktiv – sider er oversat fra %1$s til %2$s under /%3$s/ihre-seite/
el: Ενεργές – οι σελίδες μεταφράζονται από %1$s σε %2$s κάτω από /%3$s/ihre-seite/
es_es: Activo: las páginas se traducen de %1$s a %2$s en /%3$s/ihre-seite/
et: Aktiivne – leheküljed tõlgitakse %1$s-st %2$s-sse /%3$s/ihre-seite/ all
fi: Aktiivinen – sivut on käännetty kielestä %1$s muotoon %2$s /%3$s/ihre-seite/
fr_fr: Actif – les pages sont traduites de %1$s à %2$s sous /%3$s/ihre-seite/
ga: Gníomhach – aistrítear leathanaigh ó %1$s go %2$s faoi /%3$s/ihre-seite/
hr: Aktivno – stranice su prevedene iz %1$s u %2$s pod /%3$s/ihre-seite/
hu_hu: Aktív – az oldalak fordítása %1$s-ról %2$s-ra a /%3$s/ihre-seite/ alatt
it_it: Attivo: le pagine vengono tradotte da %1$s a %2$s in /%3$s/ihre-seite/
lt_lt: Aktyvus – puslapiai išversti iš %1$s į %2$s pagal /%3$s/ihre-seite/
lv: Aktīvs — lapas tiek tulkotas no %1$s uz %2$s zem /%3$s/ihre-seite/
mt_mt: Attiva – il-paġni huma tradotti minn %1$s għal %2$s taħt /%3$s/ihre-seite/
nl_nl: Actief – pagina's worden vertaald van %1$s naar %2$s onder /%3$s/ihre-seite/
pl_pl: Aktywne – strony są tłumaczone z %1$s na %2$s w obszarze /%3$s/ihre-seite/
pt_pt: Ativo – as páginas são traduzidas de %1$s para %2$s em /%3$s/ihre-seite/
ro_ro: Activ – paginile sunt traduse de la %1$s la %2$s sub /%3$s/ihre-seite/
sk_sk: Aktívne – stránky sú preložené z %1$s do %2$s pod /%3$s/ihre-seite/
sl_si: Aktivno – strani so prevedene iz %1$s v %2$s pod /%3$s/ihre-seite/
sv_se: Aktiv – sidor översätts från %1$s till %2$s på /%3$s/your-page/

source: Automatically redirect visitors based on browser language (optional)
bg_bg: Автоматично пренасочване на посетители въз основа на езика на браузъра (по избор)
cs_cz: Automaticky přesměrovávat návštěvníky na základě jazyka prohlížeče (volitelné)
da_dk: Omdiriger automatisk besøgende baseret på browsersprog (valgfrit)
el: Αυτόματη ανακατεύθυνση των επισκεπτών με βάση τη γλώσσα του προγράμματος περιήγησης (προαιρετικό)
es_es: Redirigir automáticamente a los visitantes según el idioma del navegador (opcional)
et: Külastajate automaatne ümbersuunamine brauseri keele alusel (valikuline)
fi: Uudelleenohjaa kävijät automaattisesti selaimen kielen perusteella (valinnainen)
fr_fr: Rediriger automatiquement les visiteurs en fonction de la langue du navigateur (facultatif)
ga: Athsheolaidh cuairteoirí go huathoibríoch bunaithe ar theanga an bhrabhsálaí (roghnach)
hr: Automatsko preusmjeravanje posjetitelja na temelju jezika preglednika (nije obavezno)
hu_hu: A látogatók automatikus átirányítása a böngésző nyelve alapján (opcionális)
it_it: Reindirizza automaticamente i visitatori in base alla lingua del browser (facoltativo)
lt_lt: Automatiškai peradresuoti lankytojus pagal naršyklės kalbą (pasirenkama)
lv: Automātiski novirzīt apmeklētājus, pamatojoties uz pārlūkprogrammas valodu (neobligāti)
mt_mt: Idderieġi l-viżitaturi awtomatikament abbażi tal-lingwa tal-browser (mhux obbligatorju)
nl_nl: Bezoekers automatisch omleiden op basis van browsertaal (optioneel)
pl_pl: Automatycznie przekierowuj odwiedzających na podstawie języka przeglądarki (opcjonalnie)
pt_pt: Redirecione visitantes automaticamente com base no idioma do navegador (opcional)
ro_ro: Redirecționează automat vizitatorii în funcție de limba browserului (opțional)
sk_sk: Automaticky presmerovať návštevníkov na základe jazyka prehliadača (voliteľné)
sl_si: Samodejno preusmeri obiskovalce glede na jezik brskalnika (izbirno)
sv_se: Omdirigera besökare automatiskt utifrån webbläsarens språk (valfritt)

source: Hide advanced settings
bg_bg: Скриване на разширените настройки
cs_cz: Skrýt pokročilá nastavení
da_dk: Skjul avancerede indstillinger
el: Απόκρυψη σύνθετων ρυθμίσεων
es_es: Ocultar configuración avanzada
et: Peida täpsemad seaded
fi: Piilota lisäasetukset
fr_fr: Masquer les paramètres avancés
ga: Folaigh ardsocruithe
hr: Sakrij napredne postavke
hu_hu: Speciális beállítások elrejtése
it_it: Nascondi le impostazioni avanzate
lt_lt: Slėpti išplėstinius nustatymus
lv: Slēpt papildu iestatījumus
mt_mt: Aħbi settings avvanzati
nl_nl: Geavanceerde instellingen verbergen
pl_pl: Ukryj ustawienia zaawansowane
pt_pt: Ocultar configurações avançadas
ro_ro: Ascundeți setările avansate
sk_sk: Skryť rozšírené nastavenia
sl_si: Skrij napredne nastavitve
sv_se: Dölj avancerade inställningar

source: Show advanced settings
bg_bg: Показване на разширени настройки
cs_cz: Zobrazit pokročilá nastavení
da_dk: Vis avancerede indstillinger
el: Εμφάνιση σύνθετων ρυθμίσεων
es_es: Mostrar configuración avanzada
et: Kuva täpsemad seaded
fi: Näytä lisäasetukset
fr_fr: Afficher les paramètres avancés
ga: Taispeáin ardsocruithe
hr: Prikaži napredne postavke
hu_hu: Speciális beállítások megjelenítése
it_it: Mostra le impostazioni avanzate
lt_lt: Rodyti išplėstinius nustatymus
lv: Rādīt papildu iestatījumus
mt_mt: Uri settings avvanzati
nl_nl: Geavanceerde instellingen weergeven
pl_pl: Pokaż ustawienia zaawansowane
pt_pt: Mostrar configurações avançadas
ro_ro: Afișează setările avansate
sk_sk: Zobraziť rozšírené nastavenia
sl_si: Prikaži napredne nastavitve
sv_se: Visa avancerade inställningar

source: Excluded URLs
bg_bg: Изключени URLs
cs_cz: Vyloučeno URLs
da_dk: Ekskluderede URLs
el: Εξαιρούνται URLs
es_es: URLs excluidos
et: Välistatud URLs
fi: Poissuljettu URLs
fr_fr: URL exclus
ga: Eisiata URLs
hr: Isključeno URLs
hu_hu: Kizárt URLs
it_it: Escluso URLs
lt_lt: Neįtraukta URLs
lv: Izslēgti URLs
mt_mt: Esklużi URLs
nl_nl: Uitgesloten URLs
pl_pl: Wykluczono URL
pt_pt: URLs excluídos
ro_ro: Excluse URLs
sk_sk: Vylúčené URLs
sl_si: Izključeno URLs
sv_se: Exkluderade URLs

source: One URL or pattern per line.
bg_bg: Един URL или модел на ред.
cs_cz: Jeden URL nebo vzor na řádek.
da_dk: Ét URL eller mønster pr. linje.
el: Ένα URL ή μοτίβο ανά γραμμή.
es_es: Un URL o patrón por línea.
et: Üks URL või muster rea kohta.
fi: Yksi URL tai kuvio riviä kohden.
fr_fr: Un URL ou un motif par ligne.
ga: URL amháin nó patrún in aghaidh an líne.
hr: Jedan URL ili uzorak po retku.
hu_hu: Soronként egy URL vagy minta.
it_it: Un URL o motivo per riga.
lt_lt: Vienas URL arba raštas eilutėje.
lv: Viens URL vai raksts katrā rindā.
mt_mt: URL jew mudell wieħed għal kull linja.
nl_nl: Eén URL of patroon per regel.
pl_pl: Jeden URL lub wzór w linii.
pt_pt: Um URL ou padrão por linha.
ro_ro: Un URL sau model pe linie.
sk_sk: Jeden URL alebo vzor na riadok.
sl_si: En URL ali vzorec na vrstico.
sv_se: Ange en URL eller ett mönster per rad.

source: Routing mode
bg_bg: Режим на маршрутизиране
cs_cz: Režim směrování
el: Λειτουργία δρομολόγησης
es_es: Modo de enrutamiento
et: Marsruutimise režiim
fi: Reititystila
fr_fr: Mode de routage
ga: Modh ródaithe
hr: Način usmjeravanja
hu_hu: Útválasztási mód
it_it: Modalità di percorso
lt_lt: Maršruto režimas
lv: Maršrutēšanas režīms
mt_mt: Modalità tar-rotot
nl_nl: Routeringsmodus
pl_pl: Tryb routingu
pt_pt: Modo de roteamento
ro_ro: Modul de rutare
sk_sk: Režim smerovania
sl_si: Način usmerjanja
sv_se: Routningsläge

source: Path prefix (/en/my-page)
bg_bg: Префикс на пътя (/en/meine-seite)
cs_cz: Předpona cesty (/en/meine-seite)
da_dk: Stipræfiks (/en/meine-seite)
el: Πρόθεμα διαδρομής (/en/meine-seite)
es_es: Prefijo de ruta (/en/meine-seite)
et: Tee eesliide (/en/meine-seite)
fi: Polun etuliite (/en/meine-seite)
fr_fr: Préfixe du chemin (/en/meine-seite)
ga: Réimír conaire (/en/meine-seite)
hr: Prefiks puta (/en/meine-seite)
hu_hu: Útvonal előtag (/en/meine-seite)
it_it: Prefisso percorso (/en/meine-seite)
lt_lt: Kelio priešdėlis (/en/meine-seite)
lv: Ceļa prefikss (/en/meine-seite)
mt_mt: Prefiss tal-passaġġ (/en/meine-seite)
nl_nl: Padvoorvoegsel (/en/meine-seite)
pl_pl: Prefiks ścieżki (/en/meine-seite)
pt_pt: Prefixo do caminho (/en/meine-seite)
ro_ro: Prefixul căii (/en/meine-seite)
sk_sk: Predpona cesty (/en/meine-seite)
sl_si: Predpona poti (/en/meine-seite)
sv_se: Sökvägsprefix (/en/my-page)

source: Subdomains (en.example.com)
bg_bg: Поддомейни (en.example.com)
cs_cz: Subdomény (en.example.com)
da_dk: Underdomæner (en.example.com)
el: Υποτομείς (en.example.com)
es_es: Subdominios (en.example.com)
et: Alamdomeenid (en.example.com)
fi: Aliverkkotunnukset (en.example.com)
fr_fr: Sous-domaines (en.example.com)
ga: Fofhearainn (ga.example.com)
hr: Poddomene (en.example.com)
hu_hu: Aldomainek (en.example.com)
it_it: Sottodomini (en.example.com)
lt_lt: Subdomenai (en.example.com)
lv: Apakšdomēni (en.example.com)
mt_mt: Sottodominji (en.example.com)
nl_nl: Subdomeinen (nl.voorbeeld.com)
pl_pl: Subdomeny (en.example.com)
pt_pt: Subdomínios (en.example.com)
ro_ro: Subdomenii (en.example.com)
sk_sk: Subdomény (en.example.com)
sl_si: Poddomene (en.example.com)
sv_se: Underdomäner (en.example.com)

source: Path prefix remains the default. For subdomains, each active target language needs a host.
bg_bg: Префиксът на пътя остава по подразбиране. За поддомейни всеки активен целеви език се нуждае от хост.
cs_cz: Předpona cesty zůstává výchozí. Pro subdomény potřebuje každý aktivní cílový jazyk hostitele.
da_dk: Stipræfiks forbliver standard. For underdomæner skal hvert aktivt målsprog have en vært.
el: Το πρόθεμα διαδρομής παραμένει το προεπιλεγμένο. Για υποτομείς, κάθε ενεργή γλώσσα-στόχος χρειάζεται έναν κεντρικό υπολογιστή.
es_es: El prefijo de ruta sigue siendo el predeterminado. Para los subdominios, cada idioma de destino activo necesita un host.
et: Vaikimisi jääb tee eesliide. Alamdomeenide puhul vajab iga aktiivne sihtkeel hosti.
fi: Polun etuliite pysyy oletuksena. Aliverkkotunnuksissa jokainen aktiivinen kohdekieli tarvitsee isännän.
fr_fr: Le préfixe du chemin reste la valeur par défaut. Pour les sous-domaines, chaque langue cible active a besoin d'un hôte.
ga: Tá an réimír cosáin fós mar an réamhshocrú. Maidir le fofhearainn, tá ósta ag teastáil ó gach sprioctheanga ghníomhach.
hr: Prefiks staze ostaje zadani. Za poddomene, svaki aktivni ciljni jezik treba host.
hu_hu: Az elérési út előtagja továbbra is az alapértelmezett. Az aldomaineknél minden aktív célnyelvnek szüksége van egy gazdagépre.
it_it: Il prefisso del percorso rimane quello predefinito. Per i sottodomini, ciascuna lingua di destinazione attiva necessita di un host.
lt_lt: Kelio priešdėlis išlieka numatytasis. Subdomenams kiekvienai aktyviai tikslinei kalbai reikia prieglobos.
lv: Ceļa prefikss paliek noklusējuma. Apakšdomēnos katrai aktīvajai mērķa valodai ir nepieciešams saimniekdators.
mt_mt: Il-prefiss tal-mogħdija jibqa' default. Għas-sottodominji, kull lingwa fil-mira attiva teħtieġ ospitanti.
nl_nl: Het padvoorvoegsel blijft de standaardwaarde. Voor subdomeinen heeft elke actieve doeltaal een host nodig.
pl_pl: Przedrostek ścieżki pozostaje domyślny. W przypadku subdomen każdy aktywny język docelowy potrzebuje hosta.
pt_pt: O prefixo do caminho permanece o padrão. Para subdomínios, cada idioma alvo ativo precisa de um host.
ro_ro: Prefixul căii rămâne implicit. Pentru subdomenii, fiecare limbă țintă activă are nevoie de o gazdă.
sk_sk: Predpona cesty zostáva predvolená. Pre subdomény potrebuje každý aktívny cieľový jazyk hostiteľa.
sl_si: Predpona poti ostane privzeta. Za poddomene potrebuje vsak aktivni ciljni jezik gostitelja.
sv_se: Sökvägsprefix är standard. För underdomäner behöver varje aktivt målspråk ett eget värdnamn.

source: Domain mappings
bg_bg: Съпоставяне на домейни
cs_cz: Mapování domén
da_dk: Domænekortlægninger
el: Αντιστοιχίσεις τομέα
es_es: Asignaciones de dominio
et: Domeeni vastendamine
fi: Verkkotunnusten kartoitukset
fr_fr: Mappages de domaines
ga: Léarscáileanna fearainn
hr: Preslikavanja domena
hu_hu: Domain-leképezések
it_it: Mappature dei domini
lt_lt: Domeno susiejimas
lv: Domēnu kartēšana
mt_mt: Mappings tad-dominju
nl_nl: Domeintoewijzingen
pl_pl: Mapowania domen
pt_pt: Mapeamentos de domínio
ro_ro: Mapările domeniilor
sk_sk: Mapovania domén
sl_si: Preslikave domen
sv_se: Domänmappningar

source: Format: language-code=host, one mapping per line.
bg_bg: Формат: sprachcode=host, едно присвояване на ред.
cs_cz: Formát: sprachcode=host, jedno přiřazení na řádek.
da_dk: Format: sprachcode=host, én opgave pr. linje.
el: Μορφή: sprachcode=host, μία ανάθεση ανά γραμμή.
es_es: Formato: sprachcode=host, una asignación por línea.
et: Vorming: sprachcode=host, üks ülesanne rea kohta.
fi: Muoto: sprachcode=host, yksi tehtävä riviä kohden.
fr_fr: Format : sprachcode=host, une affectation par ligne.
ga: Formáid: sprachcode=host, tasc amháin in aghaidh an líne.
hr: Format: sprachcode=host, jedan zadatak po retku.
hu_hu: Formátum: sprachcode=host, soronként egy hozzárendelés.
it_it: Formato: sprachcode=host, un'assegnazione per riga.
lt_lt: Formatas: sprachcode=host, viena užduotis eilutėje.
lv: Formāts: sprachcode=host, viens uzdevums katrā rindā.
mt_mt: Format: sprachcode=host, assenjazzjoni waħda għal kull linja.
nl_nl: Formaat: sprachcode=host, één toewijzing per regel.
pl_pl: Format: sprachcode=host, jedno przypisanie w wierszu.
pt_pt: Formato: sprachcode=host, uma atribuição por linha.
ro_ro: Format: sprachcode=host, o atribuire pe linie.
sk_sk: Formát: sprachcode=host, jedno priradenie na riadok.
sl_si: Oblika: sprachcode=host, ena dodelitev na vrstico.
sv_se: Format: språkkod=värdnamn, en koppling per rad.

source: Translate WooCommerce and wp_mail emails
bg_bg: Превеждайте имейли от WooCommerce и wp_mail
cs_cz: Přeložte e-maily WooCommerce a wp_mail
da_dk: Oversæt WooCommerce og wp_mail e-mails
el: Μεταφράστε τα μηνύματα ηλεκτρονικού ταχυδρομείου WooCommerce και wp_mail
es_es: Traducir correos electrónicos WooCommerce y wp_mail
et: Tõlkige WooCommerce ja wp_mail meilid
fi: Käännä WooCommerce ja wp_mail sähköpostit
fr_fr: Traduire les e-mails WooCommerce et wp_mail
ga: Aistrigh ríomhphoist WooCommerce agus wp_mail
hr: Prevedite e-poštu WooCommerce i wp_mail
hu_hu: Fordítsa le a WooCommerce és wp_mail e-maileket
it_it: Traduci le email WooCommerce e wp_mail
lt_lt: Išverskite WooCommerce ir wp_mail el. laiškus
lv: Tulkot WooCommerce un wp_mail e-pastus
mt_mt: Ittraduċi emails WooCommerce u wp_mail
nl_nl: Vertaal WooCommerce en wp_mail e-mails
pl_pl: Tłumaczenie e-maili WooCommerce i wp_mail
pt_pt: Traduzir e-mails WooCommerce e wp_mail
ro_ro: Traduceți e-mailurile WooCommerce și wp_mail
sk_sk: Prekladajte e-maily WooCommerce a wp_mail
sl_si: Prevedite e-pošto WooCommerce in wp_mail
sv_se: Översätt e-postmeddelanden från WooCommerce och wp_mail

source: Run searches in the visitor’s language
bg_bg: Извършете търсене на езика на посетителя
cs_cz: Proveďte vyhledávání v jazyce návštěvníka
da_dk: Udfør søgning på den besøgendes sprog
el: Εκτελέστε αναζήτηση στη γλώσσα του επισκέπτη
es_es: Ejecutar búsqueda en el idioma del visitante
et: Käivitage otsing külastaja keeles
fi: Suorita haku vierailijan kielellä
fr_fr: Exécuter la recherche dans la langue du visiteur
ga: Déan cuardach i dteanga an chuairteora
hr: Izvršite pretraživanje na jeziku posjetitelja
hu_hu: Keresés végrehajtása a látogató nyelvén
it_it: Esegui la ricerca nella lingua del visitatore
lt_lt: Atlikite paiešką lankytojo kalba
lv: Veiciet meklēšanu apmeklētāja valodā
mt_mt: Esegwi t-tfittxija fil-lingwa tal-viżitatur
nl_nl: Voer de zoekopdracht uit in de taal van de bezoeker
pl_pl: Przeprowadź wyszukiwanie w języku odwiedzającego
pt_pt: Execute a pesquisa no idioma do visitante
ro_ro: Efectuați căutarea în limba vizitatorului
sk_sk: Vykonajte vyhľadávanie v jazyku návštevníka
sl_si: Izvedite iskanje v jeziku obiskovalca
sv_se: Utför sökning på besökarens språk

source: Translate AMP pages
bg_bg: Превеждайте AMP страници
cs_cz: Přeložte stránky AMP
da_dk: Oversæt AMP-sider
el: Μετάφραση σελίδων AMP
es_es: Traducir páginas AMP
et: AMP-lehtede tõlkimine
fi: Käännä AMP-sivuja
fr_fr: Traduire les pages AMP
ga: Aistrigh leathanaigh AMP
hr: Prevedite AMP stranice
hu_hu: AMP-oldalak fordítása
it_it: Traduci le pagine AMP
lt_lt: Versti AMP puslapius
lv: Tulkot AMP lapas
mt_mt: Ittraduċi paġni AMP
nl_nl: Vertaal AMP-pagina's
pl_pl: Tłumaczenie stron AMP
pt_pt: Traduzir páginas AMP
ro_ro: Traduceți pagini AMP
sk_sk: Preložiť stránky AMP
sl_si: Prevedite strani AMP
sv_se: Översätt AMP-sidor

source: Translate dynamically loaded content (AJAX, infinite scroll, SPA)
bg_bg: Превеждайте динамично презареждано съдържание (AJAX, безкрайно превъртане, SPA)
cs_cz: Překládejte dynamicky znovu načítaný obsah (AJAX, nekonečné posouvání, SPA)
da_dk: Oversæt dynamisk genindlæst indhold (AJAX, endeløs rulle, SPA)
el: Μετάφραση δυναμικά επαναφορτωμένου περιεχομένου (AJAX, ατελείωτη κύλιση, SPA)
es_es: Traducir contenido recargado dinámicamente (AJAX, desplazamiento sin fin, SPA)
et: Dünaamiliselt uuesti laaditud sisu tõlkimine (AJAX, lõputu kerimine, SPA)
fi: Käännä dynaamisesti uudelleen ladattu sisältö (AJAX, loputon vieritys, SPA)
fr_fr: Traduire du contenu rechargé dynamiquement (AJAX, défilement sans fin, SPA)
ga: Aistrigh inneachar atá athluchtaithe go dinimiciúil (AJAX, scrollbharra gan teorainn, SPA)
hr: Prevedite sadržaj koji se dinamički ponovno učitava (AJAX, beskrajno pomicanje, SPA)
hu_hu: Dinamikusan újratöltött tartalom fordítása (AJAX, végtelen görgetés, SPA)
it_it: Traduci contenuti ricaricati dinamicamente (AJAX, scorrimento infinito, SPA)
lt_lt: Išverskite dinamiškai iš naujo įkeltą turinį (AJAX, begalinis slinkimas, SPA)
lv: Tulkot dinamiski atkārtoti ielādētu saturu (AJAX, bezgalīgs ritināšana, SPA)
mt_mt: Ittraduċi kontenut ikkargat mill-ġdid dinamikament (AJAX, scroll bla tarf, SPA)
nl_nl: Vertaal dynamisch herladen inhoud (AJAX, eindeloos scrollen, SPA)
pl_pl: Tłumaczenie dynamicznie ładowanej treści (AJAX, nieograniczone przewijanie, SPA)
pt_pt: Traduzir conteúdo recarregado dinamicamente (AJAX, rolagem infinita, SPA)
ro_ro: Traduceți conținut reîncărcat dinamic (AJAX, derulare fără sfârșit, SPA)
sk_sk: Preklad dynamicky znovu načítaného obsahu (AJAX, nekonečné posúvanie, SPA)
sl_si: Prevajanje dinamično znova naložene vsebine (AJAX, neskončno drsenje, SPA)
sv_se: Översätt innehåll som laddas dynamiskt (AJAX, oändlig rullning, SPA)

source: Excluded CSS selectors
bg_bg: Изключени селектори CSS
cs_cz: Vyloučené selektory CSS
da_dk: Ekskluderede CSS vælgere
el: Εξαιρούνται οι επιλογείς CSS
es_es: Selectores CSS excluidos
et: Välistatud CSS valijat
fi: Poissuljettu CSS valitsimia
fr_fr: Sélecteurs CSS exclus
ga: Roghnóirí CSS as an áireamh
hr: Isključeni selektori CSS
hu_hu: Kizárt CSS választó
it_it: Selettori CSS esclusi
lt_lt: Išskirti CSS parinkikliai
lv: Izslēgti CSS atlasītāji
mt_mt: Esklużi CSS seletturi
nl_nl: Uitgesloten CSS selectors
pl_pl: Wykluczono selektory CSS
pt_pt: Seletores CSS excluídos
ro_ro: Selectorii CSS excluși
sk_sk: Vylúčené selektory CSS
sl_si: Izključeni izbirniki CSS
sv_se: Exkluderade CSS väljare

source: One CSS class, ID or selector per line.
bg_bg: Един CSS клас, ID или селектор на ред.
cs_cz: Jedna třída CSS, ID nebo selektor na řádek.
da_dk: Én CSS klasse, ID eller vælger pr. linje.
el: Μία CSS τάξη, αναγνωριστικό ή επιλογέας ανά γραμμή.
es_es: Una clase, ID o selector CSS por línea.
et: Üks CSS klass, ID või valija rea kohta.
fi: Yksi CSS luokka, tunnus tai valitsin riviä kohden.
fr_fr: Une classe, un identifiant ou un sélecteur CSS par ligne.
ga: Rang amháin CSS, ID nó roghnóir in aghaidh an líne.
hr: Jedna CSS klasa, ID ili selektor po retku.
hu_hu: Soronként egy CSS osztály, azonosító vagy választó.
it_it: Una classe, ID o selettore CSS per riga.
lt_lt: Viena CSS klasė, ID arba parinkiklis vienoje eilutėje.
lv: Viena CSS klase, ID vai atlasītājs katrā rindā.
mt_mt: Klassi waħda CSS, ID jew selettur għal kull linja.
nl_nl: Eén CSS klasse, ID of selector per regel.
pl_pl: Jedna klasa CSS, identyfikator lub selektor na linię.
pt_pt: Uma classe, ID ou seletor CSS por linha.
ro_ro: O clasă, ID sau selector CSS pe linie.
sk_sk: Jedna trieda CSS, ID alebo selektor na riadok.
sl_si: En CSS razred, ID ali izbirnik na vrstico.
sv_se: Ange en CSS-klass, ett ID eller en väljare per rad.

source: Language switcher settings
bg_bg: Превключвател на език
cs_cz: Přepínač jazyků
da_dk: Sprogskifter
el: Εναλλαγή γλώσσας
es_es: Cambiador de idiomas
et: Keele vahetaja
fi: Kielen vaihtaja
fr_fr: Sélecteur de langue
ga: Malartóir teanga
hr: Promjena jezika
hu_hu: Nyelvváltó
it_it: Commutatore di lingua
lt_lt: Kalbos perjungiklis
lv: Valodu pārslēdzējs
mt_mt: Switcher tal-lingwa
nl_nl: Taalwisselaar
pl_pl: Przełącznik języka
pt_pt: Alternador de idioma
ro_ro: Comutator de limbă
sk_sk: Prepínač jazykov
sl_si: Preklopnik jezikov
sv_se: Språkväljare
