Repository: ostheimer/deepglot
Catalog: wordpress-plugin/deepglot/languages/deepglot-*.po
Languages: bg_bg, cs_cz, da_dk, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lt_lt, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: In queue
bg_bg: На опашка
cs_cz: Ve frontě
da_dk: I kø
el: Στην ουρά
es_es: En cola
et: Järjekorras
fi: jonossa
fr_fr: En file d'attente
ga: I scuaine
hr: U redu čekanja
hu_hu: sorban
it_it: In coda
lt_lt: Eilėje
lv: Rindā
mt_mt: Fil-kju
nl_nl: In de wachtrij
pl_pl: W kolejce
pt_pt: Na fila
ro_ro: La coadă
sk_sk: V rade
sl_si: V čakalni vrsti
sv_se: I kö

source: Running
bg_bg: Бяга
cs_cz: Běží
da_dk: Løber
el: Τρέχει
es_es: Corre
et: Jookseb
fi: Juoksee
fr_fr: Fonctionne
ga: Rith
hr: Trči
hu_hu: Fut
it_it: Corre
lt_lt: Bėga
lv: Skrien
mt_mt: Runs
nl_nl: Loopt
pl_pl: Biegnie
pt_pt: Corre
ro_ro: Aleargă
sk_sk: Beží
sl_si: Teče
sv_se: Pågår

source: Translations are being cached
bg_bg: Преводите се подгряват
cs_cz: Překlady jsou zahřáté
da_dk: Oversættelser varmes op
el: Οι μεταφράσεις ζεσταίνονται
es_es: Las traducciones se calientan
et: Tõlked on soojendatud
fi: Käännökset lämmitetään
fr_fr: Les traductions sont réchauffées
ga: Tá aistriúcháin te suas
hr: Prijevodi su zagrijani
hu_hu: A fordítások be vannak melegítve
it_it: Le traduzioni sono in fase di riscaldamento
lt_lt: Vertimai apšildomi
lv: Tulkojumi ir iesildīti
mt_mt: It-traduzzjonijiet jisħnu
nl_nl: Vertalingen zijn opgewarmd
pl_pl: Tłumaczenia są ocieplone
pt_pt: As traduções estão aquecidas
ro_ro: Traducerile sunt încălzite
sk_sk: Preklady sa zahrievajú
sl_si: Prevodi so ogreti
sv_se: Översättningarna förbereds

source: Waiting due to API rate limit
bg_bg: Изчакване поради ограничение на скоростта на API
cs_cz: Čekání kvůli limitu rychlosti API
da_dk: Venter på grund af API-hastighedsgrænse
el: Αναμονή λόγω ορίου ποσοστού API
es_es: Esperando debido al límite de tasa de API
et: Ootus API määra piirangu tõttu
fi: Odotetaan API-nopeusrajoituksen vuoksi
fr_fr: Attente en raison de la limite de débit de l'API
ga: Ar feitheamh mar gheall ar theorainn ráta API
hr: Čeka se zbog ograničenja brzine API-ja
hu_hu: Várakozás az API sebességkorlátja miatt
it_it: In attesa a causa del limite di velocità API
lt_lt: Laukiama dėl API greičio apribojimo
lv: Gaida API ātruma ierobežojuma dēļ
mt_mt: Stennija minħabba limitu tar-rata API
nl_nl: Wachten vanwege API-snelheidslimiet
pl_pl: Oczekiwanie ze względu na limit szybkości API
pt_pt: Aguardando devido ao limite de taxa da API
ro_ro: Se așteaptă din cauza limitei ratei API
sk_sk: Čaká sa na limit rýchlosti API
sl_si: Čakanje zaradi omejitve hitrosti API-ja
sv_se: Väntar på grund av API:ets hastighetsbegränsning

source: Paused
bg_bg: На пауза
cs_cz: Pozastaveno
da_dk: Pause
el: Σε παύση
es_es: En pausa
et: Peatatud
fi: Keskeytetty
fr_fr: En pause
ga: Sos
hr: Pauzirano
hu_hu: Szüneteltetve
it_it: In pausa
lt_lt: Pristabdyta
lv: Pauzēts
mt_mt: Waqfa qasira
nl_nl: Gepauzeerd
pl_pl: Wstrzymano
pt_pt: Pausado
ro_ro: Întrerupt
sk_sk: Pozastavené
sl_si: Zaustavljeno
sv_se: Pausad

source: Paused: word quota reached
bg_bg: На пауза: квотата за думи е достигната
cs_cz: Pozastaveno: dosaženo kvóty slov
da_dk: Pause: Ordkvoten er nået
el: Σε παύση: συμπληρώθηκε το όριο λέξεων
es_es: En pausa: cuota de palabras alcanzada
et: Peatatud: sõnakvoot täis
fi: Keskeytetty: sanakiintiö saavutettu
fr_fr: En pause : quota de mots atteint
ga: Ar shos: sroicheadh ​​cuóta focal
hr: Pauzirano: dosegnuta je kvota riječi
hu_hu: Szüneteltetve: elérte a szókvótát
it_it: In pausa: quota parole raggiunta
lt_lt: Pristabdyta: pasiekta žodžių kvota
lv: Pauzēts: sasniegta vārdu kvota
mt_mt: Waqfa waqfa: kwota tal-kliem milħuqa
nl_nl: Onderbroken: woordquotum bereikt
pl_pl: Wstrzymano: osiągnięto limit słów
pt_pt: Pausado: cota de palavras atingida
ro_ro: Întrerupt: a fost atinsă cota de cuvinte
sk_sk: Pozastavené: dosiahla sa kvóta slov
sl_si: Zaustavljeno: dosežena kvota besed
sv_se: Pausad: ordkvoten har nåtts

source: Paused: API key invalid
bg_bg: На пауза: API-Key невалиден
cs_cz: Pozastaveno: API-Key neplatné
da_dk: Pause: API-Key ugyldig
el: Σε παύση: API-Key μη έγκυρο
es_es: En pausa: API-Key no válido
et: Peatatud: API-Key vigane
fi: Keskeytetty: API-Key virheellinen
fr_fr: En pause : API-Key non valide
ga: Ar shos: API-Key neamhbhailí
hr: Pauzirano: API-Key nije valjano
hu_hu: Szüneteltetve: API-Key érvénytelen
it_it: In pausa: API-Key non valido
lt_lt: Pristabdytas: API-Key netinkamas
lv: Pauzēts: API-Key nav derīgs
mt_mt: Waqfa: API-Key invalida
nl_nl: Onderbroken: API-Key ongeldig
pl_pl: Wstrzymano: API-Key nieprawidłowy
pt_pt: Pausado: API-Key inválido
ro_ro: Întrerupt: API-Key nevalid
sk_sk: Pozastavené: API-Key je neplatný
sl_si: Zaustavljeno: API-Key neveljaven
sv_se: Pausad: API-nyckeln är ogiltig

source: Completed
bg_bg: Завършено
cs_cz: Dokončeno
da_dk: Afsluttet
el: Ολοκληρώθηκε
es_es: Completado
et: Lõpetatud
fi: Valmis
fr_fr: Terminé
ga: Críochnaithe
hr: Završeno
hu_hu: Befejezve
it_it: Completato
lt_lt: Baigta
lv: Pabeigts
mt_mt: Imlesta
nl_nl: Voltooid
pl_pl: Ukończono
pt_pt: Concluído
ro_ro: Terminat
sk_sk: Dokončené
sl_si: Dokončano
sv_se: Slutförd

source: Completed with errors
bg_bg: Завършено с грешки
cs_cz: Dokončeno s chybami
da_dk: Fuldført med fejl
el: Ολοκληρώθηκε με λάθη
es_es: Completado con errores.
et: Täidetud vigadega
fi: Täydennetty virheillä
fr_fr: Complété avec des erreurs
ga: Críochnaithe le hearráidí
hr: Dovršeno s pogreškama
hu_hu: Hibákkal kiegészítve
lt_lt: Užbaigta su klaidomis
lv: Pabeigts ar kļūdām
mt_mt: Imlesta bl-iżbalji
nl_nl: Compleet met fouten
pl_pl: Zakończone z błędami
pt_pt: Concluído com erros
ro_ro: Completat cu erori
sk_sk: Dokončené s chybami
sl_si: Dokončano z napakami
sv_se: Slutförd med fel

source: Aborted
bg_bg: Прекратено
cs_cz: Přerušeno
da_dk: Afbrudt
el: Ματαιώθηκε
es_es: Abortado
et: Katkestatud
fi: Keskeytetty
fr_fr: Avorté
ga: Tobscoireadh
hr: prekinuto
hu_hu: Megszakítva
lt_lt: Nutraukta
lv: Pārtraukts
mt_mt: Abortat
nl_nl: Afgebroken
pl_pl: Przerwano
pt_pt: Abortado
ro_ro: Avortat
sk_sk: Prerušené
sl_si: Prekinjeno
sv_se: Avbruten

source: URL synchronization
bg_bg: URL синхронизация
cs_cz: URL synchronizace
da_dk: URL synkronisering
el: URL συγχρονισμός
es_es: URL sincronización
et: URL sünkroonimine
fi: URL synkronointi
fr_fr: Synchronisation URL
ga: URL sioncrónaithe
hr: URL sinkronizacija
hu_hu: URL szinkronizálás
it_it: URL sincronizzazione
lt_lt: URL sinchronizavimas
lv: URL sinhronizācija
mt_mt: URL sinkronizzazzjoni
nl_nl: URL synchronisatie
pl_pl: Synchronizacja URL
pt_pt: URL sincronização
ro_ro: URL sincronizare
sk_sk: URL synchronizácia
sl_si: URL sinhronizacija
sv_se: URL-synkronisering

source: Opens selected target language pages in a controlled manner in the background. Missing segments end up in the limited translation queue; Bots and an unlimited duration crawl are not used.
bg_bg: Отваря избраните целеви езикови страници по контролиран начин във фонов режим. Липсващите сегменти се озовават в ограничената опашка за превод; Не се използват ботове и обхождане с неограничена продължителност.
cs_cz: Kontrolovaným způsobem na pozadí otevře stránky vybraného cílového jazyka. Chybějící segmenty skončí v omezené frontě překladu; Roboti a neomezené procházení se nepoužívají.
da_dk: Åbner udvalgte målsprogssider på en kontrolleret måde i baggrunden. Manglende segmenter ender i den begrænsede oversættelseskø; Bots og en ubegrænset varighed af crawl bruges ikke.
el: Ανοίγει τις επιλεγμένες σελίδες γλώσσας στόχου με ελεγχόμενο τρόπο στο παρασκήνιο. Τα τμήματα που λείπουν καταλήγουν στην περιορισμένη ουρά μετάφρασης. Δεν χρησιμοποιούνται bots και ανίχνευση απεριόριστης διάρκειας.
es_es: Abre páginas seleccionadas del idioma de destino de forma controlada en segundo plano. Los segmentos faltantes terminan en la cola de traducción limitada; No se utilizan bots ni un rastreo de duración ilimitada.
et: Avab taustal kontrollitult valitud sihtkeele lehti. Puuduvad segmendid satuvad piiratud tõlkejärjekorda; Roboteid ja piiramatu kestusega roomamist ei kasutata.
fi: Avaa valitut kohdekielisivut hallitusti taustalla. Puuttuvat segmentit päätyvät rajoitettuun käännösjonoon; Boteja ja rajoittamatonta kestoa indeksointia ei käytetä.
fr_fr: Ouvre les pages de langue cible sélectionnées de manière contrôlée en arrière-plan. Les segments manquants se retrouvent dans la file d'attente de traduction limitée ; Les robots et une exploration de durée illimitée ne sont pas utilisés.
ga: Osclaíonn sé leathanaigh roghnaithe sprioctheanga ar bhealach rialaithe sa chúlra. Bíonn na codanna atá ar iarraidh sa scuaine teoranta aistriúcháin; Ní úsáidtear róbónna agus sraoilleáil ar feadh tréimhse neamhtheoranta.
hr: Otvara odabrane stranice ciljanog jezika na kontrolirani način u pozadini. Segmenti koji nedostaju završavaju u ograničenom redu čekanja za prijevod; Botovi i indeksiranje neograničenog trajanja se ne koriste.
hu_hu: A kiválasztott célnyelvi oldalakat ellenőrzött módon nyitja meg a háttérben. A hiányzó szegmensek a korlátozott fordítási sorba kerülnek; A robotok és a korlátlan időtartamú feltérképezés nem használatos.
it_it: Apre in modo controllato le pagine della lingua di destinazione selezionata in background. I segmenti mancanti finiscono nella coda di traduzione limitata; Non vengono utilizzati bot e scansione di durata illimitata.
lt_lt: Fone kontroliuojamai atidaromi pasirinktos tikslinės kalbos puslapiai. Trūkstantys segmentai patenka į ribotą vertimo eilę; Botai ir neribotos trukmės tikrinimas nenaudojami.
lv: Kontrolētā veidā fonā atver atlasītās mērķvalodas lapas. Trūkstošie segmenti nonāk ierobežotā tulkošanas rindā; Boti un neierobežota ilguma pārmeklēšana netiek izmantota.
mt_mt: Jiftaħ il-paġni tal-lingwa fil-mira magħżula b'mod ikkontrollat fl-isfond. Is-segmenti neqsin jispiċċaw fil-kju tat-traduzzjoni limitata; Bots u tkaxkir ta' żmien illimitat mhumiex użati.
nl_nl: Opent geselecteerde doeltaalpagina's gecontroleerd op de achtergrond. Ontbrekende segmenten komen terecht in de beperkte vertaalwachtrij; Bots en een crawl van onbeperkte duur worden niet gebruikt.
pl_pl: Otwiera wybrane strony w języku docelowym w kontrolowany sposób w tle. Brakujące segmenty trafiają do ograniczonej kolejki tłumaczeń; Boty i indeksowanie o nieograniczonym czasie trwania nie są używane.
pt_pt: Abre páginas do idioma de destino selecionado de maneira controlada em segundo plano. Os segmentos ausentes acabam na fila de tradução limitada; Bots e rastreamento de duração ilimitada não são usados.
ro_ro: Deschide paginile selectate în limba țintă într-un mod controlat în fundal. Segmentele lipsă ajung în coada limitată de traducere; Boții și un acces cu crawlere cu durată nelimitată nu sunt utilizați.
sk_sk: Kontrolovaným spôsobom na pozadí otvorí stránky vo vybratom cieľovom jazyku. Chýbajúce segmenty skončia v obmedzenom prekladovom rade; Roboty a prehľadávanie s neobmedzeným trvaním sa nepoužívajú.
sl_si: V ozadju nadzorovano odpira izbrane strani ciljnega jezika. Manjkajoči segmenti končajo v omejeni čakalni vrsti za prevajanje; Boti in neomejeno trajanje pajkanja se ne uporabljajo.
sv_se: Hämtar valda sidor på målspråken i bakgrunden, med begränsningar. Saknade textsegment läggs i den begränsade översättningskön. Inga robotar eller obegränsade genomsökningar används.

source: URLs total
bg_bg: Общо URLs
cs_cz: Celkem URLs
da_dk: URLs i alt
el: URLs σύνολο
et: URLs kokku
fi: URLs yhteensä
fr_fr: Total de URLs
ga: URLs iomlán
hr: Ukupno URLs
hu_hu: URLs összesen
it_it: URLs totale
lt_lt: Iš viso URLs
lv: URLs kopā
mt_mt: URLs totali
nl_nl: URLs totaal
pl_pl: Łącznie URL
pt_pt: Total de URLs
ro_ro: URLs în total
sk_sk: Celkom URLs
sl_si: URL skupaj
sv_se: Totalt antal URL:er

source: Queue processed
bg_bg: Опашката е обработена
cs_cz: Fronta zpracována
da_dk: Kø behandlet
el: Η ουρά υποβλήθηκε σε επεξεργασία
es_es: Cola procesada
et: Järjekord töödeldud
fi: Jono käsitelty
fr_fr: File d'attente traitée
ga: An scuaine próiseáilte
hr: Red čekanja obrađen
hu_hu: A sor feldolgozva
it_it: Coda elaborata
lt_lt: Eilė apdorota
lv: Rinda apstrādāta
mt_mt: Kju pproċessat
nl_nl: Wachtrij verwerkt
pl_pl: Kolejka przetworzona
pt_pt: Fila processada
ro_ro: Coada procesată
sk_sk: Poradie spracované
sl_si: Čakalna vrsta obdelana
sv_se: Kö behandlad

source: Being cached
bg_bg: Затоплени са
cs_cz: Jsou zahřáté
da_dk: Er varmet op
el: Ζεσταίνονται
es_es: estan calentados
et: On soojendatud
fi: Lämmitetään
fr_fr: Sont réchauffés
ga: An bhfuil warmed suas
hr: Zagrijani su
hu_hu: Fel vannak melegítve
it_it: Sono riscaldati
lt_lt: Yra sušilę
lv: Ir iesildīti
mt_mt: Huma msaħħna
nl_nl: Zijn opgewarmd
pl_pl: Są rozgrzane
pt_pt: Estão aquecidos
ro_ro: Sunt încălzite
sk_sk: Sú zahriate
sl_si: So ogreti
sv_se: Förbereds

source: Failed
bg_bg: Неуспешно
cs_cz: Nepodařilo se
da_dk: Mislykkedes
el: Απέτυχε
es_es: Fallido
et: Ebaõnnestunud
fi: Epäonnistui
fr_fr: Échec
ga: Theip
hr: neuspješno
hu_hu: Sikertelen
it_it: Fallito
lt_lt: Nepavyko
lv: Neizdevās
mt_mt: Falliet
nl_nl: Mislukt
pl_pl: Nie udało się
pt_pt: Falha
ro_ro: A eșuat
sk_sk: Nepodarilo sa
sl_si: Ni uspelo
sv_se: Misslyckades

source: "Processed" confirms completion in the Deepglot queue at the WordPress origin. Afterward, check the public target-language page without sync parameters and manually clear any unsupported full-page cache.
bg_bg: „Обработено“ потвърждава опашката Deepglot в началото WordPress. След като приключите, проверете публичната страница на целевия език без параметри за синхронизиране и изчистете ръчно неподдържан кеш на цяла страница.
cs_cz: „Zpracováno“ potvrzuje frontu Deepglot na počátku WordPress. Po dokončení zkontrolujte veřejnou stránku cílového jazyka bez parametrů synchronizace a ručně vymažte nepodporovanou mezipaměť celé stránky.
da_dk: "Behandlet" bekræfter Deepglot-køen ved WordPress-oprindelsen. Når du er færdig, skal du kontrollere den offentlige målsprogsside uden synkroniseringsparametre og manuelt rydde en ikke-understøttet helsides cache.
el: Το "Επεξεργασμένο" επιβεβαιώνει την ουρά Deepglot στην προέλευση WordPress. Μόλις τελειώσετε, ελέγξτε τη δημόσια σελίδα γλώσσας προορισμού χωρίς παραμέτρους συγχρονισμού και διαγράψτε μη αυτόματα μια μη υποστηριζόμενη κρυφή μνήμη πλήρους σελίδας.
es_es: "Procesado" confirma la cola Deepglot en el origen WordPress. Una vez terminado, verifique la página pública del idioma de destino sin parámetros de sincronización y borre manualmente un caché de página completa no compatible.
et: "Töödeldud" kinnitab Deepglot järjekorda WordPress lähtepunktis. Kui olete lõpetanud, kontrollige avalikku sihtkeele lehte ilma sünkroonimisparameetriteta ja tühjendage käsitsi toetamata täislehe vahemälu.
fi: "Käsitetty" vahvistaa Deepglot-jonon WordPress-alkuperässä. Kun olet valmis, tarkista julkinen kohdekielisivu ilman synkronointiparametreja ja tyhjennä manuaalisesti koko sivun välimuisti, jota ei tueta.
fr_fr: « Processed » confirme la file d'attente Deepglot à l'origine WordPress. Une fois terminé, vérifiez la page publique de la langue cible sans paramètres de synchronisation et effacez manuellement un cache pleine page non pris en charge.
ga: Deimhníonn “próiseáilte” an scuaine Deepglot ag an mbunús WordPress. Nuair a bheidh sé críochnaithe, seiceáil leathanach na sprioctheanga poiblí gan paraiméadair shioncronaithe agus glan de láimh taisce lán-leathanach nach dtacaítear leis.
hr: "Obrađeno" potvrđuje red čekanja Deepglot na izvoru WordPress. Kada završite, provjerite javnu stranicu ciljanog jezika bez parametara sinkronizacije i ručno izbrišite nepodržanu predmemoriju cijele stranice.
hu_hu: A „Feldolgozva” megerősíti a Deepglot sort a WordPress eredetben. Ha végzett, ellenőrizze a nyilvános célnyelvi oldalt szinkronizálási paraméterek nélkül, és kézzel törölje a nem támogatott teljes oldalas gyorsítótárat.
it_it: "Elaborato" conferma la coda Deepglot all'origine WordPress. Una volta terminato, controlla la pagina pubblica della lingua di destinazione senza parametri di sincronizzazione e svuota manualmente la cache dell'intera pagina non supportata.
lt_lt: „Apdorota“ patvirtina Deepglot eilę WordPress pradžioje. Baigę patikrinkite viešąjį tikslinės kalbos puslapį be sinchronizavimo parametrų ir rankiniu būdu išvalykite nepalaikomą viso puslapio talpyklą.
lv: “Apstrādāts” apstiprina Deepglot rindu WordPress izcelsmē. Kad esat pabeidzis, pārbaudiet publisko mērķa valodas lapu bez sinhronizācijas parametriem un manuāli notīriet neatbalstītu pilnas lapas kešatmiņu.
mt_mt: “Ipproċessat” tikkonferma l-kju Deepglot fl-oriġini WordPress. Ladarba tkun lest, iċċekkja l-paġna tal-lingwa fil-mira pubblika mingħajr parametri tas-sinkronizzazzjoni u neħħi manwalment cache ta' paġna sħiħa mhux appoġġjata.
nl_nl: “Verwerkt” bevestigt de Deepglot-wachtrij op de WordPress-oorsprong. Als u klaar bent, controleert u de openbare doeltaalpagina zonder synchronisatieparameters en wist u handmatig een niet-ondersteunde cache van volledige pagina.
pl_pl: „Przetworzone” potwierdza kolejkę Deepglot na początku WordPress. Po zakończeniu sprawdź stronę publicznego języka docelowego bez parametrów synchronizacji i ręcznie wyczyść nieobsługiwaną pamięć podręczną całej strony.
pt_pt: “Processado” confirma a fila Deepglot na origem WordPress. Quando terminar, verifique a página pública do idioma de destino sem parâmetros de sincronização e limpe manualmente um cache de página inteira não suportado.
ro_ro: „Processed” confirmă coada Deepglot la originea WordPress. După ce ați terminat, verificați pagina publică în limba țintă fără parametrii de sincronizare și ștergeți manual o memorie cache neacceptată de pagină completă.
sk_sk: „Spracované“ potvrdzuje front Deepglot na začiatku WordPress. Po dokončení skontrolujte verejnú stránku cieľového jazyka bez parametrov synchronizácie a manuálne vymažte nepodporovanú vyrovnávaciu pamäť celej stránky.
sl_si: »Obdelano« potrjuje čakalno vrsto Deepglot na izvoru WordPress. Ko končate, preverite javno stran ciljnega jezika brez sinhronizacijskih parametrov in ročno počistite nepodprt celostranski predpomnilnik.
sv_se: ”Kö behandlad” bekräftar att Deepglots kö på WordPress-servern har behandlats. När körningen är klar kontrollerar du den offentliga sidan på målspråket utan synkroniseringsparametrar. Töm manuellt en cache för hela sidor om den inte stöds.

source: Failed URLs
bg_bg: Неуспешно URLs
cs_cz: Neúspěšné URLs
da_dk: Mislykkedes URLs
el: Αποτυχία URLs
es_es: URLs fallidos
et: Ebaõnnestunud URLs
fi: Epäonnistui URLs
fr_fr: Échec des URL
ga: Theip ar URLs
hr: Nije uspjelo URLs
hu_hu: Sikertelen URLs
it_it: Non riuscito URLs
lt_lt: Nepavyko URLs
lv: Neizdevās URLs
mt_mt: Falliet URLs
nl_nl: Mislukt URLs
pl_pl: Nieudane URLs
pt_pt: Falha em URLs
ro_ro: URLs eșuat
sk_sk: Zlyhalo URLs
sl_si: Neuspešno URLs
sv_se: URL:er som misslyckades

source: Retry failed URLs
bg_bg: Неуспешен повторен опит URLs
cs_cz: Opakovaný pokus se nezdařil URLs
da_dk: Forsøg igen mislykkedes URLs
el: Η επανάληψη απέτυχε URLs
es_es: Reintentar falló URLs
et: Korduskatse ebaõnnestus URLs
fi: Uudelleenyritys epäonnistui URLs
fr_fr: Échec de la nouvelle tentative URLs
ga: Theip ar atriail URLs
hr: Ponovni pokušaj nije uspio URLs
hu_hu: Az újrapróbálkozás URLs sikertelen volt
it_it: Nuovo tentativo non riuscito URLs
lt_lt: Bandymas iš naujo nepavyko URLs
lv: Atkārtots mēģinājums neizdevās URLs
mt_mt: Ipprova mill-ġdid falla URLs
nl_nl: Opnieuw proberen mislukt URLs
pl_pl: Ponowna próba nie powiodła się URLs
pt_pt: Nova tentativa falhou URLs
ro_ro: Reîncercarea eșuată URLs
sk_sk: Opakovaný pokus zlyhal URLs
sl_si: Ponovni poskus ni uspel URLs
sv_se: Försök igen med URL:er som misslyckades

source: URL preview
bg_bg: URL визуализация
cs_cz: URL náhled
da_dk: URL forhåndsvisning
el: URL προεπισκόπηση
es_es: URL vista previa
et: URL eelvaade
fi: URL esikatselu
fr_fr: Aperçu de URL
ga: URL réamhamharc
hr: URL pregled
hu_hu: URL előnézet
it_it: URL anteprima
lt_lt: URL peržiūra
lv: URL priekšskatījums
nl_nl: URL voorbeeld
pl_pl: Podgląd URL
pt_pt: Visualização de URL
ro_ro: URL previzualizare
sk_sk: URL ukážka
sl_si: URL predogled
sv_se: URL-förhandsvisning

source: %d target pages will be synchronized.
bg_bg: %d Целевите страници са синхронизирани.
cs_cz: %d Cílové stránky jsou synchronizovány.
da_dk: %d Målsider er synkroniserede.
el: %d Οι σελίδες προορισμού συγχρονίζονται.
es_es: %d Las páginas de destino están sincronizadas.
et: %d Sihtlehed on sünkroonitud.
fi: %d Kohdesivut synkronoidaan.
fr_fr: %d Les pages cibles sont synchronisées.
ga: %d Déantar leathanaigh sprice a shioncronú.
hr: %d Ciljne stranice su sinkronizirane.
hu_hu: %d A céloldalak szinkronizálva vannak.
it_it: %d Le pagine di destinazione sono sincronizzate.
lt_lt: %d Tiksliniai puslapiai sinchronizuojami.
lv: %d Mērķa lapas ir sinhronizētas.
mt_mt: %d Il-paġni fil-mira huma sinkronizzati.
nl_nl: %d Doelpagina's worden gesynchroniseerd.
pl_pl: %d Strony docelowe są zsynchronizowane.
pt_pt: %d As páginas de destino são sincronizadas.
ro_ro: %d Paginile țintă sunt sincronizate.
sk_sk: %d Cieľové stránky sú synchronizované.
sl_si: %d Ciljne strani so sinhronizirane.
sv_se: %d målsidor synkroniseras.

source: Confirm preview and start synchronization
bg_bg: Потвърдете визуализацията и стартирайте синхронизирането
cs_cz: Potvrďte náhled a spusťte synchronizaci
da_dk: Bekræft forhåndsvisning og start synkronisering
el: Επιβεβαιώστε την προεπισκόπηση και ξεκινήστε το συγχρονισμό
es_es: Confirmar vista previa e iniciar sincronización
et: Kinnitage eelvaade ja alustage sünkroonimist
fi: Vahvista esikatselu ja aloita synkronointi
fr_fr: Confirmer l'aperçu et démarrer la synchronisation
ga: Deimhnigh réamhamharc agus cuir tús le sioncrónú
hr: Potvrdite pregled i pokrenite sinkronizaciju
hu_hu: Erősítse meg az előnézetet és indítsa el a szinkronizálást
it_it: Conferma l'anteprima e avvia la sincronizzazione
lt_lt: Patvirtinkite peržiūrą ir pradėkite sinchronizavimą
lv: Apstipriniet priekšskatījumu un sāciet sinhronizāciju
mt_mt: Ikkonferma l-preview u ibda s-sinkronizzazzjoni
nl_nl: Bevestig het voorbeeld en start de synchronisatie
pl_pl: Potwierdź podgląd i rozpocznij synchronizację
pt_pt: Confirme a visualização e inicie a sincronização
ro_ro: Confirmați previzualizarea și începeți sincronizarea
sk_sk: Potvrďte náhľad a spustite synchronizáciu
sl_si: Potrdite predogled in začnite sinhronizacijo
sv_se: Bekräfta förhandsvisningen och starta synkroniseringen

source: Maximum number of target pages
bg_bg: Максимален брой целеви страници
cs_cz: Maximální počet vstupních stránek
da_dk: Maksimalt antal landingssider
el: Μέγιστος αριθμός σελίδων προορισμού
es_es: Número máximo de páginas de destino
et: Maksimaalne sihtlehtede arv
fi: Aloitussivujen enimmäismäärä
fr_fr: Nombre maximum de pages de destination
ga: Líon uasta na leathanach tuirlingthe
hr: Maksimalan broj odredišnih stranica
hu_hu: A céloldalak maximális száma
it_it: Numero massimo di pagine di destinazione
lt_lt: Didžiausias nukreipimo puslapių skaičius
lv: Maksimālais galveno lapu skaits
mt_mt: Numru massimu ta' landing pages
nl_nl: Maximaal aantal landingspagina's
pl_pl: Maksymalna liczba stron docelowych
pt_pt: Número máximo de páginas de destino
ro_ro: Numărul maxim de pagini de destinație
sk_sk: Maximálny počet vstupných stránok
sl_si: Največje število pristajalnih strani
sv_se: Maximalt antal målsidor
